apiVersion: v1
items:
- items:
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2020-04-21T19:25:53Z"
      name: default
      namespace: default
      resourceVersion: "335"
      selfLink: /api/v1/namespaces/default/serviceaccounts/default
      uid: 9d413dae-787a-415c-ad3c-4c94aedecc41
    secrets:
    - name: default-token-6w2pw
  metadata: {}
- items:
  - apiVersion: v1
    kind: Service
    metadata:
      creationTimestamp: "2020-04-21T19:25:36Z"
      labels:
        component: apiserver
        provider: kubernetes
      name: kubernetes
      namespace: default
      resourceVersion: "148"
      selfLink: /api/v1/namespaces/default/services/kubernetes
      uid: 3e3805b3-ac8a-4145-b9bb-689efa9e293f
    spec:
      clusterIP: 10.96.0.1
      ports:
      - name: https
        port: 443
        protocol: TCP
        targetPort: 6443
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  metadata: {}
kind: List
metadata: {}
