apiVersion: v1
items:
- items:
  - apiVersion: v1
    data:
      filebeat.yml: |-
        fields:
          cluster: "test"
        filebeat.inputs:
        - type: container
          paths:
            - /var/log/containers/*.log
          processors:
            - add_kubernetes_metadata:
                host: ${NODE_NAME}
                matchers:
                - logs_path:
                    logs_path: "/var/log/containers/"

        processors:
          - add_cloud_metadata:
          - drop_event:
              when:
                or:
                  - contains:
                      # ignore nsx INFO messages
                      message: level="INFO"
                  - contains:
                      # ignore nsx DEBUG messages
                      message: level="DEBUG"
                  - contains:
                      message: GET / HTTP/1.1" 200
                  - contains:
                      # ignore harbor-portal access logging
                      message: server.go:2774
                  - contains:
                      message: GET /api/health HTTP/1.1" 200
                  - contains:
                      message: kube-probe/
                  - contains:
                      message: GET /healthz
          - drop_fields:
              fields:
                - ecs.version
                - agent.id
                - agent.ephemeral_id
                - agent.hostname
                - kubernetes.pod.uid
                - log.file.path
                - log.offset
                - host.os.family
              ignore_missing: true


        output.elasticsearch:
          hosts: ['${ELASTIC_URL}']
          username: ${ELASTIC_USERNAME}
          password: ${ELASTIC_PASSWORD}
          protocol: https
          ssl.verification_mode: none
          ssl.supported_protocols: [TLSv1.2, TLSv1.3]
    kind: ConfigMap
    metadata:
      creationTimestamp: "2020-04-21T19:36:56Z"
      labels:
        k8s-app: filebeat
      name: filebeat-config
      namespace: platform-system
      resourceVersion: "3603"
      selfLink: /api/v1/namespaces/platform-system/configmaps/filebeat-config
      uid: 4d04367c-f702-4eaf-8002-226397679523
  metadata: {}
- items:
  - apiVersion: v1
    kind: Pod
    metadata:
      creationTimestamp: "2020-04-21T19:42:19Z"
      generateName: filebeat-
      labels:
        controller-revision-hash: 8488d9b848
        k8s-app: filebeat
        pod-template-generation: "3"
      name: filebeat-mfqhj
      namespace: platform-system
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: DaemonSet
        name: filebeat
        uid: 71c5da20-6ce1-4201-95e0-75e0e13956c5
      resourceVersion: "5405"
      selfLink: /api/v1/namespaces/platform-system/pods/filebeat-mfqhj
      uid: 534146e6-9265-4662-9a1e-28ba8f890600
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchFields:
              - key: metadata.name
                operator: In
                values:
                - kind-control-plane
      containers:
      - args:
        - -c
        - /etc/filebeat.yml
        - -e
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        - name: STAKATER_ELASTIC_SECRET
          value: acaa55bc73b6cb0cfa3907f74007d635dd23f771
        - name: STAKATER_FILEBEAT_CONFIG_CONFIGMAP
          value: 5bfc09c68dd7f84cd5713ecdca84eb23cbaaab32
        envFrom:
        - secretRef:
            name: elastic
            optional: true
        - secretRef:
            name: logstash
            optional: true
        image: docker.elastic.co/beats/filebeat:7.6.0
        imagePullPolicy: IfNotPresent
        name: filebeat
        resources:
          limits:
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 100Mi
        securityContext:
          runAsUser: 0
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/filebeat.yml
          name: config
          readOnly: true
          subPath: filebeat.yml
        - mountPath: /usr/share/filebeat/data
          name: data
        - mountPath: /var/lib/docker/containers
          name: varlibdockercontainers
          readOnly: true
        - mountPath: /var/log
          name: varlog
          readOnly: true
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: filebeat-token-k6rp5
          readOnly: true
      dnsPolicy: ClusterFirstWithHostNet
      enableServiceLinks: true
      hostNetwork: true
      nodeName: kind-control-plane
      priority: 0
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: filebeat
      serviceAccountName: filebeat
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
      - effect: NoSchedule
        key: node.kubernetes.io/disk-pressure
        operator: Exists
      - effect: NoSchedule
        key: node.kubernetes.io/memory-pressure
        operator: Exists
      - effect: NoSchedule
        key: node.kubernetes.io/pid-pressure
        operator: Exists
      - effect: NoSchedule
        key: node.kubernetes.io/unschedulable
        operator: Exists
      - effect: NoSchedule
        key: node.kubernetes.io/network-unavailable
        operator: Exists
      volumes:
      - configMap:
          defaultMode: 384
          name: filebeat-config
        name: config
      - hostPath:
          path: /var/lib/docker/containers
          type: ""
        name: varlibdockercontainers
      - hostPath:
          path: /var/log
          type: ""
        name: varlog
      - hostPath:
          path: /var/lib/filebeat-data
          type: DirectoryOrCreate
        name: data
      - name: filebeat-token-k6rp5
        secret:
          defaultMode: 420
          secretName: filebeat-token-k6rp5
    status:
      conditions:
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:42:19Z"
        status: "True"
        type: Initialized
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:42:22Z"
        status: "True"
        type: Ready
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:42:22Z"
        status: "True"
        type: ContainersReady
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:42:19Z"
        status: "True"
        type: PodScheduled
      containerStatuses:
      - containerID: containerd://19dab74f065872a83920d53f03035720a1a5a772a68972bb88e68d37d52c106e
        image: docker.elastic.co/beats/filebeat:7.6.0
        imageID: docker.elastic.co/beats/filebeat@sha256:139ccd9e6585a6e2f375367834afe46fadf2525425f5e436fe5d1455597d16d6
        lastState: {}
        name: filebeat
        ready: true
        restartCount: 0
        state:
          running:
            startedAt: "2020-04-21T19:42:22Z"
      hostIP: 172.17.0.2
      phase: Running
      podIP: 172.17.0.2
      qosClass: Burstable
      startTime: "2020-04-21T19:42:19Z"
  - apiVersion: v1
    kind: Pod
    metadata:
      annotations:
        cni.projectcalico.org/podIP: 100.200.82.35/32
      creationTimestamp: "2020-04-21T19:42:01Z"
      generateName: reloader-5c84b96d94-
      labels:
        app: reloader
        pod-template-hash: 5c84b96d94
      name: reloader-5c84b96d94-fq6hv
      namespace: platform-system
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: ReplicaSet
        name: reloader-5c84b96d94
        uid: d398bf9c-428a-4719-8c61-9d2d4238fee0
      resourceVersion: "5176"
      selfLink: /api/v1/namespaces/platform-system/pods/reloader-5c84b96d94-fq6hv
      uid: 8b75b362-330f-4cd0-a253-8ed2d5a6f0b2
    spec:
      containers:
      - args:
        - --configmap-annotation=reload/configmap
        - --secret-annotation=reload/secret
        - --auto-annotation=reload/all
        image: stakater/reloader:v0.0.56
        imagePullPolicy: IfNotPresent
        name: reloader
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: reloader-token-h7cph
          readOnly: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      nodeName: kind-control-plane
      priority: 0
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: reloader
      serviceAccountName: reloader
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 300
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 300
      volumes:
      - name: reloader-token-h7cph
        secret:
          defaultMode: 420
          secretName: reloader-token-h7cph
    status:
      conditions:
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:42:02Z"
        status: "True"
        type: Initialized
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:42:12Z"
        status: "True"
        type: Ready
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:42:12Z"
        status: "True"
        type: ContainersReady
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:42:02Z"
        status: "True"
        type: PodScheduled
      containerStatuses:
      - containerID: containerd://92619381044dd475865372d02d8656c7aa8f74fdc60b983ae5fa5b3f420465bc
        image: docker.io/stakater/reloader:v0.0.56
        imageID: docker.io/stakater/reloader@sha256:7781202e10ff7e005add2ac49702d5a5ff712983ade6114b77d3fa233d0d821f
        lastState: {}
        name: reloader
        ready: true
        restartCount: 0
        state:
          running:
            startedAt: "2020-04-21T19:42:12Z"
      hostIP: 172.17.0.2
      phase: Running
      podIP: 100.200.82.35
      qosClass: BestEffort
      startTime: "2020-04-21T19:42:02Z"
  metadata: {}
- items:
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2020-04-21T19:27:47Z"
      name: default
      namespace: platform-system
      resourceVersion: "948"
      selfLink: /api/v1/namespaces/platform-system/serviceaccounts/default
      uid: c37988b1-30cd-44f1-9010-6f635fa8ded0
    secrets:
    - name: default-token-k8z7g
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2020-04-21T19:36:56Z"
      labels:
        k8s-app: filebeat
      name: filebeat
      namespace: platform-system
      resourceVersion: "3612"
      selfLink: /api/v1/namespaces/platform-system/serviceaccounts/filebeat
      uid: db95b35d-f662-4af8-ab37-a2fda862139d
    secrets:
    - name: filebeat-token-k6rp5
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2020-04-21T19:42:01Z"
      labels:
        app: reloader
      name: reloader
      namespace: platform-system
      resourceVersion: "5023"
      selfLink: /api/v1/namespaces/platform-system/serviceaccounts/reloader
      uid: c6e3beb5-fb30-4260-bc13-52b212ac7b5a
    secrets:
    - name: reloader-token-h7cph
  metadata: {}
- items:
  - apiVersion: apps/v1
    data:
      spec:
        template:
          $patch: replace
          metadata:
            creationTimestamp: null
            labels:
              k8s-app: filebeat
          spec:
            containers:
            - args:
              - -c
              - /etc/filebeat.yml
              - -e
              env:
              - name: NODE_NAME
                valueFrom:
                  fieldRef:
                    apiVersion: v1
                    fieldPath: spec.nodeName
              envFrom:
              - secretRef:
                  name: elastic
                  optional: true
              - secretRef:
                  name: logstash
                  optional: true
              image: docker.elastic.co/beats/filebeat:7.6.0
              imagePullPolicy: IfNotPresent
              name: filebeat
              resources:
                limits:
                  memory: 200Mi
                requests:
                  cpu: 100m
                  memory: 100Mi
              securityContext:
                runAsUser: 0
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
              - mountPath: /etc/filebeat.yml
                name: config
                readOnly: true
                subPath: filebeat.yml
              - mountPath: /usr/share/filebeat/data
                name: data
              - mountPath: /var/lib/docker/containers
                name: varlibdockercontainers
                readOnly: true
              - mountPath: /var/log
                name: varlog
                readOnly: true
            dnsPolicy: ClusterFirstWithHostNet
            hostNetwork: true
            restartPolicy: Always
            schedulerName: default-scheduler
            securityContext: {}
            serviceAccount: filebeat
            serviceAccountName: filebeat
            terminationGracePeriodSeconds: 30
            volumes:
            - configMap:
                defaultMode: 384
                name: filebeat-config
              name: config
            - hostPath:
                path: /var/lib/docker/containers
                type: ""
              name: varlibdockercontainers
            - hostPath:
                path: /var/log
                type: ""
              name: varlog
            - hostPath:
                path: /var/lib/filebeat-data
                type: DirectoryOrCreate
              name: data
    kind: ControllerRevision
    metadata:
      annotations:
        deprecated.daemonset.template.generation: "1"
        reload/all: "true"
      creationTimestamp: "2020-04-21T19:36:56Z"
      labels:
        controller-revision-hash: 574bcf8c74
        k8s-app: filebeat
      name: filebeat-574bcf8c74
      namespace: platform-system
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: DaemonSet
        name: filebeat
        uid: 71c5da20-6ce1-4201-95e0-75e0e13956c5
      resourceVersion: "3605"
      selfLink: /apis/apps/v1/namespaces/platform-system/controllerrevisions/filebeat-574bcf8c74
      uid: c5af7cb5-3e4b-406c-a668-9dd21472b4ce
    revision: 1
  - apiVersion: apps/v1
    data:
      spec:
        template:
          $patch: replace
          metadata:
            creationTimestamp: null
            labels:
              k8s-app: filebeat
          spec:
            containers:
            - args:
              - -c
              - /etc/filebeat.yml
              - -e
              env:
              - name: NODE_NAME
                valueFrom:
                  fieldRef:
                    apiVersion: v1
                    fieldPath: spec.nodeName
              - name: STAKATER_ELASTIC_SECRET
                value: acaa55bc73b6cb0cfa3907f74007d635dd23f771
              envFrom:
              - secretRef:
                  name: elastic
                  optional: true
              - secretRef:
                  name: logstash
                  optional: true
              image: docker.elastic.co/beats/filebeat:7.6.0
              imagePullPolicy: IfNotPresent
              name: filebeat
              resources:
                limits:
                  memory: 200Mi
                requests:
                  cpu: 100m
                  memory: 100Mi
              securityContext:
                runAsUser: 0
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
              - mountPath: /etc/filebeat.yml
                name: config
                readOnly: true
                subPath: filebeat.yml
              - mountPath: /usr/share/filebeat/data
                name: data
              - mountPath: /var/lib/docker/containers
                name: varlibdockercontainers
                readOnly: true
              - mountPath: /var/log
                name: varlog
                readOnly: true
            dnsPolicy: ClusterFirstWithHostNet
            hostNetwork: true
            restartPolicy: Always
            schedulerName: default-scheduler
            securityContext: {}
            serviceAccount: filebeat
            serviceAccountName: filebeat
            terminationGracePeriodSeconds: 30
            volumes:
            - configMap:
                defaultMode: 384
                name: filebeat-config
              name: config
            - hostPath:
                path: /var/lib/docker/containers
                type: ""
              name: varlibdockercontainers
            - hostPath:
                path: /var/log
                type: ""
              name: varlog
            - hostPath:
                path: /var/lib/filebeat-data
                type: DirectoryOrCreate
              name: data
    kind: ControllerRevision
    metadata:
      annotations:
        deprecated.daemonset.template.generation: "2"
        reload/all: "true"
      creationTimestamp: "2020-04-21T19:42:12Z"
      labels:
        controller-revision-hash: 6c5c9d6dbb
        k8s-app: filebeat
      name: filebeat-6c5c9d6dbb
      namespace: platform-system
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: DaemonSet
        name: filebeat
        uid: 71c5da20-6ce1-4201-95e0-75e0e13956c5
      resourceVersion: "5171"
      selfLink: /apis/apps/v1/namespaces/platform-system/controllerrevisions/filebeat-6c5c9d6dbb
      uid: bec6e065-cdc1-4896-b127-ff808032fb07
    revision: 2
  - apiVersion: apps/v1
    data:
      spec:
        template:
          $patch: replace
          metadata:
            creationTimestamp: null
            labels:
              k8s-app: filebeat
          spec:
            containers:
            - args:
              - -c
              - /etc/filebeat.yml
              - -e
              env:
              - name: NODE_NAME
                valueFrom:
                  fieldRef:
                    apiVersion: v1
                    fieldPath: spec.nodeName
              - name: STAKATER_ELASTIC_SECRET
                value: acaa55bc73b6cb0cfa3907f74007d635dd23f771
              - name: STAKATER_FILEBEAT_CONFIG_CONFIGMAP
                value: 5bfc09c68dd7f84cd5713ecdca84eb23cbaaab32
              envFrom:
              - secretRef:
                  name: elastic
                  optional: true
              - secretRef:
                  name: logstash
                  optional: true
              image: docker.elastic.co/beats/filebeat:7.6.0
              imagePullPolicy: IfNotPresent
              name: filebeat
              resources:
                limits:
                  memory: 200Mi
                requests:
                  cpu: 100m
                  memory: 100Mi
              securityContext:
                runAsUser: 0
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
              - mountPath: /etc/filebeat.yml
                name: config
                readOnly: true
                subPath: filebeat.yml
              - mountPath: /usr/share/filebeat/data
                name: data
              - mountPath: /var/lib/docker/containers
                name: varlibdockercontainers
                readOnly: true
              - mountPath: /var/log
                name: varlog
                readOnly: true
            dnsPolicy: ClusterFirstWithHostNet
            hostNetwork: true
            restartPolicy: Always
            schedulerName: default-scheduler
            securityContext: {}
            serviceAccount: filebeat
            serviceAccountName: filebeat
            terminationGracePeriodSeconds: 30
            volumes:
            - configMap:
                defaultMode: 384
                name: filebeat-config
              name: config
            - hostPath:
                path: /var/lib/docker/containers
                type: ""
              name: varlibdockercontainers
            - hostPath:
                path: /var/log
                type: ""
              name: varlog
            - hostPath:
                path: /var/lib/filebeat-data
                type: DirectoryOrCreate
              name: data
    kind: ControllerRevision
    metadata:
      annotations:
        deprecated.daemonset.template.generation: "3"
        reload/all: "true"
      creationTimestamp: "2020-04-21T19:42:13Z"
      labels:
        controller-revision-hash: 8488d9b848
        k8s-app: filebeat
      name: filebeat-8488d9b848
      namespace: platform-system
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: DaemonSet
        name: filebeat
        uid: 71c5da20-6ce1-4201-95e0-75e0e13956c5
      resourceVersion: "5196"
      selfLink: /apis/apps/v1/namespaces/platform-system/controllerrevisions/filebeat-8488d9b848
      uid: dfc7515d-3db5-4c65-af95-20f3ace59a2d
    revision: 3
  metadata: {}
- items:
  - apiVersion: apps/v1
    kind: DaemonSet
    metadata:
      annotations:
        deprecated.daemonset.template.generation: "3"
        reload/all: "true"
      creationTimestamp: "2020-04-21T19:36:56Z"
      generation: 3
      labels:
        k8s-app: filebeat
      name: filebeat
      namespace: platform-system
      resourceVersion: "5406"
      selfLink: /apis/apps/v1/namespaces/platform-system/daemonsets/filebeat
      uid: 71c5da20-6ce1-4201-95e0-75e0e13956c5
    spec:
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          k8s-app: filebeat
      template:
        metadata:
          creationTimestamp: null
          labels:
            k8s-app: filebeat
        spec:
          containers:
          - args:
            - -c
            - /etc/filebeat.yml
            - -e
            env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: STAKATER_ELASTIC_SECRET
              value: acaa55bc73b6cb0cfa3907f74007d635dd23f771
            - name: STAKATER_FILEBEAT_CONFIG_CONFIGMAP
              value: 5bfc09c68dd7f84cd5713ecdca84eb23cbaaab32
            envFrom:
            - secretRef:
                name: elastic
                optional: true
            - secretRef:
                name: logstash
                optional: true
            image: docker.elastic.co/beats/filebeat:7.6.0
            imagePullPolicy: IfNotPresent
            name: filebeat
            resources:
              limits:
                memory: 200Mi
              requests:
                cpu: 100m
                memory: 100Mi
            securityContext:
              runAsUser: 0
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /etc/filebeat.yml
              name: config
              readOnly: true
              subPath: filebeat.yml
            - mountPath: /usr/share/filebeat/data
              name: data
            - mountPath: /var/lib/docker/containers
              name: varlibdockercontainers
              readOnly: true
            - mountPath: /var/log
              name: varlog
              readOnly: true
          dnsPolicy: ClusterFirstWithHostNet
          hostNetwork: true
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: filebeat
          serviceAccountName: filebeat
          terminationGracePeriodSeconds: 30
          volumes:
          - configMap:
              defaultMode: 384
              name: filebeat-config
            name: config
          - hostPath:
              path: /var/lib/docker/containers
              type: ""
            name: varlibdockercontainers
          - hostPath:
              path: /var/log
              type: ""
            name: varlog
          - hostPath:
              path: /var/lib/filebeat-data
              type: DirectoryOrCreate
            name: data
      updateStrategy:
        rollingUpdate:
          maxUnavailable: 1
        type: RollingUpdate
    status:
      currentNumberScheduled: 1
      desiredNumberScheduled: 1
      numberAvailable: 1
      numberMisscheduled: 0
      numberReady: 1
      observedGeneration: 3
      updatedNumberScheduled: 1
  metadata: {}
- items:
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      annotations:
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:42:01Z"
      generation: 1
      labels:
        app: reloader
      name: reloader
      namespace: platform-system
      resourceVersion: "5178"
      selfLink: /apis/apps/v1/namespaces/platform-system/deployments/reloader
      uid: 84b2c427-bc03-4a30-9457-625bd7ebb627
    spec:
      progressDeadlineSeconds: 600
      replicas: 1
      revisionHistoryLimit: 2
      selector:
        matchLabels:
          app: reloader
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: reloader
        spec:
          containers:
          - args:
            - --configmap-annotation=reload/configmap
            - --secret-annotation=reload/secret
            - --auto-annotation=reload/all
            image: stakater/reloader:v0.0.56
            imagePullPolicy: IfNotPresent
            name: reloader
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: reloader
          serviceAccountName: reloader
          terminationGracePeriodSeconds: 30
    status:
      availableReplicas: 1
      conditions:
      - lastTransitionTime: "2020-04-21T19:42:12Z"
        lastUpdateTime: "2020-04-21T19:42:12Z"
        message: Deployment has minimum availability.
        reason: MinimumReplicasAvailable
        status: "True"
        type: Available
      - lastTransitionTime: "2020-04-21T19:42:01Z"
        lastUpdateTime: "2020-04-21T19:42:12Z"
        message: ReplicaSet "reloader-5c84b96d94" has successfully progressed.
        reason: NewReplicaSetAvailable
        status: "True"
        type: Progressing
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
      updatedReplicas: 1
  metadata: {}
- items:
  - apiVersion: apps/v1
    kind: ReplicaSet
    metadata:
      annotations:
        deployment.kubernetes.io/desired-replicas: "1"
        deployment.kubernetes.io/max-replicas: "2"
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:42:01Z"
      generation: 1
      labels:
        app: reloader
        pod-template-hash: 5c84b96d94
      name: reloader-5c84b96d94
      namespace: platform-system
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: Deployment
        name: reloader
        uid: 84b2c427-bc03-4a30-9457-625bd7ebb627
      resourceVersion: "5177"
      selfLink: /apis/apps/v1/namespaces/platform-system/replicasets/reloader-5c84b96d94
      uid: d398bf9c-428a-4719-8c61-9d2d4238fee0
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: reloader
          pod-template-hash: 5c84b96d94
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: reloader
            pod-template-hash: 5c84b96d94
        spec:
          containers:
          - args:
            - --configmap-annotation=reload/configmap
            - --secret-annotation=reload/secret
            - --auto-annotation=reload/all
            image: stakater/reloader:v0.0.56
            imagePullPolicy: IfNotPresent
            name: reloader
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: reloader
          serviceAccountName: reloader
          terminationGracePeriodSeconds: 30
    status:
      availableReplicas: 1
      fullyLabeledReplicas: 1
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
  metadata: {}
- items:
  - apiVersion: extensions/v1beta1
    kind: DaemonSet
    metadata:
      annotations:
        reload/all: "true"
      creationTimestamp: "2020-04-21T19:36:56Z"
      generation: 3
      labels:
        k8s-app: filebeat
      name: filebeat
      namespace: platform-system
      resourceVersion: "5406"
      selfLink: /apis/extensions/v1beta1/namespaces/platform-system/daemonsets/filebeat
      uid: 71c5da20-6ce1-4201-95e0-75e0e13956c5
    spec:
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          k8s-app: filebeat
      template:
        metadata:
          creationTimestamp: null
          labels:
            k8s-app: filebeat
        spec:
          containers:
          - args:
            - -c
            - /etc/filebeat.yml
            - -e
            env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: STAKATER_ELASTIC_SECRET
              value: acaa55bc73b6cb0cfa3907f74007d635dd23f771
            - name: STAKATER_FILEBEAT_CONFIG_CONFIGMAP
              value: 5bfc09c68dd7f84cd5713ecdca84eb23cbaaab32
            envFrom:
            - secretRef:
                name: elastic
                optional: true
            - secretRef:
                name: logstash
                optional: true
            image: docker.elastic.co/beats/filebeat:7.6.0
            imagePullPolicy: IfNotPresent
            name: filebeat
            resources:
              limits:
                memory: 200Mi
              requests:
                cpu: 100m
                memory: 100Mi
            securityContext:
              runAsUser: 0
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /etc/filebeat.yml
              name: config
              readOnly: true
              subPath: filebeat.yml
            - mountPath: /usr/share/filebeat/data
              name: data
            - mountPath: /var/lib/docker/containers
              name: varlibdockercontainers
              readOnly: true
            - mountPath: /var/log
              name: varlog
              readOnly: true
          dnsPolicy: ClusterFirstWithHostNet
          hostNetwork: true
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: filebeat
          serviceAccountName: filebeat
          terminationGracePeriodSeconds: 30
          volumes:
          - configMap:
              defaultMode: 384
              name: filebeat-config
            name: config
          - hostPath:
              path: /var/lib/docker/containers
              type: ""
            name: varlibdockercontainers
          - hostPath:
              path: /var/log
              type: ""
            name: varlog
          - hostPath:
              path: /var/lib/filebeat-data
              type: DirectoryOrCreate
            name: data
      templateGeneration: 3
      updateStrategy:
        rollingUpdate:
          maxUnavailable: 1
        type: RollingUpdate
    status:
      currentNumberScheduled: 1
      desiredNumberScheduled: 1
      numberAvailable: 1
      numberMisscheduled: 0
      numberReady: 1
      observedGeneration: 3
      updatedNumberScheduled: 1
  metadata: {}
- items:
  - apiVersion: extensions/v1beta1
    kind: Deployment
    metadata:
      annotations:
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:42:01Z"
      generation: 1
      labels:
        app: reloader
      name: reloader
      namespace: platform-system
      resourceVersion: "5178"
      selfLink: /apis/extensions/v1beta1/namespaces/platform-system/deployments/reloader
      uid: 84b2c427-bc03-4a30-9457-625bd7ebb627
    spec:
      progressDeadlineSeconds: 600
      replicas: 1
      revisionHistoryLimit: 2
      selector:
        matchLabels:
          app: reloader
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: reloader
        spec:
          containers:
          - args:
            - --configmap-annotation=reload/configmap
            - --secret-annotation=reload/secret
            - --auto-annotation=reload/all
            image: stakater/reloader:v0.0.56
            imagePullPolicy: IfNotPresent
            name: reloader
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: reloader
          serviceAccountName: reloader
          terminationGracePeriodSeconds: 30
    status:
      availableReplicas: 1
      conditions:
      - lastTransitionTime: "2020-04-21T19:42:12Z"
        lastUpdateTime: "2020-04-21T19:42:12Z"
        message: Deployment has minimum availability.
        reason: MinimumReplicasAvailable
        status: "True"
        type: Available
      - lastTransitionTime: "2020-04-21T19:42:01Z"
        lastUpdateTime: "2020-04-21T19:42:12Z"
        message: ReplicaSet "reloader-5c84b96d94" has successfully progressed.
        reason: NewReplicaSetAvailable
        status: "True"
        type: Progressing
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
      updatedReplicas: 1
  metadata: {}
- items:
  - apiVersion: extensions/v1beta1
    kind: ReplicaSet
    metadata:
      annotations:
        deployment.kubernetes.io/desired-replicas: "1"
        deployment.kubernetes.io/max-replicas: "2"
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:42:01Z"
      generation: 1
      labels:
        app: reloader
        pod-template-hash: 5c84b96d94
      name: reloader-5c84b96d94
      namespace: platform-system
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: Deployment
        name: reloader
        uid: 84b2c427-bc03-4a30-9457-625bd7ebb627
      resourceVersion: "5177"
      selfLink: /apis/extensions/v1beta1/namespaces/platform-system/replicasets/reloader-5c84b96d94
      uid: d398bf9c-428a-4719-8c61-9d2d4238fee0
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: reloader
          pod-template-hash: 5c84b96d94
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: reloader
            pod-template-hash: 5c84b96d94
        spec:
          containers:
          - args:
            - --configmap-annotation=reload/configmap
            - --secret-annotation=reload/secret
            - --auto-annotation=reload/all
            image: stakater/reloader:v0.0.56
            imagePullPolicy: IfNotPresent
            name: reloader
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: reloader
          serviceAccountName: reloader
          terminationGracePeriodSeconds: 30
    status:
      availableReplicas: 1
      fullyLabeledReplicas: 1
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
  metadata: {}
- items:
  - apiVersion: metrics.k8s.io/v1beta1
    containers:
    - name: filebeat
      usage:
        cpu: 6m
        memory: 89136Ki
    kind: PodMetrics
    metadata:
      creationTimestamp: "2020-04-21T19:54:24Z"
      name: filebeat-mfqhj
      namespace: platform-system
      selfLink: /apis/metrics.k8s.io/v1beta1/namespaces/platform-system/pods/filebeat-mfqhj
    timestamp: "2020-04-21T19:54:24Z"
    window: 5m0s
  - apiVersion: metrics.k8s.io/v1beta1
    containers:
    - name: reloader
      usage:
        cpu: 4m
        memory: 17184Ki
    kind: PodMetrics
    metadata:
      creationTimestamp: "2020-04-21T19:54:24Z"
      name: reloader-5c84b96d94-fq6hv
      namespace: platform-system
      selfLink: /apis/metrics.k8s.io/v1beta1/namespaces/platform-system/pods/reloader-5c84b96d94-fq6hv
    timestamp: "2020-04-21T19:54:24Z"
    window: 5m0s
  metadata: {}
kind: List
metadata: {}
