apiVersion: v1
items:
- items:
  - apiVersion: v1
    data:
      config: ""
      known_hosts: ""
    kind: ConfigMap
    metadata:
      creationTimestamp: "2020-04-21T19:37:00Z"
      labels:
        app: flux
      name: flux-ssh-platform-cli
      namespace: gitops-e2e-test
      resourceVersion: "3694"
      selfLink: /api/v1/namespaces/gitops-e2e-test/configmaps/flux-ssh-platform-cli
      uid: cf7b3fc3-8a0d-4c74-9e31-50f5eb83225d
  metadata: {}
- items:
  - apiVersion: v1
    kind: Pod
    metadata:
      annotations:
        cni.projectcalico.org/podIP: 100.200.82.27/32
      creationTimestamp: "2020-04-21T19:36:57Z"
      generateName: flux-memcache-platform-cli-9cbb8774c-
      labels:
        app: flux
        pod-template-hash: 9cbb8774c
      name: flux-memcache-platform-cli-9cbb8774c-97v2j
      namespace: gitops-e2e-test
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: ReplicaSet
        name: flux-memcache-platform-cli-9cbb8774c
        uid: 82a16fb0-8ff7-4a78-87ac-633315f7674c
      resourceVersion: "4505"
      selfLink: /api/v1/namespaces/gitops-e2e-test/pods/flux-memcache-platform-cli-9cbb8774c-97v2j
      uid: cf9742e6-87c8-4351-bdf7-142bec39ad82
    spec:
      containers:
      - args:
        - -m 512
        - -p 11211
        - -I 5m
        image: docker.io/memcached:1.4.36-alpine
        imagePullPolicy: IfNotPresent
        name: flux-memcache-platform-cli
        ports:
        - containerPort: 11211
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 10m
            memory: 128Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: default-token-vbm2l
          readOnly: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      nodeName: kind-control-plane
      priority: 0
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: default
      serviceAccountName: default
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 300
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 300
      volumes:
      - name: default-token-vbm2l
        secret:
          defaultMode: 420
          secretName: default-token-vbm2l
    status:
      conditions:
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:36:57Z"
        status: "True"
        type: Initialized
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:40:07Z"
        status: "True"
        type: Ready
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:40:07Z"
        status: "True"
        type: ContainersReady
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:36:57Z"
        status: "True"
        type: PodScheduled
      containerStatuses:
      - containerID: containerd://fe7095d30167735e67a480b8cce8861494bb16d8e02488eb02695219d3218478
        image: docker.io/library/memcached:1.4.36-alpine
        imageID: docker.io/library/memcached@sha256:00b68b00139155817a8b1d69d74865563def06b3af1e6fc79ac541a1b2f6b961
        lastState: {}
        name: flux-memcache-platform-cli
        ready: true
        restartCount: 0
        state:
          running:
            startedAt: "2020-04-21T19:40:07Z"
      hostIP: 172.17.0.2
      phase: Running
      podIP: 100.200.82.27
      qosClass: Burstable
      startTime: "2020-04-21T19:36:57Z"
  - apiVersion: v1
    kind: Pod
    metadata:
      annotations:
        cni.projectcalico.org/podIP: 100.200.82.28/32
      creationTimestamp: "2020-04-21T19:36:58Z"
      generateName: flux-platform-cli-5dd99c6dbd-
      labels:
        app: flux
        pod-template-hash: 5dd99c6dbd
      name: flux-platform-cli-5dd99c6dbd-5w2sp
      namespace: gitops-e2e-test
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: ReplicaSet
        name: flux-platform-cli-5dd99c6dbd
        uid: bbb7e276-9c6e-4de8-be0c-25481ac916b1
      resourceVersion: "4576"
      selfLink: /api/v1/namespaces/gitops-e2e-test/pods/flux-platform-cli-5dd99c6dbd-5w2sp
      uid: f749b87f-d21f-4260-850d-3edca564277f
    spec:
      containers:
      - args:
        - --git-branch=issue-170-e2e-git-ops
        - --git-path=test/gitops/
        - --git-poll-interval=60s
        - --git-readonly=true
        - --git-url=https://github.com/teodor-pripoae/platform-cli.git
        - --k8s-secret-name=flux-git-deploy-platform-cli
        - --manifest-generation=true
        - --memcached-hostname=flux-memcache-platform-cli
        - --memcached-service=
        - --registry-exclude-image=*
        - --ssh-keygen-dir=/etc/fluxd/ssh
        - --sync-interval=5m00s
        image: docker.io/fluxcd/flux:1.16.0
        imagePullPolicy: IfNotPresent
        name: flux-platform-cli
        ports:
        - containerPort: 3030
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 10m
            memory: 128Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/fluxd/ssh
          name: flux-git-deploy-platform-cli
          readOnly: true
        - mountPath: /root/.ssh
          name: flux-ssh-platform-cli
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: flux-platform-cli-token-6pdbr
          readOnly: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      nodeName: kind-control-plane
      priority: 0
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: flux-platform-cli
      serviceAccountName: flux-platform-cli
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 300
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 300
      volumes:
      - name: flux-git-deploy-platform-cli
        secret:
          defaultMode: 256
          secretName: flux-git-deploy-platform-cli
      - configMap:
          defaultMode: 420
          name: flux-ssh-platform-cli
        name: flux-ssh-platform-cli
      - name: flux-platform-cli-token-6pdbr
        secret:
          defaultMode: 420
          secretName: flux-platform-cli-token-6pdbr
    status:
      conditions:
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:36:58Z"
        status: "True"
        type: Initialized
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:40:27Z"
        status: "True"
        type: Ready
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:40:27Z"
        status: "True"
        type: ContainersReady
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:36:58Z"
        status: "True"
        type: PodScheduled
      containerStatuses:
      - containerID: containerd://bae8864a20567720bf2af1d2cbf9feef68da934393673794da7b9a9cbc08b5b5
        image: docker.io/fluxcd/flux:1.16.0
        imageID: docker.io/fluxcd/flux@sha256:0134a02c8983b08d6e3b25eb73f0b758b146af7ea913c7b53f4b21553991217d
        lastState: {}
        name: flux-platform-cli
        ready: true
        restartCount: 0
        state:
          running:
            startedAt: "2020-04-21T19:40:26Z"
      hostIP: 172.17.0.2
      phase: Running
      podIP: 100.200.82.28
      qosClass: Burstable
      startTime: "2020-04-21T19:36:58Z"
  - apiVersion: v1
    kind: Pod
    metadata:
      annotations:
        cni.projectcalico.org/podIP: 100.200.82.32/32
      creationTimestamp: "2020-04-21T19:40:35Z"
      generateName: nginx-7b56665dd8-
      labels:
        app: nginx
        pod-template-hash: 7b56665dd8
      name: nginx-7b56665dd8-9xg4p
      namespace: gitops-e2e-test
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: ReplicaSet
        name: nginx-7b56665dd8
        uid: 1a6ac673-289e-4283-a110-f5d92db86d34
      resourceVersion: "4967"
      selfLink: /api/v1/namespaces/gitops-e2e-test/pods/nginx-7b56665dd8-9xg4p
      uid: edba22e4-3ecd-4183-86f6-84f48c4b2a76
    spec:
      containers:
      - image: nginx:1.17.9
        imagePullPolicy: IfNotPresent
        name: nginx
        ports:
        - containerPort: 80
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: default-token-vbm2l
          readOnly: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      nodeName: kind-control-plane
      priority: 0
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: default
      serviceAccountName: default
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 300
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 300
      volumes:
      - name: default-token-vbm2l
        secret:
          defaultMode: 420
          secretName: default-token-vbm2l
    status:
      conditions:
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:40:35Z"
        status: "True"
        type: Initialized
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:41:47Z"
        status: "True"
        type: Ready
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:41:47Z"
        status: "True"
        type: ContainersReady
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:40:35Z"
        status: "True"
        type: PodScheduled
      containerStatuses:
      - containerID: containerd://aadb1c886d415e0790d64f241fe0f09371c3890179f0298718693ee724abed8a
        image: docker.io/library/nginx:1.17.9
        imageID: docker.io/library/nginx@sha256:88ea86df324b03b3205cbf4ca0d999143656d0a3394675630e55e49044d38b50
        lastState: {}
        name: nginx
        ready: true
        restartCount: 0
        state:
          running:
            startedAt: "2020-04-21T19:41:46Z"
      hostIP: 172.17.0.2
      phase: Running
      podIP: 100.200.82.32
      qosClass: BestEffort
      startTime: "2020-04-21T19:40:35Z"
  - apiVersion: v1
    kind: Pod
    metadata:
      annotations:
        cni.projectcalico.org/podIP: 100.200.82.31/32
      creationTimestamp: "2020-04-21T19:40:35Z"
      generateName: nginx-7b56665dd8-
      labels:
        app: nginx
        pod-template-hash: 7b56665dd8
      name: nginx-7b56665dd8-dz77n
      namespace: gitops-e2e-test
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: ReplicaSet
        name: nginx-7b56665dd8
        uid: 1a6ac673-289e-4283-a110-f5d92db86d34
      resourceVersion: "4945"
      selfLink: /api/v1/namespaces/gitops-e2e-test/pods/nginx-7b56665dd8-dz77n
      uid: 9ac8595d-e8ca-4d97-bcfa-cb026e3b459c
    spec:
      containers:
      - image: nginx:1.17.9
        imagePullPolicy: IfNotPresent
        name: nginx
        ports:
        - containerPort: 80
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: default-token-vbm2l
          readOnly: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      nodeName: kind-control-plane
      priority: 0
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: default
      serviceAccountName: default
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 300
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 300
      volumes:
      - name: default-token-vbm2l
        secret:
          defaultMode: 420
          secretName: default-token-vbm2l
    status:
      conditions:
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:40:35Z"
        status: "True"
        type: Initialized
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:41:44Z"
        status: "True"
        type: Ready
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:41:44Z"
        status: "True"
        type: ContainersReady
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:40:35Z"
        status: "True"
        type: PodScheduled
      containerStatuses:
      - containerID: containerd://c7fafb5f4b10a8f0728d3b4a1e0cca4478ad74743130a2295837f9c0b598d305
        image: docker.io/library/nginx:1.17.9
        imageID: docker.io/library/nginx@sha256:88ea86df324b03b3205cbf4ca0d999143656d0a3394675630e55e49044d38b50
        lastState: {}
        name: nginx
        ready: true
        restartCount: 0
        state:
          running:
            startedAt: "2020-04-21T19:41:44Z"
      hostIP: 172.17.0.2
      phase: Running
      podIP: 100.200.82.31
      qosClass: BestEffort
      startTime: "2020-04-21T19:40:35Z"
  metadata: {}
- items:
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2020-04-21T19:36:56Z"
      name: default
      namespace: gitops-e2e-test
      resourceVersion: "3615"
      selfLink: /api/v1/namespaces/gitops-e2e-test/serviceaccounts/default
      uid: ebe24f76-24c3-4bfb-a7ca-f9f46c0292d3
    secrets:
    - name: default-token-vbm2l
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2020-04-21T19:36:58Z"
      labels:
        app: flux
      name: flux-platform-cli
      namespace: gitops-e2e-test
      resourceVersion: "3671"
      selfLink: /api/v1/namespaces/gitops-e2e-test/serviceaccounts/flux-platform-cli
      uid: 41725a43-bb38-4d02-a4be-02697a5ff86f
    secrets:
    - name: flux-platform-cli-token-6pdbr
  metadata: {}
- items:
  - apiVersion: v1
    kind: Service
    metadata:
      creationTimestamp: "2020-04-21T19:36:57Z"
      labels:
        app: flux
      name: flux-memcache-platform-cli
      namespace: gitops-e2e-test
      resourceVersion: "3618"
      selfLink: /api/v1/namespaces/gitops-e2e-test/services/flux-memcache-platform-cli
      uid: 99ec933c-780f-4388-8f70-12a2e87c5158
    spec:
      clusterIP: 10.98.162.43
      ports:
      - port: 11211
        protocol: TCP
        targetPort: 11211
      selector:
        app: flux
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  - apiVersion: v1
    kind: Service
    metadata:
      creationTimestamp: "2020-04-21T19:36:58Z"
      labels:
        app: flux
      name: flux-platform-cli
      namespace: gitops-e2e-test
      resourceVersion: "3646"
      selfLink: /api/v1/namespaces/gitops-e2e-test/services/flux-platform-cli
      uid: cb175009-bd60-4ef3-947b-aaf762f26bea
    spec:
      clusterIP: 10.102.224.85
      ports:
      - port: 3030
        protocol: TCP
        targetPort: 3030
      selector:
        app: flux
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  - apiVersion: v1
    kind: Service
    metadata:
      annotations:
        fluxcd.io/sync-checksum: e43633409cf41b7aeed3b617681c5537b3525cce
        kubectl.kubernetes.io/last-applied-configuration: |
          {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"fluxcd.io/sync-checksum":"e43633409cf41b7aeed3b617681c5537b3525cce"},"labels":{"fluxcd.io/sync-gc-mark":"sha256.LY-XAKTDOxSv1o24tgJTYjBi5sU1EKCK7uHHtHhLAUk"},"name":"nginx","namespace":"gitops-e2e-test"},"spec":{"ports":[{"name":"http","port":80,"protocol":"TCP","targetPort":80}],"selector":{"app":"nginx"}}}
      creationTimestamp: "2020-04-21T19:40:35Z"
      labels:
        fluxcd.io/sync-gc-mark: sha256.LY-XAKTDOxSv1o24tgJTYjBi5sU1EKCK7uHHtHhLAUk
      name: nginx
      namespace: gitops-e2e-test
      resourceVersion: "4614"
      selfLink: /api/v1/namespaces/gitops-e2e-test/services/nginx
      uid: d3ed1660-2bc8-4910-ae5e-d3f32124fdd4
    spec:
      clusterIP: 10.110.174.27
      ports:
      - name: http
        port: 80
        protocol: TCP
        targetPort: 80
      selector:
        app: nginx
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  metadata: {}
- items:
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      annotations:
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:36:57Z"
      generation: 1
      labels:
        app: flux
      name: flux-memcache-platform-cli
      namespace: gitops-e2e-test
      resourceVersion: "4509"
      selfLink: /apis/apps/v1/namespaces/gitops-e2e-test/deployments/flux-memcache-platform-cli
      uid: bc18d7fd-edf4-4de0-a410-02c7c5796afa
    spec:
      progressDeadlineSeconds: 600
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          app: flux
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: flux
        spec:
          containers:
          - args:
            - -m 512
            - -p 11211
            - -I 5m
            image: docker.io/memcached:1.4.36-alpine
            imagePullPolicy: IfNotPresent
            name: flux-memcache-platform-cli
            ports:
            - containerPort: 11211
              protocol: TCP
            resources:
              limits:
                cpu: 500m
                memory: 512Mi
              requests:
                cpu: 10m
                memory: 128Mi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
    status:
      availableReplicas: 1
      conditions:
      - lastTransitionTime: "2020-04-21T19:40:08Z"
        lastUpdateTime: "2020-04-21T19:40:08Z"
        message: Deployment has minimum availability.
        reason: MinimumReplicasAvailable
        status: "True"
        type: Available
      - lastTransitionTime: "2020-04-21T19:36:57Z"
        lastUpdateTime: "2020-04-21T19:40:08Z"
        message: ReplicaSet "flux-memcache-platform-cli-9cbb8774c" has successfully
          progressed.
        reason: NewReplicaSetAvailable
        status: "True"
        type: Progressing
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
      updatedReplicas: 1
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      annotations:
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:36:58Z"
      generation: 1
      labels:
        app: flux
      name: flux-platform-cli
      namespace: gitops-e2e-test
      resourceVersion: "4580"
      selfLink: /apis/apps/v1/namespaces/gitops-e2e-test/deployments/flux-platform-cli
      uid: 43312fdb-e637-48c9-b9c8-555ac6dfa83f
    spec:
      progressDeadlineSeconds: 600
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          app: flux
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: flux
        spec:
          containers:
          - args:
            - --git-branch=issue-170-e2e-git-ops
            - --git-path=test/gitops/
            - --git-poll-interval=60s
            - --git-readonly=true
            - --git-url=https://github.com/teodor-pripoae/platform-cli.git
            - --k8s-secret-name=flux-git-deploy-platform-cli
            - --manifest-generation=true
            - --memcached-hostname=flux-memcache-platform-cli
            - --memcached-service=
            - --registry-exclude-image=*
            - --ssh-keygen-dir=/etc/fluxd/ssh
            - --sync-interval=5m00s
            image: docker.io/fluxcd/flux:1.16.0
            imagePullPolicy: IfNotPresent
            name: flux-platform-cli
            ports:
            - containerPort: 3030
              protocol: TCP
            resources:
              limits:
                cpu: 500m
                memory: 512Mi
              requests:
                cpu: 10m
                memory: 128Mi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /etc/fluxd/ssh
              name: flux-git-deploy-platform-cli
              readOnly: true
            - mountPath: /root/.ssh
              name: flux-ssh-platform-cli
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: flux-platform-cli
          serviceAccountName: flux-platform-cli
          terminationGracePeriodSeconds: 30
          volumes:
          - name: flux-git-deploy-platform-cli
            secret:
              defaultMode: 256
              secretName: flux-git-deploy-platform-cli
          - configMap:
              defaultMode: 420
              name: flux-ssh-platform-cli
            name: flux-ssh-platform-cli
    status:
      availableReplicas: 1
      conditions:
      - lastTransitionTime: "2020-04-21T19:40:27Z"
        lastUpdateTime: "2020-04-21T19:40:27Z"
        message: Deployment has minimum availability.
        reason: MinimumReplicasAvailable
        status: "True"
        type: Available
      - lastTransitionTime: "2020-04-21T19:36:58Z"
        lastUpdateTime: "2020-04-21T19:40:27Z"
        message: ReplicaSet "flux-platform-cli-5dd99c6dbd" has successfully progressed.
        reason: NewReplicaSetAvailable
        status: "True"
        type: Progressing
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
      updatedReplicas: 1
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      annotations:
        deployment.kubernetes.io/revision: "1"
        fluxcd.io/sync-checksum: 559593d7e880ba658a06292ef6f9ec29afbf69b3
        kubectl.kubernetes.io/last-applied-configuration: |
          {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{"fluxcd.io/sync-checksum":"559593d7e880ba658a06292ef6f9ec29afbf69b3"},"labels":{"fluxcd.io/sync-gc-mark":"sha256.8avcul5BwlDu0VM0JuoWCGm9SuHT_RVRaoQugGIysAw"},"name":"nginx","namespace":"gitops-e2e-test"},"spec":{"replicas":2,"selector":{"matchLabels":{"app":"nginx"}},"template":{"metadata":{"labels":{"app":"nginx"}},"spec":{"containers":[{"image":"nginx:1.17.9","name":"nginx","ports":[{"containerPort":80}]}]}}}}
      creationTimestamp: "2020-04-21T19:40:35Z"
      generation: 1
      labels:
        fluxcd.io/sync-gc-mark: sha256.8avcul5BwlDu0VM0JuoWCGm9SuHT_RVRaoQugGIysAw
      name: nginx
      namespace: gitops-e2e-test
      resourceVersion: "4970"
      selfLink: /apis/apps/v1/namespaces/gitops-e2e-test/deployments/nginx
      uid: 401629c5-1d7d-4014-ac06-8cbce364b20c
    spec:
      progressDeadlineSeconds: 600
      replicas: 2
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          app: nginx
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: nginx
        spec:
          containers:
          - image: nginx:1.17.9
            imagePullPolicy: IfNotPresent
            name: nginx
            ports:
            - containerPort: 80
              protocol: TCP
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
    status:
      availableReplicas: 2
      conditions:
      - lastTransitionTime: "2020-04-21T19:41:47Z"
        lastUpdateTime: "2020-04-21T19:41:47Z"
        message: Deployment has minimum availability.
        reason: MinimumReplicasAvailable
        status: "True"
        type: Available
      - lastTransitionTime: "2020-04-21T19:40:35Z"
        lastUpdateTime: "2020-04-21T19:41:47Z"
        message: ReplicaSet "nginx-7b56665dd8" has successfully progressed.
        reason: NewReplicaSetAvailable
        status: "True"
        type: Progressing
      observedGeneration: 1
      readyReplicas: 2
      replicas: 2
      updatedReplicas: 2
  metadata: {}
- items:
  - apiVersion: apps/v1
    kind: ReplicaSet
    metadata:
      annotations:
        deployment.kubernetes.io/desired-replicas: "1"
        deployment.kubernetes.io/max-replicas: "2"
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:36:57Z"
      generation: 1
      labels:
        app: flux
        pod-template-hash: 9cbb8774c
      name: flux-memcache-platform-cli-9cbb8774c
      namespace: gitops-e2e-test
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: Deployment
        name: flux-memcache-platform-cli
        uid: bc18d7fd-edf4-4de0-a410-02c7c5796afa
      resourceVersion: "4507"
      selfLink: /apis/apps/v1/namespaces/gitops-e2e-test/replicasets/flux-memcache-platform-cli-9cbb8774c
      uid: 82a16fb0-8ff7-4a78-87ac-633315f7674c
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: flux
          pod-template-hash: 9cbb8774c
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: flux
            pod-template-hash: 9cbb8774c
        spec:
          containers:
          - args:
            - -m 512
            - -p 11211
            - -I 5m
            image: docker.io/memcached:1.4.36-alpine
            imagePullPolicy: IfNotPresent
            name: flux-memcache-platform-cli
            ports:
            - containerPort: 11211
              protocol: TCP
            resources:
              limits:
                cpu: 500m
                memory: 512Mi
              requests:
                cpu: 10m
                memory: 128Mi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
    status:
      availableReplicas: 1
      fullyLabeledReplicas: 1
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
  - apiVersion: apps/v1
    kind: ReplicaSet
    metadata:
      annotations:
        deployment.kubernetes.io/desired-replicas: "1"
        deployment.kubernetes.io/max-replicas: "2"
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:36:58Z"
      generation: 1
      labels:
        app: flux
        pod-template-hash: 5dd99c6dbd
      name: flux-platform-cli-5dd99c6dbd
      namespace: gitops-e2e-test
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: Deployment
        name: flux-platform-cli
        uid: 43312fdb-e637-48c9-b9c8-555ac6dfa83f
      resourceVersion: "4577"
      selfLink: /apis/apps/v1/namespaces/gitops-e2e-test/replicasets/flux-platform-cli-5dd99c6dbd
      uid: bbb7e276-9c6e-4de8-be0c-25481ac916b1
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: flux
          pod-template-hash: 5dd99c6dbd
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: flux
            pod-template-hash: 5dd99c6dbd
        spec:
          containers:
          - args:
            - --git-branch=issue-170-e2e-git-ops
            - --git-path=test/gitops/
            - --git-poll-interval=60s
            - --git-readonly=true
            - --git-url=https://github.com/teodor-pripoae/platform-cli.git
            - --k8s-secret-name=flux-git-deploy-platform-cli
            - --manifest-generation=true
            - --memcached-hostname=flux-memcache-platform-cli
            - --memcached-service=
            - --registry-exclude-image=*
            - --ssh-keygen-dir=/etc/fluxd/ssh
            - --sync-interval=5m00s
            image: docker.io/fluxcd/flux:1.16.0
            imagePullPolicy: IfNotPresent
            name: flux-platform-cli
            ports:
            - containerPort: 3030
              protocol: TCP
            resources:
              limits:
                cpu: 500m
                memory: 512Mi
              requests:
                cpu: 10m
                memory: 128Mi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /etc/fluxd/ssh
              name: flux-git-deploy-platform-cli
              readOnly: true
            - mountPath: /root/.ssh
              name: flux-ssh-platform-cli
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: flux-platform-cli
          serviceAccountName: flux-platform-cli
          terminationGracePeriodSeconds: 30
          volumes:
          - name: flux-git-deploy-platform-cli
            secret:
              defaultMode: 256
              secretName: flux-git-deploy-platform-cli
          - configMap:
              defaultMode: 420
              name: flux-ssh-platform-cli
            name: flux-ssh-platform-cli
    status:
      availableReplicas: 1
      fullyLabeledReplicas: 1
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
  - apiVersion: apps/v1
    kind: ReplicaSet
    metadata:
      annotations:
        deployment.kubernetes.io/desired-replicas: "2"
        deployment.kubernetes.io/max-replicas: "3"
        deployment.kubernetes.io/revision: "1"
        fluxcd.io/sync-checksum: 559593d7e880ba658a06292ef6f9ec29afbf69b3
      creationTimestamp: "2020-04-21T19:40:35Z"
      generation: 1
      labels:
        app: nginx
        pod-template-hash: 7b56665dd8
      name: nginx-7b56665dd8
      namespace: gitops-e2e-test
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: Deployment
        name: nginx
        uid: 401629c5-1d7d-4014-ac06-8cbce364b20c
      resourceVersion: "4969"
      selfLink: /apis/apps/v1/namespaces/gitops-e2e-test/replicasets/nginx-7b56665dd8
      uid: 1a6ac673-289e-4283-a110-f5d92db86d34
    spec:
      replicas: 2
      selector:
        matchLabels:
          app: nginx
          pod-template-hash: 7b56665dd8
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: nginx
            pod-template-hash: 7b56665dd8
        spec:
          containers:
          - image: nginx:1.17.9
            imagePullPolicy: IfNotPresent
            name: nginx
            ports:
            - containerPort: 80
              protocol: TCP
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
    status:
      availableReplicas: 2
      fullyLabeledReplicas: 2
      observedGeneration: 1
      readyReplicas: 2
      replicas: 2
  metadata: {}
- items:
  - apiVersion: extensions/v1beta1
    kind: Deployment
    metadata:
      annotations:
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:36:57Z"
      generation: 1
      labels:
        app: flux
      name: flux-memcache-platform-cli
      namespace: gitops-e2e-test
      resourceVersion: "4509"
      selfLink: /apis/extensions/v1beta1/namespaces/gitops-e2e-test/deployments/flux-memcache-platform-cli
      uid: bc18d7fd-edf4-4de0-a410-02c7c5796afa
    spec:
      progressDeadlineSeconds: 600
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          app: flux
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: flux
        spec:
          containers:
          - args:
            - -m 512
            - -p 11211
            - -I 5m
            image: docker.io/memcached:1.4.36-alpine
            imagePullPolicy: IfNotPresent
            name: flux-memcache-platform-cli
            ports:
            - containerPort: 11211
              protocol: TCP
            resources:
              limits:
                cpu: 500m
                memory: 512Mi
              requests:
                cpu: 10m
                memory: 128Mi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
    status:
      availableReplicas: 1
      conditions:
      - lastTransitionTime: "2020-04-21T19:40:08Z"
        lastUpdateTime: "2020-04-21T19:40:08Z"
        message: Deployment has minimum availability.
        reason: MinimumReplicasAvailable
        status: "True"
        type: Available
      - lastTransitionTime: "2020-04-21T19:36:57Z"
        lastUpdateTime: "2020-04-21T19:40:08Z"
        message: ReplicaSet "flux-memcache-platform-cli-9cbb8774c" has successfully
          progressed.
        reason: NewReplicaSetAvailable
        status: "True"
        type: Progressing
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
      updatedReplicas: 1
  - apiVersion: extensions/v1beta1
    kind: Deployment
    metadata:
      annotations:
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:36:58Z"
      generation: 1
      labels:
        app: flux
      name: flux-platform-cli
      namespace: gitops-e2e-test
      resourceVersion: "4580"
      selfLink: /apis/extensions/v1beta1/namespaces/gitops-e2e-test/deployments/flux-platform-cli
      uid: 43312fdb-e637-48c9-b9c8-555ac6dfa83f
    spec:
      progressDeadlineSeconds: 600
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          app: flux
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: flux
        spec:
          containers:
          - args:
            - --git-branch=issue-170-e2e-git-ops
            - --git-path=test/gitops/
            - --git-poll-interval=60s
            - --git-readonly=true
            - --git-url=https://github.com/teodor-pripoae/platform-cli.git
            - --k8s-secret-name=flux-git-deploy-platform-cli
            - --manifest-generation=true
            - --memcached-hostname=flux-memcache-platform-cli
            - --memcached-service=
            - --registry-exclude-image=*
            - --ssh-keygen-dir=/etc/fluxd/ssh
            - --sync-interval=5m00s
            image: docker.io/fluxcd/flux:1.16.0
            imagePullPolicy: IfNotPresent
            name: flux-platform-cli
            ports:
            - containerPort: 3030
              protocol: TCP
            resources:
              limits:
                cpu: 500m
                memory: 512Mi
              requests:
                cpu: 10m
                memory: 128Mi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /etc/fluxd/ssh
              name: flux-git-deploy-platform-cli
              readOnly: true
            - mountPath: /root/.ssh
              name: flux-ssh-platform-cli
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: flux-platform-cli
          serviceAccountName: flux-platform-cli
          terminationGracePeriodSeconds: 30
          volumes:
          - name: flux-git-deploy-platform-cli
            secret:
              defaultMode: 256
              secretName: flux-git-deploy-platform-cli
          - configMap:
              defaultMode: 420
              name: flux-ssh-platform-cli
            name: flux-ssh-platform-cli
    status:
      availableReplicas: 1
      conditions:
      - lastTransitionTime: "2020-04-21T19:40:27Z"
        lastUpdateTime: "2020-04-21T19:40:27Z"
        message: Deployment has minimum availability.
        reason: MinimumReplicasAvailable
        status: "True"
        type: Available
      - lastTransitionTime: "2020-04-21T19:36:58Z"
        lastUpdateTime: "2020-04-21T19:40:27Z"
        message: ReplicaSet "flux-platform-cli-5dd99c6dbd" has successfully progressed.
        reason: NewReplicaSetAvailable
        status: "True"
        type: Progressing
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
      updatedReplicas: 1
  - apiVersion: extensions/v1beta1
    kind: Deployment
    metadata:
      annotations:
        deployment.kubernetes.io/revision: "1"
        fluxcd.io/sync-checksum: 559593d7e880ba658a06292ef6f9ec29afbf69b3
        kubectl.kubernetes.io/last-applied-configuration: |
          {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{"fluxcd.io/sync-checksum":"559593d7e880ba658a06292ef6f9ec29afbf69b3"},"labels":{"fluxcd.io/sync-gc-mark":"sha256.8avcul5BwlDu0VM0JuoWCGm9SuHT_RVRaoQugGIysAw"},"name":"nginx","namespace":"gitops-e2e-test"},"spec":{"replicas":2,"selector":{"matchLabels":{"app":"nginx"}},"template":{"metadata":{"labels":{"app":"nginx"}},"spec":{"containers":[{"image":"nginx:1.17.9","name":"nginx","ports":[{"containerPort":80}]}]}}}}
      creationTimestamp: "2020-04-21T19:40:35Z"
      generation: 1
      labels:
        fluxcd.io/sync-gc-mark: sha256.8avcul5BwlDu0VM0JuoWCGm9SuHT_RVRaoQugGIysAw
      name: nginx
      namespace: gitops-e2e-test
      resourceVersion: "4970"
      selfLink: /apis/extensions/v1beta1/namespaces/gitops-e2e-test/deployments/nginx
      uid: 401629c5-1d7d-4014-ac06-8cbce364b20c
    spec:
      progressDeadlineSeconds: 600
      replicas: 2
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          app: nginx
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: nginx
        spec:
          containers:
          - image: nginx:1.17.9
            imagePullPolicy: IfNotPresent
            name: nginx
            ports:
            - containerPort: 80
              protocol: TCP
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
    status:
      availableReplicas: 2
      conditions:
      - lastTransitionTime: "2020-04-21T19:41:47Z"
        lastUpdateTime: "2020-04-21T19:41:47Z"
        message: Deployment has minimum availability.
        reason: MinimumReplicasAvailable
        status: "True"
        type: Available
      - lastTransitionTime: "2020-04-21T19:40:35Z"
        lastUpdateTime: "2020-04-21T19:41:47Z"
        message: ReplicaSet "nginx-7b56665dd8" has successfully progressed.
        reason: NewReplicaSetAvailable
        status: "True"
        type: Progressing
      observedGeneration: 1
      readyReplicas: 2
      replicas: 2
      updatedReplicas: 2
  metadata: {}
- items:
  - apiVersion: extensions/v1beta1
    kind: ReplicaSet
    metadata:
      annotations:
        deployment.kubernetes.io/desired-replicas: "1"
        deployment.kubernetes.io/max-replicas: "2"
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:36:57Z"
      generation: 1
      labels:
        app: flux
        pod-template-hash: 9cbb8774c
      name: flux-memcache-platform-cli-9cbb8774c
      namespace: gitops-e2e-test
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: Deployment
        name: flux-memcache-platform-cli
        uid: bc18d7fd-edf4-4de0-a410-02c7c5796afa
      resourceVersion: "4507"
      selfLink: /apis/extensions/v1beta1/namespaces/gitops-e2e-test/replicasets/flux-memcache-platform-cli-9cbb8774c
      uid: 82a16fb0-8ff7-4a78-87ac-633315f7674c
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: flux
          pod-template-hash: 9cbb8774c
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: flux
            pod-template-hash: 9cbb8774c
        spec:
          containers:
          - args:
            - -m 512
            - -p 11211
            - -I 5m
            image: docker.io/memcached:1.4.36-alpine
            imagePullPolicy: IfNotPresent
            name: flux-memcache-platform-cli
            ports:
            - containerPort: 11211
              protocol: TCP
            resources:
              limits:
                cpu: 500m
                memory: 512Mi
              requests:
                cpu: 10m
                memory: 128Mi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
    status:
      availableReplicas: 1
      fullyLabeledReplicas: 1
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
  - apiVersion: extensions/v1beta1
    kind: ReplicaSet
    metadata:
      annotations:
        deployment.kubernetes.io/desired-replicas: "1"
        deployment.kubernetes.io/max-replicas: "2"
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:36:58Z"
      generation: 1
      labels:
        app: flux
        pod-template-hash: 5dd99c6dbd
      name: flux-platform-cli-5dd99c6dbd
      namespace: gitops-e2e-test
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: Deployment
        name: flux-platform-cli
        uid: 43312fdb-e637-48c9-b9c8-555ac6dfa83f
      resourceVersion: "4577"
      selfLink: /apis/extensions/v1beta1/namespaces/gitops-e2e-test/replicasets/flux-platform-cli-5dd99c6dbd
      uid: bbb7e276-9c6e-4de8-be0c-25481ac916b1
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: flux
          pod-template-hash: 5dd99c6dbd
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: flux
            pod-template-hash: 5dd99c6dbd
        spec:
          containers:
          - args:
            - --git-branch=issue-170-e2e-git-ops
            - --git-path=test/gitops/
            - --git-poll-interval=60s
            - --git-readonly=true
            - --git-url=https://github.com/teodor-pripoae/platform-cli.git
            - --k8s-secret-name=flux-git-deploy-platform-cli
            - --manifest-generation=true
            - --memcached-hostname=flux-memcache-platform-cli
            - --memcached-service=
            - --registry-exclude-image=*
            - --ssh-keygen-dir=/etc/fluxd/ssh
            - --sync-interval=5m00s
            image: docker.io/fluxcd/flux:1.16.0
            imagePullPolicy: IfNotPresent
            name: flux-platform-cli
            ports:
            - containerPort: 3030
              protocol: TCP
            resources:
              limits:
                cpu: 500m
                memory: 512Mi
              requests:
                cpu: 10m
                memory: 128Mi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /etc/fluxd/ssh
              name: flux-git-deploy-platform-cli
              readOnly: true
            - mountPath: /root/.ssh
              name: flux-ssh-platform-cli
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: flux-platform-cli
          serviceAccountName: flux-platform-cli
          terminationGracePeriodSeconds: 30
          volumes:
          - name: flux-git-deploy-platform-cli
            secret:
              defaultMode: 256
              secretName: flux-git-deploy-platform-cli
          - configMap:
              defaultMode: 420
              name: flux-ssh-platform-cli
            name: flux-ssh-platform-cli
    status:
      availableReplicas: 1
      fullyLabeledReplicas: 1
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
  - apiVersion: extensions/v1beta1
    kind: ReplicaSet
    metadata:
      annotations:
        deployment.kubernetes.io/desired-replicas: "2"
        deployment.kubernetes.io/max-replicas: "3"
        deployment.kubernetes.io/revision: "1"
        fluxcd.io/sync-checksum: 559593d7e880ba658a06292ef6f9ec29afbf69b3
      creationTimestamp: "2020-04-21T19:40:35Z"
      generation: 1
      labels:
        app: nginx
        pod-template-hash: 7b56665dd8
      name: nginx-7b56665dd8
      namespace: gitops-e2e-test
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: Deployment
        name: nginx
        uid: 401629c5-1d7d-4014-ac06-8cbce364b20c
      resourceVersion: "4969"
      selfLink: /apis/extensions/v1beta1/namespaces/gitops-e2e-test/replicasets/nginx-7b56665dd8
      uid: 1a6ac673-289e-4283-a110-f5d92db86d34
    spec:
      replicas: 2
      selector:
        matchLabels:
          app: nginx
          pod-template-hash: 7b56665dd8
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: nginx
            pod-template-hash: 7b56665dd8
        spec:
          containers:
          - image: nginx:1.17.9
            imagePullPolicy: IfNotPresent
            name: nginx
            ports:
            - containerPort: 80
              protocol: TCP
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
    status:
      availableReplicas: 2
      fullyLabeledReplicas: 2
      observedGeneration: 1
      readyReplicas: 2
      replicas: 2
  metadata: {}
- items:
  - apiVersion: metrics.k8s.io/v1beta1
    containers:
    - name: nginx
      usage:
        cpu: "0"
        memory: 4904Ki
    kind: PodMetrics
    metadata:
      creationTimestamp: "2020-04-21T19:54:03Z"
      name: nginx-7b56665dd8-dz77n
      namespace: gitops-e2e-test
      selfLink: /apis/metrics.k8s.io/v1beta1/namespaces/gitops-e2e-test/pods/nginx-7b56665dd8-dz77n
    timestamp: "2020-04-21T19:54:03Z"
    window: 5m0s
  - apiVersion: metrics.k8s.io/v1beta1
    containers:
    - name: flux-memcache-platform-cli
      usage:
        cpu: "0"
        memory: 2816Ki
    kind: PodMetrics
    metadata:
      creationTimestamp: "2020-04-21T19:54:03Z"
      name: flux-memcache-platform-cli-9cbb8774c-97v2j
      namespace: gitops-e2e-test
      selfLink: /apis/metrics.k8s.io/v1beta1/namespaces/gitops-e2e-test/pods/flux-memcache-platform-cli-9cbb8774c-97v2j
    timestamp: "2020-04-21T19:54:03Z"
    window: 5m0s
  - apiVersion: metrics.k8s.io/v1beta1
    containers:
    - name: flux-platform-cli
      usage:
        cpu: 18m
        memory: 35088Ki
    kind: PodMetrics
    metadata:
      creationTimestamp: "2020-04-21T19:54:03Z"
      name: flux-platform-cli-5dd99c6dbd-5w2sp
      namespace: gitops-e2e-test
      selfLink: /apis/metrics.k8s.io/v1beta1/namespaces/gitops-e2e-test/pods/flux-platform-cli-5dd99c6dbd-5w2sp
    timestamp: "2020-04-21T19:54:03Z"
    window: 5m0s
  - apiVersion: metrics.k8s.io/v1beta1
    containers:
    - name: nginx
      usage:
        cpu: "0"
        memory: 4984Ki
    kind: PodMetrics
    metadata:
      creationTimestamp: "2020-04-21T19:54:03Z"
      name: nginx-7b56665dd8-9xg4p
      namespace: gitops-e2e-test
      selfLink: /apis/metrics.k8s.io/v1beta1/namespaces/gitops-e2e-test/pods/nginx-7b56665dd8-9xg4p
    timestamp: "2020-04-21T19:54:03Z"
    window: 5m0s
  metadata: {}
kind: List
metadata: {}
