apiVersion: v1
items:
- items:
  - apiVersion: v1
    kind: Pod
    metadata:
      annotations:
        cni.projectcalico.org/podIP: 100.200.82.2/32
        prometheus.io/path: /metrics
        prometheus.io/port: "9402"
        prometheus.io/scrape: "true"
      creationTimestamp: "2020-04-21T19:26:16Z"
      generateName: cert-manager-67b8bfbfb4-
      labels:
        app: cert-manager
        app.kubernetes.io/instance: cert-manager
        app.kubernetes.io/name: cert-manager
        pod-template-hash: 67b8bfbfb4
      name: cert-manager-67b8bfbfb4-8bnqh
      namespace: cert-manager
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: ReplicaSet
        name: cert-manager-67b8bfbfb4
        uid: 20c64109-ada0-4e26-9051-6c966ef4e528
      resourceVersion: "763"
      selfLink: /api/v1/namespaces/cert-manager/pods/cert-manager-67b8bfbfb4-8bnqh
      uid: 2ab69778-ccbc-48b3-8841-761e730cc49a
    spec:
      containers:
      - args:
        - --v=2
        - --cluster-resource-namespace=$(POD_NAMESPACE)
        - --default-issuer-name=ingress-ca
        - --default-issuer-kind=ClusterIssuer
        - --default-issuer-group=cert-manager.io
        - --leader-election-namespace=kube-system
        - --webhook-namespace=$(POD_NAMESPACE)
        - --webhook-ca-secret=cert-manager-webhook-ca
        - --webhook-serving-secret=cert-manager-webhook-tls
        - --webhook-dns-names=cert-manager-webhook,cert-manager-webhook.cert-manager,cert-manager-webhook.cert-manager.svc
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        image: quay.io/jetstack/cert-manager-controller:v0.12.0
        imagePullPolicy: IfNotPresent
        name: cert-manager
        ports:
        - containerPort: 9402
          protocol: TCP
        resources:
          requests:
            cpu: 10m
            memory: 32Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: cert-manager-token-5kjbh
          readOnly: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      nodeName: kind-control-plane
      priority: 0
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: cert-manager
      serviceAccountName: cert-manager
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 300
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 300
      volumes:
      - name: cert-manager-token-5kjbh
        secret:
          defaultMode: 420
          secretName: cert-manager-token-5kjbh
    status:
      conditions:
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:26:25Z"
        status: "True"
        type: Initialized
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:26:56Z"
        status: "True"
        type: Ready
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:26:56Z"
        status: "True"
        type: ContainersReady
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:26:25Z"
        status: "True"
        type: PodScheduled
      containerStatuses:
      - containerID: containerd://cbbc1e37968dcde7cffb6c32548a33e97e76f14aa60b2eca6b84f8b3362ea37f
        image: quay.io/jetstack/cert-manager-controller:v0.12.0
        imageID: quay.io/jetstack/cert-manager-controller@sha256:eab95c0d67dfe5a0b0474e71a255e809965d2d000018a3f84df1d5ef27b12164
        lastState: {}
        name: cert-manager
        ready: true
        restartCount: 0
        state:
          running:
            startedAt: "2020-04-21T19:26:56Z"
      hostIP: 172.17.0.2
      phase: Running
      podIP: 100.200.82.2
      qosClass: Burstable
      startTime: "2020-04-21T19:26:25Z"
  - apiVersion: v1
    kind: Pod
    metadata:
      annotations:
        cni.projectcalico.org/podIP: 100.200.82.3/32
      creationTimestamp: "2020-04-21T19:26:16Z"
      generateName: cert-manager-cainjector-5cc6f8695f-
      labels:
        app: cainjector
        app.kubernetes.io/instance: cert-manager
        app.kubernetes.io/name: cainjector
        pod-template-hash: 5cc6f8695f
      name: cert-manager-cainjector-5cc6f8695f-8h7jm
      namespace: cert-manager
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: ReplicaSet
        name: cert-manager-cainjector-5cc6f8695f
        uid: d4885430-1c7a-4138-ac78-42146a41ab96
      resourceVersion: "790"
      selfLink: /api/v1/namespaces/cert-manager/pods/cert-manager-cainjector-5cc6f8695f-8h7jm
      uid: 4b7082a4-ccfb-4f01-aae4-911b2a73b88b
    spec:
      containers:
      - args:
        - --v=2
        - --leader-election-namespace=kube-system
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        image: quay.io/jetstack/cert-manager-cainjector:v0.12.0
        imagePullPolicy: IfNotPresent
        name: cainjector
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: cert-manager-cainjector-token-dlmkt
          readOnly: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      nodeName: kind-control-plane
      priority: 0
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: cert-manager-cainjector
      serviceAccountName: cert-manager-cainjector
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 300
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 300
      volumes:
      - name: cert-manager-cainjector-token-dlmkt
        secret:
          defaultMode: 420
          secretName: cert-manager-cainjector-token-dlmkt
    status:
      conditions:
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:26:25Z"
        status: "True"
        type: Initialized
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:27:01Z"
        status: "True"
        type: Ready
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:27:01Z"
        status: "True"
        type: ContainersReady
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:26:25Z"
        status: "True"
        type: PodScheduled
      containerStatuses:
      - containerID: containerd://facc3b53a22428cc37f04dc524c3abca4ce818d1f3e7650136b547f8e4588dd9
        image: quay.io/jetstack/cert-manager-cainjector:v0.12.0
        imageID: quay.io/jetstack/cert-manager-cainjector@sha256:9ff6923f6c567573103816796df283d03256bc7a9edb7450542e106b349cf34a
        lastState: {}
        name: cainjector
        ready: true
        restartCount: 0
        state:
          running:
            startedAt: "2020-04-21T19:27:01Z"
      hostIP: 172.17.0.2
      phase: Running
      podIP: 100.200.82.3
      qosClass: BestEffort
      startTime: "2020-04-21T19:26:25Z"
  - apiVersion: v1
    kind: Pod
    metadata:
      annotations:
        cni.projectcalico.org/podIP: 100.200.82.5/32
      creationTimestamp: "2020-04-21T19:26:27Z"
      generateName: cert-manager-webhook-c48868f6f-
      labels:
        app: webhook
        app.kubernetes.io/instance: cert-manager
        app.kubernetes.io/name: webhook
        pod-template-hash: c48868f6f
      name: cert-manager-webhook-c48868f6f-sx7bj
      namespace: cert-manager
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: ReplicaSet
        name: cert-manager-webhook-c48868f6f
        uid: 57c6b5c3-824d-4507-94d5-f87af1cca865
      resourceVersion: "901"
      selfLink: /api/v1/namespaces/cert-manager/pods/cert-manager-webhook-c48868f6f-sx7bj
      uid: 5deff44f-990c-42aa-adc8-230d3f24649c
    spec:
      containers:
      - args:
        - --v=2
        - --secure-port=6443
        - --tls-cert-file=/certs/tls.crt
        - --tls-private-key-file=/certs/tls.key
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        image: quay.io/jetstack/cert-manager-webhook:v0.12.0
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 6080
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: cert-manager
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 6080
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /certs
          name: certs
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: cert-manager-webhook-token-csvmz
          readOnly: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      nodeName: kind-control-plane
      priority: 0
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: cert-manager-webhook
      serviceAccountName: cert-manager-webhook
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 300
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 300
      volumes:
      - name: certs
        secret:
          defaultMode: 420
          secretName: cert-manager-webhook-tls
      - name: cert-manager-webhook-token-csvmz
        secret:
          defaultMode: 420
          secretName: cert-manager-webhook-token-csvmz
    status:
      conditions:
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:26:27Z"
        status: "True"
        type: Initialized
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:27:40Z"
        status: "True"
        type: Ready
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:27:40Z"
        status: "True"
        type: ContainersReady
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:26:27Z"
        status: "True"
        type: PodScheduled
      containerStatuses:
      - containerID: containerd://1e8dd02ba4f21d67aab54bf5a68f75d9b71c11d9776ee34f7d206fd3dd940978
        image: quay.io/jetstack/cert-manager-webhook:v0.12.0
        imageID: quay.io/jetstack/cert-manager-webhook@sha256:f3b58247c674937deab9ae9603a2f2bf332bdd31a0e4f7928b52f7abfe653f15
        lastState: {}
        name: cert-manager
        ready: true
        restartCount: 0
        state:
          running:
            startedAt: "2020-04-21T19:27:18Z"
      hostIP: 172.17.0.2
      phase: Running
      podIP: 100.200.82.5
      qosClass: BestEffort
      startTime: "2020-04-21T19:26:27Z"
  metadata: {}
- items:
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2020-04-21T19:26:05Z"
      labels:
        app: cert-manager
        app.kubernetes.io/instance: cert-manager
        app.kubernetes.io/name: cert-manager
      name: cert-manager
      namespace: cert-manager
      resourceVersion: "2887"
      selfLink: /api/v1/namespaces/cert-manager/serviceaccounts/cert-manager
      uid: 2be2dc3a-7b1d-45ef-bb12-21718002442b
    secrets:
    - name: cert-manager-token-wpnl4
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2020-04-21T19:26:04Z"
      labels:
        app: cainjector
        app.kubernetes.io/instance: cert-manager
        app.kubernetes.io/name: cainjector
      name: cert-manager-cainjector
      namespace: cert-manager
      resourceVersion: "2884"
      selfLink: /api/v1/namespaces/cert-manager/serviceaccounts/cert-manager-cainjector
      uid: fdad8f02-27b4-4687-b1cb-0550df517a8f
    secrets:
    - name: cert-manager-cainjector-token-27826
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2020-04-21T19:26:05Z"
      labels:
        app: webhook
        app.kubernetes.io/instance: cert-manager
        app.kubernetes.io/name: webhook
      name: cert-manager-webhook
      namespace: cert-manager
      resourceVersion: "2893"
      selfLink: /api/v1/namespaces/cert-manager/serviceaccounts/cert-manager-webhook
      uid: 0337f672-97c1-42f9-b034-8581c1f25bf5
    secrets:
    - name: cert-manager-webhook-token-g6kpb
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2020-04-21T19:26:02Z"
      name: default
      namespace: cert-manager
      resourceVersion: "482"
      selfLink: /api/v1/namespaces/cert-manager/serviceaccounts/default
      uid: d8b809e8-2fd5-4632-9399-db7b59e9cbc8
    secrets:
    - name: default-token-w5hjv
  metadata: {}
- items:
  - apiVersion: v1
    kind: Service
    metadata:
      creationTimestamp: "2020-04-21T19:26:15Z"
      labels:
        app: cert-manager
        app.kubernetes.io/instance: cert-manager
        app.kubernetes.io/name: cert-manager
      name: cert-manager
      namespace: cert-manager
      resourceVersion: "556"
      selfLink: /api/v1/namespaces/cert-manager/services/cert-manager
      uid: c24e2600-50f8-4745-9623-e03d900be3c5
    spec:
      clusterIP: 10.99.238.73
      ports:
      - port: 9402
        protocol: TCP
        targetPort: 9402
      selector:
        app.kubernetes.io/instance: cert-manager
        app.kubernetes.io/name: cert-manager
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  - apiVersion: v1
    kind: Service
    metadata:
      creationTimestamp: "2020-04-21T19:26:15Z"
      labels:
        app: webhook
        app.kubernetes.io/instance: cert-manager
        app.kubernetes.io/name: webhook
      name: cert-manager-webhook
      namespace: cert-manager
      resourceVersion: "563"
      selfLink: /api/v1/namespaces/cert-manager/services/cert-manager-webhook
      uid: 1133698e-b0ba-4050-b00f-712123c98e62
    spec:
      clusterIP: 10.99.71.219
      ports:
      - name: https
        port: 443
        protocol: TCP
        targetPort: 6443
      selector:
        app: webhook
        app.kubernetes.io/instance: cert-manager
        app.kubernetes.io/name: webhook
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  metadata: {}
- items:
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      annotations:
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:26:16Z"
      generation: 2
      labels:
        app: cert-manager
        app.kubernetes.io/instance: cert-manager
        app.kubernetes.io/name: cert-manager
      name: cert-manager
      namespace: cert-manager
      resourceVersion: "2934"
      selfLink: /apis/apps/v1/namespaces/cert-manager/deployments/cert-manager
      uid: b7b23415-39fa-48c1-b75d-a5657684c3aa
    spec:
      progressDeadlineSeconds: 600
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          app: cert-manager
          app.kubernetes.io/instance: cert-manager
          app.kubernetes.io/name: cert-manager
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      template:
        metadata:
          annotations:
            prometheus.io/path: /metrics
            prometheus.io/port: "9402"
            prometheus.io/scrape: "true"
          creationTimestamp: null
          labels:
            app: cert-manager
            app.kubernetes.io/instance: cert-manager
            app.kubernetes.io/name: cert-manager
        spec:
          containers:
          - args:
            - --v=2
            - --cluster-resource-namespace=$(POD_NAMESPACE)
            - --default-issuer-name=ingress-ca
            - --default-issuer-kind=ClusterIssuer
            - --default-issuer-group=cert-manager.io
            - --leader-election-namespace=kube-system
            - --webhook-namespace=$(POD_NAMESPACE)
            - --webhook-ca-secret=cert-manager-webhook-ca
            - --webhook-serving-secret=cert-manager-webhook-tls
            - --webhook-dns-names=cert-manager-webhook,cert-manager-webhook.cert-manager,cert-manager-webhook.cert-manager.svc
            env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            image: quay.io/jetstack/cert-manager-controller:v0.12.0
            imagePullPolicy: IfNotPresent
            name: cert-manager
            ports:
            - containerPort: 9402
              protocol: TCP
            resources:
              requests:
                cpu: 10m
                memory: 32Mi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: cert-manager
          serviceAccountName: cert-manager
          terminationGracePeriodSeconds: 30
    status:
      availableReplicas: 1
      conditions:
      - lastTransitionTime: "2020-04-21T19:26:56Z"
        lastUpdateTime: "2020-04-21T19:26:56Z"
        message: Deployment has minimum availability.
        reason: MinimumReplicasAvailable
        status: "True"
        type: Available
      - lastTransitionTime: "2020-04-21T19:26:16Z"
        lastUpdateTime: "2020-04-21T19:26:56Z"
        message: ReplicaSet "cert-manager-67b8bfbfb4" has successfully progressed.
        reason: NewReplicaSetAvailable
        status: "True"
        type: Progressing
      observedGeneration: 2
      readyReplicas: 1
      replicas: 1
      updatedReplicas: 1
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      annotations:
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:26:16Z"
      generation: 2
      labels:
        app: cainjector
        app.kubernetes.io/instance: cert-manager
        app.kubernetes.io/name: cainjector
      name: cert-manager-cainjector
      namespace: cert-manager
      resourceVersion: "2929"
      selfLink: /apis/apps/v1/namespaces/cert-manager/deployments/cert-manager-cainjector
      uid: 9310cdd8-1cb8-466f-936f-e820f0d23010
    spec:
      progressDeadlineSeconds: 600
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          app: cainjector
          app.kubernetes.io/instance: cert-manager
          app.kubernetes.io/name: cainjector
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: cainjector
            app.kubernetes.io/instance: cert-manager
            app.kubernetes.io/name: cainjector
        spec:
          containers:
          - args:
            - --v=2
            - --leader-election-namespace=kube-system
            env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            image: quay.io/jetstack/cert-manager-cainjector:v0.12.0
            imagePullPolicy: IfNotPresent
            name: cainjector
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: cert-manager-cainjector
          serviceAccountName: cert-manager-cainjector
          terminationGracePeriodSeconds: 30
    status:
      availableReplicas: 1
      conditions:
      - lastTransitionTime: "2020-04-21T19:27:01Z"
        lastUpdateTime: "2020-04-21T19:27:01Z"
        message: Deployment has minimum availability.
        reason: MinimumReplicasAvailable
        status: "True"
        type: Available
      - lastTransitionTime: "2020-04-21T19:26:16Z"
        lastUpdateTime: "2020-04-21T19:27:01Z"
        message: ReplicaSet "cert-manager-cainjector-5cc6f8695f" has successfully
          progressed.
        reason: NewReplicaSetAvailable
        status: "True"
        type: Progressing
      observedGeneration: 2
      readyReplicas: 1
      replicas: 1
      updatedReplicas: 1
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      annotations:
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:26:27Z"
      generation: 2
      labels:
        app: webhook
        app.kubernetes.io/instance: cert-manager
        app.kubernetes.io/name: webhook
      name: cert-manager-webhook
      namespace: cert-manager
      resourceVersion: "2938"
      selfLink: /apis/apps/v1/namespaces/cert-manager/deployments/cert-manager-webhook
      uid: 8dd43196-f0d5-4fae-b0ea-45c037640def
    spec:
      progressDeadlineSeconds: 600
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          app: webhook
          app.kubernetes.io/instance: cert-manager
          app.kubernetes.io/name: webhook
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: webhook
            app.kubernetes.io/instance: cert-manager
            app.kubernetes.io/name: webhook
        spec:
          containers:
          - args:
            - --v=2
            - --secure-port=6443
            - --tls-cert-file=/certs/tls.crt
            - --tls-private-key-file=/certs/tls.key
            env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            image: quay.io/jetstack/cert-manager-webhook:v0.12.0
            imagePullPolicy: IfNotPresent
            livenessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: 6080
                scheme: HTTP
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            name: cert-manager
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: 6080
                scheme: HTTP
              initialDelaySeconds: 15
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /certs
              name: certs
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: cert-manager-webhook
          serviceAccountName: cert-manager-webhook
          terminationGracePeriodSeconds: 30
          volumes:
          - name: certs
            secret:
              defaultMode: 420
              secretName: cert-manager-webhook-tls
    status:
      availableReplicas: 1
      conditions:
      - lastTransitionTime: "2020-04-21T19:27:40Z"
        lastUpdateTime: "2020-04-21T19:27:40Z"
        message: Deployment has minimum availability.
        reason: MinimumReplicasAvailable
        status: "True"
        type: Available
      - lastTransitionTime: "2020-04-21T19:26:27Z"
        lastUpdateTime: "2020-04-21T19:27:40Z"
        message: ReplicaSet "cert-manager-webhook-c48868f6f" has successfully progressed.
        reason: NewReplicaSetAvailable
        status: "True"
        type: Progressing
      observedGeneration: 2
      readyReplicas: 1
      replicas: 1
      updatedReplicas: 1
  metadata: {}
- items:
  - apiVersion: apps/v1
    kind: ReplicaSet
    metadata:
      annotations:
        deployment.kubernetes.io/desired-replicas: "1"
        deployment.kubernetes.io/max-replicas: "2"
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:26:16Z"
      generation: 1
      labels:
        app: cert-manager
        app.kubernetes.io/instance: cert-manager
        app.kubernetes.io/name: cert-manager
        pod-template-hash: 67b8bfbfb4
      name: cert-manager-67b8bfbfb4
      namespace: cert-manager
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: Deployment
        name: cert-manager
        uid: b7b23415-39fa-48c1-b75d-a5657684c3aa
      resourceVersion: "764"
      selfLink: /apis/apps/v1/namespaces/cert-manager/replicasets/cert-manager-67b8bfbfb4
      uid: 20c64109-ada0-4e26-9051-6c966ef4e528
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: cert-manager
          app.kubernetes.io/instance: cert-manager
          app.kubernetes.io/name: cert-manager
          pod-template-hash: 67b8bfbfb4
      template:
        metadata:
          annotations:
            prometheus.io/path: /metrics
            prometheus.io/port: "9402"
            prometheus.io/scrape: "true"
          creationTimestamp: null
          labels:
            app: cert-manager
            app.kubernetes.io/instance: cert-manager
            app.kubernetes.io/name: cert-manager
            pod-template-hash: 67b8bfbfb4
        spec:
          containers:
          - args:
            - --v=2
            - --cluster-resource-namespace=$(POD_NAMESPACE)
            - --default-issuer-name=ingress-ca
            - --default-issuer-kind=ClusterIssuer
            - --default-issuer-group=cert-manager.io
            - --leader-election-namespace=kube-system
            - --webhook-namespace=$(POD_NAMESPACE)
            - --webhook-ca-secret=cert-manager-webhook-ca
            - --webhook-serving-secret=cert-manager-webhook-tls
            - --webhook-dns-names=cert-manager-webhook,cert-manager-webhook.cert-manager,cert-manager-webhook.cert-manager.svc
            env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            image: quay.io/jetstack/cert-manager-controller:v0.12.0
            imagePullPolicy: IfNotPresent
            name: cert-manager
            ports:
            - containerPort: 9402
              protocol: TCP
            resources:
              requests:
                cpu: 10m
                memory: 32Mi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: cert-manager
          serviceAccountName: cert-manager
          terminationGracePeriodSeconds: 30
    status:
      availableReplicas: 1
      fullyLabeledReplicas: 1
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
  - apiVersion: apps/v1
    kind: ReplicaSet
    metadata:
      annotations:
        deployment.kubernetes.io/desired-replicas: "1"
        deployment.kubernetes.io/max-replicas: "2"
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:26:16Z"
      generation: 1
      labels:
        app: cainjector
        app.kubernetes.io/instance: cert-manager
        app.kubernetes.io/name: cainjector
        pod-template-hash: 5cc6f8695f
      name: cert-manager-cainjector-5cc6f8695f
      namespace: cert-manager
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: Deployment
        name: cert-manager-cainjector
        uid: 9310cdd8-1cb8-466f-936f-e820f0d23010
      resourceVersion: "791"
      selfLink: /apis/apps/v1/namespaces/cert-manager/replicasets/cert-manager-cainjector-5cc6f8695f
      uid: d4885430-1c7a-4138-ac78-42146a41ab96
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: cainjector
          app.kubernetes.io/instance: cert-manager
          app.kubernetes.io/name: cainjector
          pod-template-hash: 5cc6f8695f
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: cainjector
            app.kubernetes.io/instance: cert-manager
            app.kubernetes.io/name: cainjector
            pod-template-hash: 5cc6f8695f
        spec:
          containers:
          - args:
            - --v=2
            - --leader-election-namespace=kube-system
            env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            image: quay.io/jetstack/cert-manager-cainjector:v0.12.0
            imagePullPolicy: IfNotPresent
            name: cainjector
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: cert-manager-cainjector
          serviceAccountName: cert-manager-cainjector
          terminationGracePeriodSeconds: 30
    status:
      availableReplicas: 1
      fullyLabeledReplicas: 1
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
  - apiVersion: apps/v1
    kind: ReplicaSet
    metadata:
      annotations:
        deployment.kubernetes.io/desired-replicas: "1"
        deployment.kubernetes.io/max-replicas: "2"
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:26:27Z"
      generation: 1
      labels:
        app: webhook
        app.kubernetes.io/instance: cert-manager
        app.kubernetes.io/name: webhook
        pod-template-hash: c48868f6f
      name: cert-manager-webhook-c48868f6f
      namespace: cert-manager
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: Deployment
        name: cert-manager-webhook
        uid: 8dd43196-f0d5-4fae-b0ea-45c037640def
      resourceVersion: "903"
      selfLink: /apis/apps/v1/namespaces/cert-manager/replicasets/cert-manager-webhook-c48868f6f
      uid: 57c6b5c3-824d-4507-94d5-f87af1cca865
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: webhook
          app.kubernetes.io/instance: cert-manager
          app.kubernetes.io/name: webhook
          pod-template-hash: c48868f6f
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: webhook
            app.kubernetes.io/instance: cert-manager
            app.kubernetes.io/name: webhook
            pod-template-hash: c48868f6f
        spec:
          containers:
          - args:
            - --v=2
            - --secure-port=6443
            - --tls-cert-file=/certs/tls.crt
            - --tls-private-key-file=/certs/tls.key
            env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            image: quay.io/jetstack/cert-manager-webhook:v0.12.0
            imagePullPolicy: IfNotPresent
            livenessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: 6080
                scheme: HTTP
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            name: cert-manager
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: 6080
                scheme: HTTP
              initialDelaySeconds: 15
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /certs
              name: certs
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: cert-manager-webhook
          serviceAccountName: cert-manager-webhook
          terminationGracePeriodSeconds: 30
          volumes:
          - name: certs
            secret:
              defaultMode: 420
              secretName: cert-manager-webhook-tls
    status:
      availableReplicas: 1
      fullyLabeledReplicas: 1
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
  metadata: {}
- items:
  - apiVersion: extensions/v1beta1
    kind: Deployment
    metadata:
      annotations:
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:26:16Z"
      generation: 2
      labels:
        app: cert-manager
        app.kubernetes.io/instance: cert-manager
        app.kubernetes.io/name: cert-manager
      name: cert-manager
      namespace: cert-manager
      resourceVersion: "2934"
      selfLink: /apis/extensions/v1beta1/namespaces/cert-manager/deployments/cert-manager
      uid: b7b23415-39fa-48c1-b75d-a5657684c3aa
    spec:
      progressDeadlineSeconds: 600
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          app: cert-manager
          app.kubernetes.io/instance: cert-manager
          app.kubernetes.io/name: cert-manager
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      template:
        metadata:
          annotations:
            prometheus.io/path: /metrics
            prometheus.io/port: "9402"
            prometheus.io/scrape: "true"
          creationTimestamp: null
          labels:
            app: cert-manager
            app.kubernetes.io/instance: cert-manager
            app.kubernetes.io/name: cert-manager
        spec:
          containers:
          - args:
            - --v=2
            - --cluster-resource-namespace=$(POD_NAMESPACE)
            - --default-issuer-name=ingress-ca
            - --default-issuer-kind=ClusterIssuer
            - --default-issuer-group=cert-manager.io
            - --leader-election-namespace=kube-system
            - --webhook-namespace=$(POD_NAMESPACE)
            - --webhook-ca-secret=cert-manager-webhook-ca
            - --webhook-serving-secret=cert-manager-webhook-tls
            - --webhook-dns-names=cert-manager-webhook,cert-manager-webhook.cert-manager,cert-manager-webhook.cert-manager.svc
            env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            image: quay.io/jetstack/cert-manager-controller:v0.12.0
            imagePullPolicy: IfNotPresent
            name: cert-manager
            ports:
            - containerPort: 9402
              protocol: TCP
            resources:
              requests:
                cpu: 10m
                memory: 32Mi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: cert-manager
          serviceAccountName: cert-manager
          terminationGracePeriodSeconds: 30
    status:
      availableReplicas: 1
      conditions:
      - lastTransitionTime: "2020-04-21T19:26:56Z"
        lastUpdateTime: "2020-04-21T19:26:56Z"
        message: Deployment has minimum availability.
        reason: MinimumReplicasAvailable
        status: "True"
        type: Available
      - lastTransitionTime: "2020-04-21T19:26:16Z"
        lastUpdateTime: "2020-04-21T19:26:56Z"
        message: ReplicaSet "cert-manager-67b8bfbfb4" has successfully progressed.
        reason: NewReplicaSetAvailable
        status: "True"
        type: Progressing
      observedGeneration: 2
      readyReplicas: 1
      replicas: 1
      updatedReplicas: 1
  - apiVersion: extensions/v1beta1
    kind: Deployment
    metadata:
      annotations:
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:26:16Z"
      generation: 2
      labels:
        app: cainjector
        app.kubernetes.io/instance: cert-manager
        app.kubernetes.io/name: cainjector
      name: cert-manager-cainjector
      namespace: cert-manager
      resourceVersion: "2929"
      selfLink: /apis/extensions/v1beta1/namespaces/cert-manager/deployments/cert-manager-cainjector
      uid: 9310cdd8-1cb8-466f-936f-e820f0d23010
    spec:
      progressDeadlineSeconds: 600
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          app: cainjector
          app.kubernetes.io/instance: cert-manager
          app.kubernetes.io/name: cainjector
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: cainjector
            app.kubernetes.io/instance: cert-manager
            app.kubernetes.io/name: cainjector
        spec:
          containers:
          - args:
            - --v=2
            - --leader-election-namespace=kube-system
            env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            image: quay.io/jetstack/cert-manager-cainjector:v0.12.0
            imagePullPolicy: IfNotPresent
            name: cainjector
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: cert-manager-cainjector
          serviceAccountName: cert-manager-cainjector
          terminationGracePeriodSeconds: 30
    status:
      availableReplicas: 1
      conditions:
      - lastTransitionTime: "2020-04-21T19:27:01Z"
        lastUpdateTime: "2020-04-21T19:27:01Z"
        message: Deployment has minimum availability.
        reason: MinimumReplicasAvailable
        status: "True"
        type: Available
      - lastTransitionTime: "2020-04-21T19:26:16Z"
        lastUpdateTime: "2020-04-21T19:27:01Z"
        message: ReplicaSet "cert-manager-cainjector-5cc6f8695f" has successfully
          progressed.
        reason: NewReplicaSetAvailable
        status: "True"
        type: Progressing
      observedGeneration: 2
      readyReplicas: 1
      replicas: 1
      updatedReplicas: 1
  - apiVersion: extensions/v1beta1
    kind: Deployment
    metadata:
      annotations:
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:26:27Z"
      generation: 2
      labels:
        app: webhook
        app.kubernetes.io/instance: cert-manager
        app.kubernetes.io/name: webhook
      name: cert-manager-webhook
      namespace: cert-manager
      resourceVersion: "2938"
      selfLink: /apis/extensions/v1beta1/namespaces/cert-manager/deployments/cert-manager-webhook
      uid: 8dd43196-f0d5-4fae-b0ea-45c037640def
    spec:
      progressDeadlineSeconds: 600
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          app: webhook
          app.kubernetes.io/instance: cert-manager
          app.kubernetes.io/name: webhook
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: webhook
            app.kubernetes.io/instance: cert-manager
            app.kubernetes.io/name: webhook
        spec:
          containers:
          - args:
            - --v=2
            - --secure-port=6443
            - --tls-cert-file=/certs/tls.crt
            - --tls-private-key-file=/certs/tls.key
            env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            image: quay.io/jetstack/cert-manager-webhook:v0.12.0
            imagePullPolicy: IfNotPresent
            livenessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: 6080
                scheme: HTTP
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            name: cert-manager
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: 6080
                scheme: HTTP
              initialDelaySeconds: 15
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /certs
              name: certs
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: cert-manager-webhook
          serviceAccountName: cert-manager-webhook
          terminationGracePeriodSeconds: 30
          volumes:
          - name: certs
            secret:
              defaultMode: 420
              secretName: cert-manager-webhook-tls
    status:
      availableReplicas: 1
      conditions:
      - lastTransitionTime: "2020-04-21T19:27:40Z"
        lastUpdateTime: "2020-04-21T19:27:40Z"
        message: Deployment has minimum availability.
        reason: MinimumReplicasAvailable
        status: "True"
        type: Available
      - lastTransitionTime: "2020-04-21T19:26:27Z"
        lastUpdateTime: "2020-04-21T19:27:40Z"
        message: ReplicaSet "cert-manager-webhook-c48868f6f" has successfully progressed.
        reason: NewReplicaSetAvailable
        status: "True"
        type: Progressing
      observedGeneration: 2
      readyReplicas: 1
      replicas: 1
      updatedReplicas: 1
  metadata: {}
- items:
  - apiVersion: extensions/v1beta1
    kind: ReplicaSet
    metadata:
      annotations:
        deployment.kubernetes.io/desired-replicas: "1"
        deployment.kubernetes.io/max-replicas: "2"
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:26:16Z"
      generation: 1
      labels:
        app: cert-manager
        app.kubernetes.io/instance: cert-manager
        app.kubernetes.io/name: cert-manager
        pod-template-hash: 67b8bfbfb4
      name: cert-manager-67b8bfbfb4
      namespace: cert-manager
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: Deployment
        name: cert-manager
        uid: b7b23415-39fa-48c1-b75d-a5657684c3aa
      resourceVersion: "764"
      selfLink: /apis/extensions/v1beta1/namespaces/cert-manager/replicasets/cert-manager-67b8bfbfb4
      uid: 20c64109-ada0-4e26-9051-6c966ef4e528
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: cert-manager
          app.kubernetes.io/instance: cert-manager
          app.kubernetes.io/name: cert-manager
          pod-template-hash: 67b8bfbfb4
      template:
        metadata:
          annotations:
            prometheus.io/path: /metrics
            prometheus.io/port: "9402"
            prometheus.io/scrape: "true"
          creationTimestamp: null
          labels:
            app: cert-manager
            app.kubernetes.io/instance: cert-manager
            app.kubernetes.io/name: cert-manager
            pod-template-hash: 67b8bfbfb4
        spec:
          containers:
          - args:
            - --v=2
            - --cluster-resource-namespace=$(POD_NAMESPACE)
            - --default-issuer-name=ingress-ca
            - --default-issuer-kind=ClusterIssuer
            - --default-issuer-group=cert-manager.io
            - --leader-election-namespace=kube-system
            - --webhook-namespace=$(POD_NAMESPACE)
            - --webhook-ca-secret=cert-manager-webhook-ca
            - --webhook-serving-secret=cert-manager-webhook-tls
            - --webhook-dns-names=cert-manager-webhook,cert-manager-webhook.cert-manager,cert-manager-webhook.cert-manager.svc
            env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            image: quay.io/jetstack/cert-manager-controller:v0.12.0
            imagePullPolicy: IfNotPresent
            name: cert-manager
            ports:
            - containerPort: 9402
              protocol: TCP
            resources:
              requests:
                cpu: 10m
                memory: 32Mi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: cert-manager
          serviceAccountName: cert-manager
          terminationGracePeriodSeconds: 30
    status:
      availableReplicas: 1
      fullyLabeledReplicas: 1
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
  - apiVersion: extensions/v1beta1
    kind: ReplicaSet
    metadata:
      annotations:
        deployment.kubernetes.io/desired-replicas: "1"
        deployment.kubernetes.io/max-replicas: "2"
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:26:16Z"
      generation: 1
      labels:
        app: cainjector
        app.kubernetes.io/instance: cert-manager
        app.kubernetes.io/name: cainjector
        pod-template-hash: 5cc6f8695f
      name: cert-manager-cainjector-5cc6f8695f
      namespace: cert-manager
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: Deployment
        name: cert-manager-cainjector
        uid: 9310cdd8-1cb8-466f-936f-e820f0d23010
      resourceVersion: "791"
      selfLink: /apis/extensions/v1beta1/namespaces/cert-manager/replicasets/cert-manager-cainjector-5cc6f8695f
      uid: d4885430-1c7a-4138-ac78-42146a41ab96
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: cainjector
          app.kubernetes.io/instance: cert-manager
          app.kubernetes.io/name: cainjector
          pod-template-hash: 5cc6f8695f
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: cainjector
            app.kubernetes.io/instance: cert-manager
            app.kubernetes.io/name: cainjector
            pod-template-hash: 5cc6f8695f
        spec:
          containers:
          - args:
            - --v=2
            - --leader-election-namespace=kube-system
            env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            image: quay.io/jetstack/cert-manager-cainjector:v0.12.0
            imagePullPolicy: IfNotPresent
            name: cainjector
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: cert-manager-cainjector
          serviceAccountName: cert-manager-cainjector
          terminationGracePeriodSeconds: 30
    status:
      availableReplicas: 1
      fullyLabeledReplicas: 1
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
  - apiVersion: extensions/v1beta1
    kind: ReplicaSet
    metadata:
      annotations:
        deployment.kubernetes.io/desired-replicas: "1"
        deployment.kubernetes.io/max-replicas: "2"
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:26:27Z"
      generation: 1
      labels:
        app: webhook
        app.kubernetes.io/instance: cert-manager
        app.kubernetes.io/name: webhook
        pod-template-hash: c48868f6f
      name: cert-manager-webhook-c48868f6f
      namespace: cert-manager
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: Deployment
        name: cert-manager-webhook
        uid: 8dd43196-f0d5-4fae-b0ea-45c037640def
      resourceVersion: "903"
      selfLink: /apis/extensions/v1beta1/namespaces/cert-manager/replicasets/cert-manager-webhook-c48868f6f
      uid: 57c6b5c3-824d-4507-94d5-f87af1cca865
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: webhook
          app.kubernetes.io/instance: cert-manager
          app.kubernetes.io/name: webhook
          pod-template-hash: c48868f6f
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: webhook
            app.kubernetes.io/instance: cert-manager
            app.kubernetes.io/name: webhook
            pod-template-hash: c48868f6f
        spec:
          containers:
          - args:
            - --v=2
            - --secure-port=6443
            - --tls-cert-file=/certs/tls.crt
            - --tls-private-key-file=/certs/tls.key
            env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            image: quay.io/jetstack/cert-manager-webhook:v0.12.0
            imagePullPolicy: IfNotPresent
            livenessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: 6080
                scheme: HTTP
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            name: cert-manager
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: 6080
                scheme: HTTP
              initialDelaySeconds: 15
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /certs
              name: certs
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: cert-manager-webhook
          serviceAccountName: cert-manager-webhook
          terminationGracePeriodSeconds: 30
          volumes:
          - name: certs
            secret:
              defaultMode: 420
              secretName: cert-manager-webhook-tls
    status:
      availableReplicas: 1
      fullyLabeledReplicas: 1
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
  metadata: {}
- items:
  - apiVersion: metrics.k8s.io/v1beta1
    containers:
    - name: cert-manager
      usage:
        cpu: 2m
        memory: 10032Ki
    kind: PodMetrics
    metadata:
      creationTimestamp: "2020-04-21T19:53:57Z"
      name: cert-manager-webhook-c48868f6f-sx7bj
      namespace: cert-manager
      selfLink: /apis/metrics.k8s.io/v1beta1/namespaces/cert-manager/pods/cert-manager-webhook-c48868f6f-sx7bj
    timestamp: "2020-04-21T19:53:57Z"
    window: 5m0s
  - apiVersion: metrics.k8s.io/v1beta1
    containers:
    - name: cainjector
      usage:
        cpu: 13m
        memory: 53856Ki
    kind: PodMetrics
    metadata:
      creationTimestamp: "2020-04-21T19:53:57Z"
      name: cert-manager-cainjector-5cc6f8695f-8h7jm
      namespace: cert-manager
      selfLink: /apis/metrics.k8s.io/v1beta1/namespaces/cert-manager/pods/cert-manager-cainjector-5cc6f8695f-8h7jm
    timestamp: "2020-04-21T19:53:57Z"
    window: 5m0s
  - apiVersion: metrics.k8s.io/v1beta1
    containers:
    - name: cert-manager
      usage:
        cpu: 12m
        memory: 26672Ki
    kind: PodMetrics
    metadata:
      creationTimestamp: "2020-04-21T19:53:57Z"
      name: cert-manager-67b8bfbfb4-8bnqh
      namespace: cert-manager
      selfLink: /apis/metrics.k8s.io/v1beta1/namespaces/cert-manager/pods/cert-manager-67b8bfbfb4-8bnqh
    timestamp: "2020-04-21T19:53:57Z"
    window: 5m0s
  metadata: {}
kind: List
metadata: {}
