apiVersion: v1
items:
- items:
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2020-04-21T19:25:53Z"
      name: default
      namespace: kube-node-lease
      resourceVersion: "330"
      selfLink: /api/v1/namespaces/kube-node-lease/serviceaccounts/default
      uid: a45c6ccc-9c1f-40e0-aa57-e9bfe4209dd5
    secrets:
    - name: default-token-gglbf
  metadata: {}
- items:
  - apiVersion: coordination.k8s.io/v1
    kind: Lease
    metadata:
      creationTimestamp: "2020-04-21T19:25:35Z"
      name: kind-control-plane
      namespace: kube-node-lease
      ownerReferences:
      - apiVersion: v1
        kind: Node
        name: kind-control-plane
        uid: dfa75b00-004e-447b-ac34-e2dd236ce160
      resourceVersion: "9542"
      selfLink: /apis/coordination.k8s.io/v1/namespaces/kube-node-lease/leases/kind-control-plane
      uid: 65931cbf-f170-4601-884c-5d19a0d7c88e
    spec:
      holderIdentity: kind-control-plane
      leaseDurationSeconds: 40
      renewTime: "2020-04-21T19:53:59.673688Z"
  metadata: {}
kind: List
metadata: {}
