apiVersion: v1
items:
- items:
  - apiVersion: v1
    data:
      elasticsearch.conf: |
        @type elasticsearch
        @log_level warn
        include_tag_key true
        ssl_version TLSv1_2
        host "#{ENV['FLUENT_ELASTICSEARCH_HOST']}"
        port "#{ENV['FLUENT_ELASTICSEARCH_PORT']}"
        path "#{ENV['FLUENT_ELASTICSEARCH_PATH']}"
        scheme "#{ENV['FLUENT_ELASTICSEARCH_SCHEME'] || 'https'}"
        ssl_verify "#{ENV['FLUENT_ELASTICSEARCH_SSL_VERIFY'] || 'false'}"
        user "#{ENV['FLUENT_ELASTICSEARCH_USER']}"
        password "#{ENV['FLUENT_ELASTICSEARCH_PASSWORD']}"
        reload_connections "#{ENV['FLUENT_ELASTICSEARCH_RELOAD_CONNECTIONS'] || 'true'}"
        logstash_prefix "#{ENV['FLUENT_ELASTICSEARCH_LOGSTASH_PREFIX'] || 'logstash'}"
        logstash_format true
        type_name fluentd
        buffer_chunk_limit "#{ENV['FLUENT_ELASTICSEARCH_BUFFER_CHUNK_LIMIT_SIZE'] || '512M'}"
        buffer_queue_limit "#{ENV['FLUENT_ELASTICSEARCH_BUFFER_QUEUE_LIMIT_LENGTH'] || '32'}"
        flush_interval "#{ENV['FLUENT_ELASTICSEARCH_BUFFER_FLUSH_INTERVAL'] || '5s'}"
        max_retry_wait "#{ENV['FLUENT_ELASTICSEARCH_BUFFER_RETRY_MAX_INTERVAL'] || '30'}"
        num_threads "#{ENV['FLUENT_ELASTICSEARCH_BUFFER_FLUSH_THREAD_COUNT'] || '8'}"
    kind: ConfigMap
    metadata:
      creationTimestamp: "2020-04-21T19:43:00Z"
      name: fluentd-extra
      namespace: kube-fluentd-operator
      resourceVersion: "6002"
      selfLink: /api/v1/namespaces/kube-fluentd-operator/configmaps/fluentd-extra
      uid: 6ed03c19-2f4b-4467-96c5-04409a626838
  metadata: {}
- items:
  - apiVersion: v1
    kind: Pod
    metadata:
      annotations:
        cni.projectcalico.org/podIP: 100.200.82.53/32
      creationTimestamp: "2020-04-21T19:43:01Z"
      generateName: kube-fluentd-operator-log-router-
      labels:
        app: kube-fluentd-operator
        controller-revision-hash: 5fdd9846b5
        pod-template-generation: "1"
      name: kube-fluentd-operator-log-router-4ttpz
      namespace: kube-fluentd-operator
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: DaemonSet
        name: kube-fluentd-operator-log-router
        uid: 6130aede-2e57-4b5a-a0ee-563520ffaf5e
      resourceVersion: "6760"
      selfLink: /api/v1/namespaces/kube-fluentd-operator/pods/kube-fluentd-operator-log-router-4ttpz
      uid: f1d6a4d5-b4b9-4c3b-9bb4-ab83450742be
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchFields:
              - key: metadata.name
                operator: In
                values:
                - kind-control-plane
      containers:
      - env:
        - name: FLUENT_ELASTICSEARCH_HOST
          valueFrom:
            secretKeyRef:
              key: FLUENT_ELASTICSEARCH_HOST
              name: fluentd
        - name: FLUENT_ELASTICSEARCH_PORT
          valueFrom:
            secretKeyRef:
              key: FLUENT_ELASTICSEARCH_PORT
              name: fluentd
        - name: FLUENT_ELASTICSEARCH_USER
          valueFrom:
            secretKeyRef:
              key: FLUENT_ELASTICSEARCH_USER
              name: fluentd
        - name: FLUENT_ELASTICSEARCH_PASSWORD
          valueFrom:
            secretKeyRef:
              key: FLUENT_ELASTICSEARCH_PASSWORD
              name: fluentd
        - name: FLUENT_ELASTICSEARCH_SCHEME
          valueFrom:
            secretKeyRef:
              key: FLUENT_ELASTICSEARCH_SCHEME
              name: fluentd
        - name: FLUENT_ELASTICSEARCH_SSL_VERIFY
          valueFrom:
            secretKeyRef:
              key: FLUENT_ELASTICSEARCH_SSL_VERIFY
              name: fluentd
        - name: K8S_NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        image: jvassev/kube-fluentd-operator:v1.11.0
        imagePullPolicy: IfNotPresent
        name: fluentd
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/fluentd/config.d
          name: fluentextra
        - mountPath: /fluentd/etc
          name: fluentconf
        - mountPath: /var/log
          name: varlog
        - mountPath: /var/lib/kubelet
          name: kubeletroot
          readOnly: true
        - mountPath: /var/lib/docker/containers
          name: varlibdockercontainers
          readOnly: true
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: kube-fluentd-operator-log-router-token-7m5vn
          readOnly: true
      - command:
        - /bin/config-reloader
        - --datasource=default
        - --interval=45
        - --log-level=warn
        - --output-dir=/fluentd/etc
        - --templates-dir=/templates
        - --prometheus-enabled
        - --id=kube-fluentd-operator-log-router
        - --meta-key=meta
        - --meta-values=cluster=test
        - --fluentd-binary
        - /usr/local/bundle/bin/fluentd -p /fluentd/plugins
        - --kubelet-root
        - /var/lib/kubelet
        image: jvassev/kube-fluentd-operator:v1.11.0
        imagePullPolicy: IfNotPresent
        name: reloader
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /fluentd/etc
          name: fluentconf
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: kube-fluentd-operator-log-router-token-7m5vn
          readOnly: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      nodeName: kind-control-plane
      priority: 0
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: kube-fluentd-operator-log-router
      serviceAccountName: kube-fluentd-operator-log-router
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
      - effect: NoSchedule
        key: node.kubernetes.io/disk-pressure
        operator: Exists
      - effect: NoSchedule
        key: node.kubernetes.io/memory-pressure
        operator: Exists
      - effect: NoSchedule
        key: node.kubernetes.io/pid-pressure
        operator: Exists
      - effect: NoSchedule
        key: node.kubernetes.io/unschedulable
        operator: Exists
      volumes:
      - emptyDir: {}
        name: fluentconf
      - configMap:
          defaultMode: 420
          name: fluentd-extra
          optional: true
        name: fluentextra
      - hostPath:
          path: /var/lib/kubelet
          type: ""
        name: kubeletroot
      - hostPath:
          path: /var/log
          type: ""
        name: varlog
      - hostPath:
          path: /var/lib/docker/containers
          type: ""
        name: varlibdockercontainers
      - name: kube-fluentd-operator-log-router-token-7m5vn
        secret:
          defaultMode: 420
          secretName: kube-fluentd-operator-log-router-token-7m5vn
    status:
      conditions:
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:43:01Z"
        status: "True"
        type: Initialized
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:45:39Z"
        status: "True"
        type: Ready
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:45:39Z"
        status: "True"
        type: ContainersReady
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:43:01Z"
        status: "True"
        type: PodScheduled
      containerStatuses:
      - containerID: containerd://2d4b8d7ec7d790f5cd8f377ef134106e0661471e3fb5e5ca6ea96e5eceb82ae8
        image: docker.io/jvassev/kube-fluentd-operator:v1.11.0
        imageID: docker.io/jvassev/kube-fluentd-operator@sha256:e589767d4b40bab6e3efc8f6f78526117919e900e29976017078e69c4ae36fa9
        lastState: {}
        name: fluentd
        ready: true
        restartCount: 0
        state:
          running:
            startedAt: "2020-04-21T19:45:38Z"
      - containerID: containerd://2c67c0cf0800f06295d715924f677f03dff89809639fdc5fb35b6f5b99e426a0
        image: docker.io/jvassev/kube-fluentd-operator:v1.11.0
        imageID: docker.io/jvassev/kube-fluentd-operator@sha256:e589767d4b40bab6e3efc8f6f78526117919e900e29976017078e69c4ae36fa9
        lastState: {}
        name: reloader
        ready: true
        restartCount: 0
        state:
          running:
            startedAt: "2020-04-21T19:45:38Z"
      hostIP: 172.17.0.2
      phase: Running
      podIP: 100.200.82.53
      qosClass: BestEffort
      startTime: "2020-04-21T19:43:01Z"
  metadata: {}
- items:
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2020-04-21T19:42:59Z"
      name: default
      namespace: kube-fluentd-operator
      resourceVersion: "5993"
      selfLink: /api/v1/namespaces/kube-fluentd-operator/serviceaccounts/default
      uid: 117389d0-7b77-4d97-8190-4039459a4778
    secrets:
    - name: default-token-8wz6c
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2020-04-21T19:43:00Z"
      labels:
        app: kube-fluentd-operator
      name: kube-fluentd-operator-log-router
      namespace: kube-fluentd-operator
      resourceVersion: "6006"
      selfLink: /api/v1/namespaces/kube-fluentd-operator/serviceaccounts/kube-fluentd-operator-log-router
      uid: 1701a62e-124f-4f01-b57e-c910eedd71ec
    secrets:
    - name: kube-fluentd-operator-log-router-token-7m5vn
  metadata: {}
- items:
  - apiVersion: v1
    kind: Service
    metadata:
      annotations:
        prometheus.io/port: "24231"
        prometheus.io/scrape: "true"
      creationTimestamp: "2020-04-21T19:43:02Z"
      labels:
        app: kube-fluentd-operator
      name: kube-fluentd-operator
      namespace: kube-fluentd-operator
      resourceVersion: "6029"
      selfLink: /api/v1/namespaces/kube-fluentd-operator/services/kube-fluentd-operator
      uid: bd1b0ff9-08ef-4f19-bc74-136e27f7bf82
    spec:
      clusterIP: 10.103.149.181
      ports:
      - name: prometheus
        port: 24231
        protocol: TCP
        targetPort: prometheus
      selector:
        app: kube-fluentd-operator
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  metadata: {}
- items:
  - apiVersion: apps/v1
    data:
      spec:
        template:
          $patch: replace
          metadata:
            creationTimestamp: null
            labels:
              app: kube-fluentd-operator
          spec:
            containers:
            - env:
              - name: FLUENT_ELASTICSEARCH_HOST
                valueFrom:
                  secretKeyRef:
                    key: FLUENT_ELASTICSEARCH_HOST
                    name: fluentd
              - name: FLUENT_ELASTICSEARCH_PORT
                valueFrom:
                  secretKeyRef:
                    key: FLUENT_ELASTICSEARCH_PORT
                    name: fluentd
              - name: FLUENT_ELASTICSEARCH_USER
                valueFrom:
                  secretKeyRef:
                    key: FLUENT_ELASTICSEARCH_USER
                    name: fluentd
              - name: FLUENT_ELASTICSEARCH_PASSWORD
                valueFrom:
                  secretKeyRef:
                    key: FLUENT_ELASTICSEARCH_PASSWORD
                    name: fluentd
              - name: FLUENT_ELASTICSEARCH_SCHEME
                valueFrom:
                  secretKeyRef:
                    key: FLUENT_ELASTICSEARCH_SCHEME
                    name: fluentd
              - name: FLUENT_ELASTICSEARCH_SSL_VERIFY
                valueFrom:
                  secretKeyRef:
                    key: FLUENT_ELASTICSEARCH_SSL_VERIFY
                    name: fluentd
              - name: K8S_NODE_NAME
                valueFrom:
                  fieldRef:
                    apiVersion: v1
                    fieldPath: spec.nodeName
              image: jvassev/kube-fluentd-operator:v1.11.0
              imagePullPolicy: IfNotPresent
              name: fluentd
              resources: {}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
              - mountPath: /etc/fluentd/config.d
                name: fluentextra
              - mountPath: /fluentd/etc
                name: fluentconf
              - mountPath: /var/log
                name: varlog
              - mountPath: /var/lib/kubelet
                name: kubeletroot
                readOnly: true
              - mountPath: /var/lib/docker/containers
                name: varlibdockercontainers
                readOnly: true
            - command:
              - /bin/config-reloader
              - --datasource=default
              - --interval=45
              - --log-level=warn
              - --output-dir=/fluentd/etc
              - --templates-dir=/templates
              - --prometheus-enabled
              - --id=kube-fluentd-operator-log-router
              - --meta-key=meta
              - --meta-values=cluster=test
              - --fluentd-binary
              - /usr/local/bundle/bin/fluentd -p /fluentd/plugins
              - --kubelet-root
              - /var/lib/kubelet
              image: jvassev/kube-fluentd-operator:v1.11.0
              imagePullPolicy: IfNotPresent
              name: reloader
              resources: {}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
              - mountPath: /fluentd/etc
                name: fluentconf
            dnsPolicy: ClusterFirst
            restartPolicy: Always
            schedulerName: default-scheduler
            securityContext: {}
            serviceAccount: kube-fluentd-operator-log-router
            serviceAccountName: kube-fluentd-operator-log-router
            terminationGracePeriodSeconds: 30
            volumes:
            - emptyDir: {}
              name: fluentconf
            - configMap:
                defaultMode: 420
                name: fluentd-extra
                optional: true
              name: fluentextra
            - hostPath:
                path: /var/lib/kubelet
                type: ""
              name: kubeletroot
            - hostPath:
                path: /var/log
                type: ""
              name: varlog
            - hostPath:
                path: /var/lib/docker/containers
                type: ""
              name: varlibdockercontainers
    kind: ControllerRevision
    metadata:
      annotations:
        deprecated.daemonset.template.generation: "1"
        reload/all: "true"
      creationTimestamp: "2020-04-21T19:43:01Z"
      labels:
        app: kube-fluentd-operator
        controller-revision-hash: 5fdd9846b5
      name: kube-fluentd-operator-log-router-5fdd9846b5
      namespace: kube-fluentd-operator
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: DaemonSet
        name: kube-fluentd-operator-log-router
        uid: 6130aede-2e57-4b5a-a0ee-563520ffaf5e
      resourceVersion: "6020"
      selfLink: /apis/apps/v1/namespaces/kube-fluentd-operator/controllerrevisions/kube-fluentd-operator-log-router-5fdd9846b5
      uid: 9b33802a-5703-40d5-a6b8-69fc655ccd61
    revision: 1
  metadata: {}
- items:
  - apiVersion: apps/v1
    kind: DaemonSet
    metadata:
      annotations:
        deprecated.daemonset.template.generation: "1"
        reload/all: "true"
      creationTimestamp: "2020-04-21T19:43:01Z"
      generation: 1
      labels:
        app: kube-fluentd-operator
      name: kube-fluentd-operator-log-router
      namespace: kube-fluentd-operator
      resourceVersion: "6761"
      selfLink: /apis/apps/v1/namespaces/kube-fluentd-operator/daemonsets/kube-fluentd-operator-log-router
      uid: 6130aede-2e57-4b5a-a0ee-563520ffaf5e
    spec:
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          app: kube-fluentd-operator
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: kube-fluentd-operator
        spec:
          containers:
          - env:
            - name: FLUENT_ELASTICSEARCH_HOST
              valueFrom:
                secretKeyRef:
                  key: FLUENT_ELASTICSEARCH_HOST
                  name: fluentd
            - name: FLUENT_ELASTICSEARCH_PORT
              valueFrom:
                secretKeyRef:
                  key: FLUENT_ELASTICSEARCH_PORT
                  name: fluentd
            - name: FLUENT_ELASTICSEARCH_USER
              valueFrom:
                secretKeyRef:
                  key: FLUENT_ELASTICSEARCH_USER
                  name: fluentd
            - name: FLUENT_ELASTICSEARCH_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: FLUENT_ELASTICSEARCH_PASSWORD
                  name: fluentd
            - name: FLUENT_ELASTICSEARCH_SCHEME
              valueFrom:
                secretKeyRef:
                  key: FLUENT_ELASTICSEARCH_SCHEME
                  name: fluentd
            - name: FLUENT_ELASTICSEARCH_SSL_VERIFY
              valueFrom:
                secretKeyRef:
                  key: FLUENT_ELASTICSEARCH_SSL_VERIFY
                  name: fluentd
            - name: K8S_NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            image: jvassev/kube-fluentd-operator:v1.11.0
            imagePullPolicy: IfNotPresent
            name: fluentd
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /etc/fluentd/config.d
              name: fluentextra
            - mountPath: /fluentd/etc
              name: fluentconf
            - mountPath: /var/log
              name: varlog
            - mountPath: /var/lib/kubelet
              name: kubeletroot
              readOnly: true
            - mountPath: /var/lib/docker/containers
              name: varlibdockercontainers
              readOnly: true
          - command:
            - /bin/config-reloader
            - --datasource=default
            - --interval=45
            - --log-level=warn
            - --output-dir=/fluentd/etc
            - --templates-dir=/templates
            - --prometheus-enabled
            - --id=kube-fluentd-operator-log-router
            - --meta-key=meta
            - --meta-values=cluster=test
            - --fluentd-binary
            - /usr/local/bundle/bin/fluentd -p /fluentd/plugins
            - --kubelet-root
            - /var/lib/kubelet
            image: jvassev/kube-fluentd-operator:v1.11.0
            imagePullPolicy: IfNotPresent
            name: reloader
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /fluentd/etc
              name: fluentconf
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: kube-fluentd-operator-log-router
          serviceAccountName: kube-fluentd-operator-log-router
          terminationGracePeriodSeconds: 30
          volumes:
          - emptyDir: {}
            name: fluentconf
          - configMap:
              defaultMode: 420
              name: fluentd-extra
              optional: true
            name: fluentextra
          - hostPath:
              path: /var/lib/kubelet
              type: ""
            name: kubeletroot
          - hostPath:
              path: /var/log
              type: ""
            name: varlog
          - hostPath:
              path: /var/lib/docker/containers
              type: ""
            name: varlibdockercontainers
      updateStrategy:
        rollingUpdate:
          maxUnavailable: 1
        type: RollingUpdate
    status:
      currentNumberScheduled: 1
      desiredNumberScheduled: 1
      numberAvailable: 1
      numberMisscheduled: 0
      numberReady: 1
      observedGeneration: 1
      updatedNumberScheduled: 1
  metadata: {}
- items:
  - apiVersion: extensions/v1beta1
    kind: DaemonSet
    metadata:
      annotations:
        reload/all: "true"
      creationTimestamp: "2020-04-21T19:43:01Z"
      generation: 1
      labels:
        app: kube-fluentd-operator
      name: kube-fluentd-operator-log-router
      namespace: kube-fluentd-operator
      resourceVersion: "6761"
      selfLink: /apis/extensions/v1beta1/namespaces/kube-fluentd-operator/daemonsets/kube-fluentd-operator-log-router
      uid: 6130aede-2e57-4b5a-a0ee-563520ffaf5e
    spec:
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          app: kube-fluentd-operator
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: kube-fluentd-operator
        spec:
          containers:
          - env:
            - name: FLUENT_ELASTICSEARCH_HOST
              valueFrom:
                secretKeyRef:
                  key: FLUENT_ELASTICSEARCH_HOST
                  name: fluentd
            - name: FLUENT_ELASTICSEARCH_PORT
              valueFrom:
                secretKeyRef:
                  key: FLUENT_ELASTICSEARCH_PORT
                  name: fluentd
            - name: FLUENT_ELASTICSEARCH_USER
              valueFrom:
                secretKeyRef:
                  key: FLUENT_ELASTICSEARCH_USER
                  name: fluentd
            - name: FLUENT_ELASTICSEARCH_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: FLUENT_ELASTICSEARCH_PASSWORD
                  name: fluentd
            - name: FLUENT_ELASTICSEARCH_SCHEME
              valueFrom:
                secretKeyRef:
                  key: FLUENT_ELASTICSEARCH_SCHEME
                  name: fluentd
            - name: FLUENT_ELASTICSEARCH_SSL_VERIFY
              valueFrom:
                secretKeyRef:
                  key: FLUENT_ELASTICSEARCH_SSL_VERIFY
                  name: fluentd
            - name: K8S_NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            image: jvassev/kube-fluentd-operator:v1.11.0
            imagePullPolicy: IfNotPresent
            name: fluentd
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /etc/fluentd/config.d
              name: fluentextra
            - mountPath: /fluentd/etc
              name: fluentconf
            - mountPath: /var/log
              name: varlog
            - mountPath: /var/lib/kubelet
              name: kubeletroot
              readOnly: true
            - mountPath: /var/lib/docker/containers
              name: varlibdockercontainers
              readOnly: true
          - command:
            - /bin/config-reloader
            - --datasource=default
            - --interval=45
            - --log-level=warn
            - --output-dir=/fluentd/etc
            - --templates-dir=/templates
            - --prometheus-enabled
            - --id=kube-fluentd-operator-log-router
            - --meta-key=meta
            - --meta-values=cluster=test
            - --fluentd-binary
            - /usr/local/bundle/bin/fluentd -p /fluentd/plugins
            - --kubelet-root
            - /var/lib/kubelet
            image: jvassev/kube-fluentd-operator:v1.11.0
            imagePullPolicy: IfNotPresent
            name: reloader
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /fluentd/etc
              name: fluentconf
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: kube-fluentd-operator-log-router
          serviceAccountName: kube-fluentd-operator-log-router
          terminationGracePeriodSeconds: 30
          volumes:
          - emptyDir: {}
            name: fluentconf
          - configMap:
              defaultMode: 420
              name: fluentd-extra
              optional: true
            name: fluentextra
          - hostPath:
              path: /var/lib/kubelet
              type: ""
            name: kubeletroot
          - hostPath:
              path: /var/log
              type: ""
            name: varlog
          - hostPath:
              path: /var/lib/docker/containers
              type: ""
            name: varlibdockercontainers
      templateGeneration: 1
      updateStrategy:
        rollingUpdate:
          maxUnavailable: 1
        type: RollingUpdate
    status:
      currentNumberScheduled: 1
      desiredNumberScheduled: 1
      numberAvailable: 1
      numberMisscheduled: 0
      numberReady: 1
      observedGeneration: 1
      updatedNumberScheduled: 1
  metadata: {}
- items:
  - apiVersion: metrics.k8s.io/v1beta1
    containers:
    - name: fluentd
      usage:
        cpu: 1m
        memory: 184672Ki
    - name: reloader
      usage:
        cpu: 8m
        memory: 21912Ki
    kind: PodMetrics
    metadata:
      creationTimestamp: "2020-04-21T19:54:08Z"
      name: kube-fluentd-operator-log-router-4ttpz
      namespace: kube-fluentd-operator
      selfLink: /apis/metrics.k8s.io/v1beta1/namespaces/kube-fluentd-operator/pods/kube-fluentd-operator-log-router-4ttpz
    timestamp: "2020-04-21T19:54:08Z"
    window: 5m0s
  metadata: {}
kind: List
metadata: {}
