apiVersion: v1
items:
- items:
  - apiVersion: v1
    kind: Pod
    metadata:
      annotations:
        cni.projectcalico.org/podIP: 100.200.82.22/32
      creationTimestamp: "2020-04-21T19:36:25Z"
      generateName: sealed-secrets-controller-8dd955b66-
      labels:
        name: sealed-secrets-controller
        pod-template-hash: 8dd955b66
      name: sealed-secrets-controller-8dd955b66-27lgk
      namespace: sealed-secrets
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: ReplicaSet
        name: sealed-secrets-controller-8dd955b66
        uid: 74e63272-35cd-4e52-a0f8-c552399e6e93
      resourceVersion: "3886"
      selfLink: /api/v1/namespaces/sealed-secrets/pods/sealed-secrets-controller-8dd955b66-27lgk
      uid: c09c192b-6b19-4dd6-8944-6e91ca617dbc
    spec:
      containers:
      - args:
        - --key-renew-period=0
        command:
        - controller
        image: quay.io/bitnami/sealed-secrets-controller:v0.10.0
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: http
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: sealed-secrets-controller
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: http
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources: {}
        securityContext:
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 1001
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /tmp
          name: tmp
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: sealed-secrets-controller-token-q9ljf
          readOnly: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      nodeName: kind-control-plane
      priority: 0
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 65534
      serviceAccount: sealed-secrets-controller
      serviceAccountName: sealed-secrets-controller
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 300
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 300
      volumes:
      - emptyDir: {}
        name: tmp
      - name: sealed-secrets-controller-token-q9ljf
        secret:
          defaultMode: 420
          secretName: sealed-secrets-controller-token-q9ljf
    status:
      conditions:
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:36:25Z"
        status: "True"
        type: Initialized
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:37:31Z"
        status: "True"
        type: Ready
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:37:31Z"
        status: "True"
        type: ContainersReady
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:36:25Z"
        status: "True"
        type: PodScheduled
      containerStatuses:
      - containerID: containerd://91abfa3e67bf31874ae975b524286f4e66e61907074fea6752d5b7febe096d28
        image: quay.io/bitnami/sealed-secrets-controller:v0.10.0
        imageID: quay.io/bitnami/sealed-secrets-controller@sha256:0986d56e7b3b8b7d0ac668e8c9cb35813cf00e06efb56ec2709018ef5ba39081
        lastState: {}
        name: sealed-secrets-controller
        ready: true
        restartCount: 0
        state:
          running:
            startedAt: "2020-04-21T19:37:24Z"
      hostIP: 172.17.0.2
      phase: Running
      podIP: 100.200.82.22
      qosClass: BestEffort
      startTime: "2020-04-21T19:36:25Z"
  metadata: {}
- items:
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2020-04-21T19:36:24Z"
      name: default
      namespace: sealed-secrets
      resourceVersion: "3313"
      selfLink: /api/v1/namespaces/sealed-secrets/serviceaccounts/default
      uid: be36049a-ef21-4ea4-8462-007d7e6955b0
    secrets:
    - name: default-token-pt8hd
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2020-04-21T19:36:25Z"
      labels:
        name: sealed-secrets-controller
      name: sealed-secrets-controller
      namespace: sealed-secrets
      resourceVersion: "3331"
      selfLink: /api/v1/namespaces/sealed-secrets/serviceaccounts/sealed-secrets-controller
      uid: 535e11a5-9283-42bd-bd59-8e24bd5b78ef
    secrets:
    - name: sealed-secrets-controller-token-q9ljf
  metadata: {}
- items:
  - apiVersion: v1
    kind: Service
    metadata:
      creationTimestamp: "2020-04-21T19:36:25Z"
      labels:
        name: sealed-secrets-controller
      name: sealed-secrets-controller
      namespace: sealed-secrets
      resourceVersion: "3347"
      selfLink: /api/v1/namespaces/sealed-secrets/services/sealed-secrets-controller
      uid: 173c2aa2-cd19-4770-9782-394b87991f04
    spec:
      clusterIP: 10.96.163.99
      ports:
      - port: 8080
        protocol: TCP
        targetPort: 8080
      selector:
        name: sealed-secrets-controller
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  metadata: {}
- items:
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      annotations:
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:36:25Z"
      generation: 1
      labels:
        name: sealed-secrets-controller
      name: sealed-secrets-controller
      namespace: sealed-secrets
      resourceVersion: "4044"
      selfLink: /apis/apps/v1/namespaces/sealed-secrets/deployments/sealed-secrets-controller
      uid: b9f04da3-5f7b-463b-bfa8-1247de70c949
    spec:
      minReadySeconds: 30
      progressDeadlineSeconds: 600
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          name: sealed-secrets-controller
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      template:
        metadata:
          creationTimestamp: null
          labels:
            name: sealed-secrets-controller
        spec:
          containers:
          - args:
            - --key-renew-period=0
            command:
            - controller
            image: quay.io/bitnami/sealed-secrets-controller:v0.10.0
            imagePullPolicy: Always
            livenessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: http
                scheme: HTTP
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            name: sealed-secrets-controller
            ports:
            - containerPort: 8080
              name: http
              protocol: TCP
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: http
                scheme: HTTP
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            resources: {}
            securityContext:
              readOnlyRootFilesystem: true
              runAsNonRoot: true
              runAsUser: 1001
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /tmp
              name: tmp
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext:
            fsGroup: 65534
          serviceAccount: sealed-secrets-controller
          serviceAccountName: sealed-secrets-controller
          terminationGracePeriodSeconds: 30
          volumes:
          - emptyDir: {}
            name: tmp
    status:
      availableReplicas: 1
      conditions:
      - lastTransitionTime: "2020-04-21T19:38:01Z"
        lastUpdateTime: "2020-04-21T19:38:01Z"
        message: Deployment has minimum availability.
        reason: MinimumReplicasAvailable
        status: "True"
        type: Available
      - lastTransitionTime: "2020-04-21T19:36:25Z"
        lastUpdateTime: "2020-04-21T19:38:01Z"
        message: ReplicaSet "sealed-secrets-controller-8dd955b66" has successfully
          progressed.
        reason: NewReplicaSetAvailable
        status: "True"
        type: Progressing
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
      updatedReplicas: 1
  metadata: {}
- items:
  - apiVersion: apps/v1
    kind: ReplicaSet
    metadata:
      annotations:
        deployment.kubernetes.io/desired-replicas: "1"
        deployment.kubernetes.io/max-replicas: "2"
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:36:25Z"
      generation: 1
      labels:
        name: sealed-secrets-controller
        pod-template-hash: 8dd955b66
      name: sealed-secrets-controller-8dd955b66
      namespace: sealed-secrets
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: Deployment
        name: sealed-secrets-controller
        uid: b9f04da3-5f7b-463b-bfa8-1247de70c949
      resourceVersion: "4043"
      selfLink: /apis/apps/v1/namespaces/sealed-secrets/replicasets/sealed-secrets-controller-8dd955b66
      uid: 74e63272-35cd-4e52-a0f8-c552399e6e93
    spec:
      minReadySeconds: 30
      replicas: 1
      selector:
        matchLabels:
          name: sealed-secrets-controller
          pod-template-hash: 8dd955b66
      template:
        metadata:
          creationTimestamp: null
          labels:
            name: sealed-secrets-controller
            pod-template-hash: 8dd955b66
        spec:
          containers:
          - args:
            - --key-renew-period=0
            command:
            - controller
            image: quay.io/bitnami/sealed-secrets-controller:v0.10.0
            imagePullPolicy: Always
            livenessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: http
                scheme: HTTP
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            name: sealed-secrets-controller
            ports:
            - containerPort: 8080
              name: http
              protocol: TCP
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: http
                scheme: HTTP
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            resources: {}
            securityContext:
              readOnlyRootFilesystem: true
              runAsNonRoot: true
              runAsUser: 1001
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /tmp
              name: tmp
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext:
            fsGroup: 65534
          serviceAccount: sealed-secrets-controller
          serviceAccountName: sealed-secrets-controller
          terminationGracePeriodSeconds: 30
          volumes:
          - emptyDir: {}
            name: tmp
    status:
      availableReplicas: 1
      fullyLabeledReplicas: 1
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
  metadata: {}
- items:
  - apiVersion: extensions/v1beta1
    kind: Deployment
    metadata:
      annotations:
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:36:25Z"
      generation: 1
      labels:
        name: sealed-secrets-controller
      name: sealed-secrets-controller
      namespace: sealed-secrets
      resourceVersion: "4044"
      selfLink: /apis/extensions/v1beta1/namespaces/sealed-secrets/deployments/sealed-secrets-controller
      uid: b9f04da3-5f7b-463b-bfa8-1247de70c949
    spec:
      minReadySeconds: 30
      progressDeadlineSeconds: 600
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          name: sealed-secrets-controller
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      template:
        metadata:
          creationTimestamp: null
          labels:
            name: sealed-secrets-controller
        spec:
          containers:
          - args:
            - --key-renew-period=0
            command:
            - controller
            image: quay.io/bitnami/sealed-secrets-controller:v0.10.0
            imagePullPolicy: Always
            livenessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: http
                scheme: HTTP
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            name: sealed-secrets-controller
            ports:
            - containerPort: 8080
              name: http
              protocol: TCP
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: http
                scheme: HTTP
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            resources: {}
            securityContext:
              readOnlyRootFilesystem: true
              runAsNonRoot: true
              runAsUser: 1001
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /tmp
              name: tmp
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext:
            fsGroup: 65534
          serviceAccount: sealed-secrets-controller
          serviceAccountName: sealed-secrets-controller
          terminationGracePeriodSeconds: 30
          volumes:
          - emptyDir: {}
            name: tmp
    status:
      availableReplicas: 1
      conditions:
      - lastTransitionTime: "2020-04-21T19:38:01Z"
        lastUpdateTime: "2020-04-21T19:38:01Z"
        message: Deployment has minimum availability.
        reason: MinimumReplicasAvailable
        status: "True"
        type: Available
      - lastTransitionTime: "2020-04-21T19:36:25Z"
        lastUpdateTime: "2020-04-21T19:38:01Z"
        message: ReplicaSet "sealed-secrets-controller-8dd955b66" has successfully
          progressed.
        reason: NewReplicaSetAvailable
        status: "True"
        type: Progressing
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
      updatedReplicas: 1
  metadata: {}
- items:
  - apiVersion: extensions/v1beta1
    kind: ReplicaSet
    metadata:
      annotations:
        deployment.kubernetes.io/desired-replicas: "1"
        deployment.kubernetes.io/max-replicas: "2"
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:36:25Z"
      generation: 1
      labels:
        name: sealed-secrets-controller
        pod-template-hash: 8dd955b66
      name: sealed-secrets-controller-8dd955b66
      namespace: sealed-secrets
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: Deployment
        name: sealed-secrets-controller
        uid: b9f04da3-5f7b-463b-bfa8-1247de70c949
      resourceVersion: "4043"
      selfLink: /apis/extensions/v1beta1/namespaces/sealed-secrets/replicasets/sealed-secrets-controller-8dd955b66
      uid: 74e63272-35cd-4e52-a0f8-c552399e6e93
    spec:
      minReadySeconds: 30
      replicas: 1
      selector:
        matchLabels:
          name: sealed-secrets-controller
          pod-template-hash: 8dd955b66
      template:
        metadata:
          creationTimestamp: null
          labels:
            name: sealed-secrets-controller
            pod-template-hash: 8dd955b66
        spec:
          containers:
          - args:
            - --key-renew-period=0
            command:
            - controller
            image: quay.io/bitnami/sealed-secrets-controller:v0.10.0
            imagePullPolicy: Always
            livenessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: http
                scheme: HTTP
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            name: sealed-secrets-controller
            ports:
            - containerPort: 8080
              name: http
              protocol: TCP
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: http
                scheme: HTTP
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            resources: {}
            securityContext:
              readOnlyRootFilesystem: true
              runAsNonRoot: true
              runAsUser: 1001
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /tmp
              name: tmp
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext:
            fsGroup: 65534
          serviceAccount: sealed-secrets-controller
          serviceAccountName: sealed-secrets-controller
          terminationGracePeriodSeconds: 30
          volumes:
          - emptyDir: {}
            name: tmp
    status:
      availableReplicas: 1
      fullyLabeledReplicas: 1
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
  metadata: {}
- items:
  - apiVersion: metrics.k8s.io/v1beta1
    containers:
    - name: sealed-secrets-controller
      usage:
        cpu: 1m
        memory: 11064Ki
    kind: PodMetrics
    metadata:
      creationTimestamp: "2020-04-21T19:54:29Z"
      name: sealed-secrets-controller-8dd955b66-27lgk
      namespace: sealed-secrets
      selfLink: /apis/metrics.k8s.io/v1beta1/namespaces/sealed-secrets/pods/sealed-secrets-controller-8dd955b66-27lgk
    timestamp: "2020-04-21T19:54:29Z"
    window: 5m0s
  metadata: {}
- items:
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: RoleBinding
    metadata:
      creationTimestamp: "2020-04-21T19:36:28Z"
      labels:
        name: sealed-secrets-controller
      name: sealed-secrets-controller
      namespace: sealed-secrets
      resourceVersion: "3371"
      selfLink: /apis/rbac.authorization.k8s.io/v1/namespaces/sealed-secrets/rolebindings/sealed-secrets-controller
      uid: b09a730a-5698-4816-a947-db500606fe8c
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: Role
      name: sealed-secrets-key-admin
    subjects:
    - kind: ServiceAccount
      name: sealed-secrets-controller
      namespace: sealed-secrets
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: RoleBinding
    metadata:
      creationTimestamp: "2020-04-21T19:36:27Z"
      labels:
        name: sealed-secrets-service-proxier
      name: sealed-secrets-service-proxier
      namespace: sealed-secrets
      resourceVersion: "3369"
      selfLink: /apis/rbac.authorization.k8s.io/v1/namespaces/sealed-secrets/rolebindings/sealed-secrets-service-proxier
      uid: 7577863e-75af-4b92-bfc7-ac022607c0fe
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: Role
      name: sealed-secrets-service-proxier
    subjects:
    - apiGroup: rbac.authorization.k8s.io
      kind: Group
      name: system:authenticated
  metadata: {}
- items:
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: Role
    metadata:
      creationTimestamp: "2020-04-21T19:36:26Z"
      labels:
        name: sealed-secrets-key-admin
      name: sealed-secrets-key-admin
      namespace: sealed-secrets
      resourceVersion: "3355"
      selfLink: /apis/rbac.authorization.k8s.io/v1/namespaces/sealed-secrets/roles/sealed-secrets-key-admin
      uid: 43375b47-eac1-4a5f-b19e-6d3588834417
    rules:
    - apiGroups:
      - ""
      resources:
      - secrets
      verbs:
      - create
      - list
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: Role
    metadata:
      creationTimestamp: "2020-04-21T19:36:26Z"
      labels:
        name: sealed-secrets-service-proxier
      name: sealed-secrets-service-proxier
      namespace: sealed-secrets
      resourceVersion: "3349"
      selfLink: /apis/rbac.authorization.k8s.io/v1/namespaces/sealed-secrets/roles/sealed-secrets-service-proxier
      uid: 214f5dd4-2640-407f-8df5-867158a4a6c1
    rules:
    - apiGroups:
      - ""
      resourceNames:
      - 'http:sealed-secrets-controller:'
      - sealed-secrets-controller
      resources:
      - services/proxy
      verbs:
      - create
      - get
  metadata: {}
kind: List
metadata: {}
