apiVersion: v1
items:
- items:
  - apiVersion: v1
    data:
      config.json: |-
        {
                "nodePathMap":[
                {
                        "node":"DEFAULT_PATH_FOR_NON_LISTED_NODES",
                        "paths":["/opt/local-path-provisioner"]
                }
                ]
        }
    kind: ConfigMap
    metadata:
      creationTimestamp: "2020-04-21T19:28:01Z"
      name: local-path-config
      namespace: local-path-storage
      resourceVersion: "1120"
      selfLink: /api/v1/namespaces/local-path-storage/configmaps/local-path-config
      uid: 5739dd9f-fea7-4bd9-b904-e9b19f8b67b2
  metadata: {}
- items:
  - apiVersion: v1
    kind: Pod
    metadata:
      annotations:
        cni.projectcalico.org/podIP: 100.200.82.8/32
      creationTimestamp: "2020-04-21T19:28:00Z"
      generateName: local-path-provisioner-5cf74d94c6-
      labels:
        app: local-path-provisioner
        pod-template-hash: 5cf74d94c6
      name: local-path-provisioner-5cf74d94c6-25lfh
      namespace: local-path-storage
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: ReplicaSet
        name: local-path-provisioner-5cf74d94c6
        uid: 7680a15d-c58f-405c-bc90-119b25f847d9
      resourceVersion: "1181"
      selfLink: /api/v1/namespaces/local-path-storage/pods/local-path-provisioner-5cf74d94c6-25lfh
      uid: c2e4a02b-bfa3-410f-b6bb-ba363364bd58
    spec:
      containers:
      - command:
        - local-path-provisioner
        - --debug
        - start
        - --config
        - /etc/config/config.json
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        image: rancher/local-path-provisioner:v0.0.11
        imagePullPolicy: IfNotPresent
        name: local-path-provisioner
        resources:
          limits:
            cpu: 200m
            memory: 256Mi
          requests:
            cpu: 10m
            memory: 20Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/config/
          name: config-volume
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: local-path-provisioner-service-account-token-b6nzt
          readOnly: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      nodeName: kind-control-plane
      priority: 0
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: local-path-provisioner-service-account
      serviceAccountName: local-path-provisioner-service-account
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 300
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 300
      volumes:
      - configMap:
          defaultMode: 420
          name: local-path-config
        name: config-volume
      - name: local-path-provisioner-service-account-token-b6nzt
        secret:
          defaultMode: 420
          secretName: local-path-provisioner-service-account-token-b6nzt
    status:
      conditions:
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:28:01Z"
        status: "True"
        type: Initialized
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:28:05Z"
        status: "True"
        type: Ready
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:28:05Z"
        status: "True"
        type: ContainersReady
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:28:01Z"
        status: "True"
        type: PodScheduled
      containerStatuses:
      - containerID: containerd://3f6259509c6148bb73b57c81c8746d5222f0ab321bb65b14f8536a58fed95071
        image: docker.io/rancher/local-path-provisioner:v0.0.11
        imageID: sha256:9d12f9848b99f4e5f5271b7cac02790de44ec12014762a83987cfff7f3c26106
        lastState: {}
        name: local-path-provisioner
        ready: true
        restartCount: 0
        state:
          running:
            startedAt: "2020-04-21T19:28:04Z"
      hostIP: 172.17.0.2
      phase: Running
      podIP: 100.200.82.8
      qosClass: Burstable
      startTime: "2020-04-21T19:28:01Z"
  metadata: {}
- items:
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2020-04-21T19:27:59Z"
      name: default
      namespace: local-path-storage
      resourceVersion: "1089"
      selfLink: /api/v1/namespaces/local-path-storage/serviceaccounts/default
      uid: 1b1c4761-90c3-4c1a-b7df-dbba2148ce85
    secrets:
    - name: default-token-nzw8r
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2020-04-21T19:27:59Z"
      name: local-path-provisioner-service-account
      namespace: local-path-storage
      resourceVersion: "3028"
      selfLink: /api/v1/namespaces/local-path-storage/serviceaccounts/local-path-provisioner-service-account
      uid: d274e145-605c-43a1-a4d3-75a9f4407d10
    secrets:
    - name: local-path-provisioner-service-account-token-wdlx6
  metadata: {}
- items:
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      annotations:
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:28:00Z"
      generation: 2
      name: local-path-provisioner
      namespace: local-path-storage
      resourceVersion: "3036"
      selfLink: /apis/apps/v1/namespaces/local-path-storage/deployments/local-path-provisioner
      uid: 5099572f-afc0-4ace-bb43-560dc9056a5b
    spec:
      progressDeadlineSeconds: 600
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          app: local-path-provisioner
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: local-path-provisioner
        spec:
          containers:
          - command:
            - local-path-provisioner
            - --debug
            - start
            - --config
            - /etc/config/config.json
            env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            image: rancher/local-path-provisioner:v0.0.11
            imagePullPolicy: IfNotPresent
            name: local-path-provisioner
            resources:
              limits:
                cpu: 200m
                memory: 256Mi
              requests:
                cpu: 10m
                memory: 20Mi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /etc/config/
              name: config-volume
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: local-path-provisioner-service-account
          serviceAccountName: local-path-provisioner-service-account
          terminationGracePeriodSeconds: 30
          volumes:
          - configMap:
              defaultMode: 420
              name: local-path-config
            name: config-volume
    status:
      availableReplicas: 1
      conditions:
      - lastTransitionTime: "2020-04-21T19:28:05Z"
        lastUpdateTime: "2020-04-21T19:28:05Z"
        message: Deployment has minimum availability.
        reason: MinimumReplicasAvailable
        status: "True"
        type: Available
      - lastTransitionTime: "2020-04-21T19:28:00Z"
        lastUpdateTime: "2020-04-21T19:28:05Z"
        message: ReplicaSet "local-path-provisioner-5cf74d94c6" has successfully progressed.
        reason: NewReplicaSetAvailable
        status: "True"
        type: Progressing
      observedGeneration: 2
      readyReplicas: 1
      replicas: 1
      updatedReplicas: 1
  metadata: {}
- items:
  - apiVersion: apps/v1
    kind: ReplicaSet
    metadata:
      annotations:
        deployment.kubernetes.io/desired-replicas: "1"
        deployment.kubernetes.io/max-replicas: "2"
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:28:00Z"
      generation: 1
      labels:
        app: local-path-provisioner
        pod-template-hash: 5cf74d94c6
      name: local-path-provisioner-5cf74d94c6
      namespace: local-path-storage
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: Deployment
        name: local-path-provisioner
        uid: 5099572f-afc0-4ace-bb43-560dc9056a5b
      resourceVersion: "1182"
      selfLink: /apis/apps/v1/namespaces/local-path-storage/replicasets/local-path-provisioner-5cf74d94c6
      uid: 7680a15d-c58f-405c-bc90-119b25f847d9
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: local-path-provisioner
          pod-template-hash: 5cf74d94c6
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: local-path-provisioner
            pod-template-hash: 5cf74d94c6
        spec:
          containers:
          - command:
            - local-path-provisioner
            - --debug
            - start
            - --config
            - /etc/config/config.json
            env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            image: rancher/local-path-provisioner:v0.0.11
            imagePullPolicy: IfNotPresent
            name: local-path-provisioner
            resources:
              limits:
                cpu: 200m
                memory: 256Mi
              requests:
                cpu: 10m
                memory: 20Mi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /etc/config/
              name: config-volume
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: local-path-provisioner-service-account
          serviceAccountName: local-path-provisioner-service-account
          terminationGracePeriodSeconds: 30
          volumes:
          - configMap:
              defaultMode: 420
              name: local-path-config
            name: config-volume
    status:
      availableReplicas: 1
      fullyLabeledReplicas: 1
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
  metadata: {}
- items:
  - apiVersion: extensions/v1beta1
    kind: Deployment
    metadata:
      annotations:
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:28:00Z"
      generation: 2
      name: local-path-provisioner
      namespace: local-path-storage
      resourceVersion: "3036"
      selfLink: /apis/extensions/v1beta1/namespaces/local-path-storage/deployments/local-path-provisioner
      uid: 5099572f-afc0-4ace-bb43-560dc9056a5b
    spec:
      progressDeadlineSeconds: 600
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          app: local-path-provisioner
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: local-path-provisioner
        spec:
          containers:
          - command:
            - local-path-provisioner
            - --debug
            - start
            - --config
            - /etc/config/config.json
            env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            image: rancher/local-path-provisioner:v0.0.11
            imagePullPolicy: IfNotPresent
            name: local-path-provisioner
            resources:
              limits:
                cpu: 200m
                memory: 256Mi
              requests:
                cpu: 10m
                memory: 20Mi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /etc/config/
              name: config-volume
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: local-path-provisioner-service-account
          serviceAccountName: local-path-provisioner-service-account
          terminationGracePeriodSeconds: 30
          volumes:
          - configMap:
              defaultMode: 420
              name: local-path-config
            name: config-volume
    status:
      availableReplicas: 1
      conditions:
      - lastTransitionTime: "2020-04-21T19:28:05Z"
        lastUpdateTime: "2020-04-21T19:28:05Z"
        message: Deployment has minimum availability.
        reason: MinimumReplicasAvailable
        status: "True"
        type: Available
      - lastTransitionTime: "2020-04-21T19:28:00Z"
        lastUpdateTime: "2020-04-21T19:28:05Z"
        message: ReplicaSet "local-path-provisioner-5cf74d94c6" has successfully progressed.
        reason: NewReplicaSetAvailable
        status: "True"
        type: Progressing
      observedGeneration: 2
      readyReplicas: 1
      replicas: 1
      updatedReplicas: 1
  metadata: {}
- items:
  - apiVersion: extensions/v1beta1
    kind: ReplicaSet
    metadata:
      annotations:
        deployment.kubernetes.io/desired-replicas: "1"
        deployment.kubernetes.io/max-replicas: "2"
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:28:00Z"
      generation: 1
      labels:
        app: local-path-provisioner
        pod-template-hash: 5cf74d94c6
      name: local-path-provisioner-5cf74d94c6
      namespace: local-path-storage
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: Deployment
        name: local-path-provisioner
        uid: 5099572f-afc0-4ace-bb43-560dc9056a5b
      resourceVersion: "1182"
      selfLink: /apis/extensions/v1beta1/namespaces/local-path-storage/replicasets/local-path-provisioner-5cf74d94c6
      uid: 7680a15d-c58f-405c-bc90-119b25f847d9
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: local-path-provisioner
          pod-template-hash: 5cf74d94c6
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: local-path-provisioner
            pod-template-hash: 5cf74d94c6
        spec:
          containers:
          - command:
            - local-path-provisioner
            - --debug
            - start
            - --config
            - /etc/config/config.json
            env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            image: rancher/local-path-provisioner:v0.0.11
            imagePullPolicy: IfNotPresent
            name: local-path-provisioner
            resources:
              limits:
                cpu: 200m
                memory: 256Mi
              requests:
                cpu: 10m
                memory: 20Mi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /etc/config/
              name: config-volume
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: local-path-provisioner-service-account
          serviceAccountName: local-path-provisioner-service-account
          terminationGracePeriodSeconds: 30
          volumes:
          - configMap:
              defaultMode: 420
              name: local-path-config
            name: config-volume
    status:
      availableReplicas: 1
      fullyLabeledReplicas: 1
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
  metadata: {}
- items:
  - apiVersion: metrics.k8s.io/v1beta1
    containers:
    - name: local-path-provisioner
      usage:
        cpu: 9m
        memory: 14656Ki
    kind: PodMetrics
    metadata:
      creationTimestamp: "2020-04-21T19:54:16Z"
      name: local-path-provisioner-5cf74d94c6-25lfh
      namespace: local-path-storage
      selfLink: /apis/metrics.k8s.io/v1beta1/namespaces/local-path-storage/pods/local-path-provisioner-5cf74d94c6-25lfh
    timestamp: "2020-04-21T19:54:16Z"
    window: 5m0s
  metadata: {}
kind: List
metadata: {}
