apiVersion: v1
items:
- items:
  - apiVersion: v1
    kind: Pod
    metadata:
      annotations:
        cni.projectcalico.org/podIP: 100.200.82.26/32
        prometheus.io/path: /metrics
        prometheus.io/port: "8085"
        prometheus.io/scrape: "true"
      creationTimestamp: "2020-04-21T19:36:56Z"
      generateName: velero-77565ddf45-
      labels:
        component: velero
        deploy: velero
        pod-template-hash: 77565ddf45
      name: velero-77565ddf45-tlb89
      namespace: velero
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: ReplicaSet
        name: velero-77565ddf45
        uid: 8531990b-d31b-4110-8290-15440f9ecb6b
      resourceVersion: "4880"
      selfLink: /api/v1/namespaces/velero/pods/velero-77565ddf45-tlb89
      uid: c7464073-6463-4d51-a526-f78f7138c144
    spec:
      containers:
      - args:
        - server
        command:
        - /velero
        env:
        - name: VELERO_SCRATCH_DIR
          value: /scratch
        - name: VELERO_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: LD_LIBRARY_PATH
          value: /plugins
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /credentials/cloud
        - name: AWS_SHARED_CREDENTIALS_FILE
          value: /credentials/cloud
        - name: AZURE_CREDENTIALS_FILE
          value: /credentials/cloud
        image: velero/velero:v1.2.0
        imagePullPolicy: IfNotPresent
        name: velero
        ports:
        - containerPort: 8085
          name: metrics
          protocol: TCP
        resources:
          limits:
            cpu: "1"
            memory: 256Mi
          requests:
            cpu: 500m
            memory: 128Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /plugins
          name: plugins
        - mountPath: /scratch
          name: scratch
        - mountPath: /credentials
          name: cloud-credentials
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: velero-token-np27h
          readOnly: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      initContainers:
      - image: velero/velero-plugin-for-aws:v1.0.0
        imagePullPolicy: IfNotPresent
        name: velero-plugin-for-aws
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /target
          name: plugins
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: velero-token-np27h
          readOnly: true
      nodeName: kind-control-plane
      priority: 0
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: velero
      serviceAccountName: velero
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 300
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 300
      volumes:
      - emptyDir: {}
        name: plugins
      - emptyDir: {}
        name: scratch
      - name: cloud-credentials
        secret:
          defaultMode: 420
          secretName: cloud-credentials
      - name: velero-token-np27h
        secret:
          defaultMode: 420
          secretName: velero-token-np27h
    status:
      conditions:
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:37:59Z"
        status: "True"
        type: Initialized
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:41:28Z"
        status: "True"
        type: Ready
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:41:28Z"
        status: "True"
        type: ContainersReady
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:36:56Z"
        status: "True"
        type: PodScheduled
      containerStatuses:
      - containerID: containerd://942286f200d998429d623fc119fa4857202d101d4dc1ac90559b8bdf2844416a
        image: docker.io/velero/velero:v1.2.0
        imageID: docker.io/velero/velero@sha256:f1f8af0e8f9ec7221f30b31188ff604bc662c7cbedee620b0f5f8df15729e72e
        lastState: {}
        name: velero
        ready: true
        restartCount: 0
        state:
          running:
            startedAt: "2020-04-21T19:41:27Z"
      hostIP: 172.17.0.2
      initContainerStatuses:
      - containerID: containerd://91ca8e0a92ab51cab60c55a17fe7b89b1a45deb57925ddf2d39c58c28d03db37
        image: docker.io/velero/velero-plugin-for-aws:v1.0.0
        imageID: docker.io/velero/velero-plugin-for-aws@sha256:12a0af53302006830616bf0f743d64a05cdfb0cf2c2a10980c06c4831a359f05
        lastState: {}
        name: velero-plugin-for-aws
        ready: true
        restartCount: 0
        state:
          terminated:
            containerID: containerd://91ca8e0a92ab51cab60c55a17fe7b89b1a45deb57925ddf2d39c58c28d03db37
            exitCode: 0
            finishedAt: "2020-04-21T19:37:58Z"
            reason: Completed
            startedAt: "2020-04-21T19:37:58Z"
      phase: Running
      podIP: 100.200.82.26
      qosClass: Burstable
      startTime: "2020-04-21T19:36:56Z"
  metadata: {}
- items:
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2020-04-21T19:36:28Z"
      name: default
      namespace: velero
      resourceVersion: "3380"
      selfLink: /api/v1/namespaces/velero/serviceaccounts/default
      uid: 01e830a8-2e6b-4dfa-93d0-976b3fbc0131
    secrets:
    - name: default-token-mw58h
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2020-04-21T19:36:56Z"
      labels:
        component: velero
      name: velero
      namespace: velero
      resourceVersion: "3578"
      selfLink: /api/v1/namespaces/velero/serviceaccounts/velero
      uid: a5a009e8-d584-4e89-954c-0716aacf0068
    secrets:
    - name: velero-token-np27h
  metadata: {}
- items:
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      annotations:
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:36:56Z"
      generation: 1
      labels:
        component: velero
      name: velero
      namespace: velero
      resourceVersion: "4882"
      selfLink: /apis/apps/v1/namespaces/velero/deployments/velero
      uid: 6c46710b-068d-4ec1-9bba-51ade8193925
    spec:
      progressDeadlineSeconds: 600
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          deploy: velero
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      template:
        metadata:
          annotations:
            prometheus.io/path: /metrics
            prometheus.io/port: "8085"
            prometheus.io/scrape: "true"
          creationTimestamp: null
          labels:
            component: velero
            deploy: velero
        spec:
          containers:
          - args:
            - server
            command:
            - /velero
            env:
            - name: VELERO_SCRATCH_DIR
              value: /scratch
            - name: VELERO_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: LD_LIBRARY_PATH
              value: /plugins
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /credentials/cloud
            - name: AWS_SHARED_CREDENTIALS_FILE
              value: /credentials/cloud
            - name: AZURE_CREDENTIALS_FILE
              value: /credentials/cloud
            image: velero/velero:v1.2.0
            imagePullPolicy: IfNotPresent
            name: velero
            ports:
            - containerPort: 8085
              name: metrics
              protocol: TCP
            resources:
              limits:
                cpu: "1"
                memory: 256Mi
              requests:
                cpu: 500m
                memory: 128Mi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /plugins
              name: plugins
            - mountPath: /scratch
              name: scratch
            - mountPath: /credentials
              name: cloud-credentials
          dnsPolicy: ClusterFirst
          initContainers:
          - image: velero/velero-plugin-for-aws:v1.0.0
            imagePullPolicy: IfNotPresent
            name: velero-plugin-for-aws
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /target
              name: plugins
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: velero
          serviceAccountName: velero
          terminationGracePeriodSeconds: 30
          volumes:
          - emptyDir: {}
            name: plugins
          - emptyDir: {}
            name: scratch
          - name: cloud-credentials
            secret:
              defaultMode: 420
              secretName: cloud-credentials
    status:
      availableReplicas: 1
      conditions:
      - lastTransitionTime: "2020-04-21T19:41:28Z"
        lastUpdateTime: "2020-04-21T19:41:28Z"
        message: Deployment has minimum availability.
        reason: MinimumReplicasAvailable
        status: "True"
        type: Available
      - lastTransitionTime: "2020-04-21T19:36:56Z"
        lastUpdateTime: "2020-04-21T19:41:28Z"
        message: ReplicaSet "velero-77565ddf45" has successfully progressed.
        reason: NewReplicaSetAvailable
        status: "True"
        type: Progressing
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
      updatedReplicas: 1
  metadata: {}
- items:
  - apiVersion: apps/v1
    kind: ReplicaSet
    metadata:
      annotations:
        deployment.kubernetes.io/desired-replicas: "1"
        deployment.kubernetes.io/max-replicas: "2"
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:36:56Z"
      generation: 1
      labels:
        component: velero
        deploy: velero
        pod-template-hash: 77565ddf45
      name: velero-77565ddf45
      namespace: velero
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: Deployment
        name: velero
        uid: 6c46710b-068d-4ec1-9bba-51ade8193925
      resourceVersion: "4881"
      selfLink: /apis/apps/v1/namespaces/velero/replicasets/velero-77565ddf45
      uid: 8531990b-d31b-4110-8290-15440f9ecb6b
    spec:
      replicas: 1
      selector:
        matchLabels:
          deploy: velero
          pod-template-hash: 77565ddf45
      template:
        metadata:
          annotations:
            prometheus.io/path: /metrics
            prometheus.io/port: "8085"
            prometheus.io/scrape: "true"
          creationTimestamp: null
          labels:
            component: velero
            deploy: velero
            pod-template-hash: 77565ddf45
        spec:
          containers:
          - args:
            - server
            command:
            - /velero
            env:
            - name: VELERO_SCRATCH_DIR
              value: /scratch
            - name: VELERO_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: LD_LIBRARY_PATH
              value: /plugins
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /credentials/cloud
            - name: AWS_SHARED_CREDENTIALS_FILE
              value: /credentials/cloud
            - name: AZURE_CREDENTIALS_FILE
              value: /credentials/cloud
            image: velero/velero:v1.2.0
            imagePullPolicy: IfNotPresent
            name: velero
            ports:
            - containerPort: 8085
              name: metrics
              protocol: TCP
            resources:
              limits:
                cpu: "1"
                memory: 256Mi
              requests:
                cpu: 500m
                memory: 128Mi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /plugins
              name: plugins
            - mountPath: /scratch
              name: scratch
            - mountPath: /credentials
              name: cloud-credentials
          dnsPolicy: ClusterFirst
          initContainers:
          - image: velero/velero-plugin-for-aws:v1.0.0
            imagePullPolicy: IfNotPresent
            name: velero-plugin-for-aws
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /target
              name: plugins
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: velero
          serviceAccountName: velero
          terminationGracePeriodSeconds: 30
          volumes:
          - emptyDir: {}
            name: plugins
          - emptyDir: {}
            name: scratch
          - name: cloud-credentials
            secret:
              defaultMode: 420
              secretName: cloud-credentials
    status:
      availableReplicas: 1
      fullyLabeledReplicas: 1
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
  metadata: {}
- items:
  - apiVersion: extensions/v1beta1
    kind: Deployment
    metadata:
      annotations:
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:36:56Z"
      generation: 1
      labels:
        component: velero
      name: velero
      namespace: velero
      resourceVersion: "4882"
      selfLink: /apis/extensions/v1beta1/namespaces/velero/deployments/velero
      uid: 6c46710b-068d-4ec1-9bba-51ade8193925
    spec:
      progressDeadlineSeconds: 600
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          deploy: velero
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      template:
        metadata:
          annotations:
            prometheus.io/path: /metrics
            prometheus.io/port: "8085"
            prometheus.io/scrape: "true"
          creationTimestamp: null
          labels:
            component: velero
            deploy: velero
        spec:
          containers:
          - args:
            - server
            command:
            - /velero
            env:
            - name: VELERO_SCRATCH_DIR
              value: /scratch
            - name: VELERO_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: LD_LIBRARY_PATH
              value: /plugins
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /credentials/cloud
            - name: AWS_SHARED_CREDENTIALS_FILE
              value: /credentials/cloud
            - name: AZURE_CREDENTIALS_FILE
              value: /credentials/cloud
            image: velero/velero:v1.2.0
            imagePullPolicy: IfNotPresent
            name: velero
            ports:
            - containerPort: 8085
              name: metrics
              protocol: TCP
            resources:
              limits:
                cpu: "1"
                memory: 256Mi
              requests:
                cpu: 500m
                memory: 128Mi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /plugins
              name: plugins
            - mountPath: /scratch
              name: scratch
            - mountPath: /credentials
              name: cloud-credentials
          dnsPolicy: ClusterFirst
          initContainers:
          - image: velero/velero-plugin-for-aws:v1.0.0
            imagePullPolicy: IfNotPresent
            name: velero-plugin-for-aws
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /target
              name: plugins
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: velero
          serviceAccountName: velero
          terminationGracePeriodSeconds: 30
          volumes:
          - emptyDir: {}
            name: plugins
          - emptyDir: {}
            name: scratch
          - name: cloud-credentials
            secret:
              defaultMode: 420
              secretName: cloud-credentials
    status:
      availableReplicas: 1
      conditions:
      - lastTransitionTime: "2020-04-21T19:41:28Z"
        lastUpdateTime: "2020-04-21T19:41:28Z"
        message: Deployment has minimum availability.
        reason: MinimumReplicasAvailable
        status: "True"
        type: Available
      - lastTransitionTime: "2020-04-21T19:36:56Z"
        lastUpdateTime: "2020-04-21T19:41:28Z"
        message: ReplicaSet "velero-77565ddf45" has successfully progressed.
        reason: NewReplicaSetAvailable
        status: "True"
        type: Progressing
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
      updatedReplicas: 1
  metadata: {}
- items:
  - apiVersion: extensions/v1beta1
    kind: ReplicaSet
    metadata:
      annotations:
        deployment.kubernetes.io/desired-replicas: "1"
        deployment.kubernetes.io/max-replicas: "2"
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:36:56Z"
      generation: 1
      labels:
        component: velero
        deploy: velero
        pod-template-hash: 77565ddf45
      name: velero-77565ddf45
      namespace: velero
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: Deployment
        name: velero
        uid: 6c46710b-068d-4ec1-9bba-51ade8193925
      resourceVersion: "4881"
      selfLink: /apis/extensions/v1beta1/namespaces/velero/replicasets/velero-77565ddf45
      uid: 8531990b-d31b-4110-8290-15440f9ecb6b
    spec:
      replicas: 1
      selector:
        matchLabels:
          deploy: velero
          pod-template-hash: 77565ddf45
      template:
        metadata:
          annotations:
            prometheus.io/path: /metrics
            prometheus.io/port: "8085"
            prometheus.io/scrape: "true"
          creationTimestamp: null
          labels:
            component: velero
            deploy: velero
            pod-template-hash: 77565ddf45
        spec:
          containers:
          - args:
            - server
            command:
            - /velero
            env:
            - name: VELERO_SCRATCH_DIR
              value: /scratch
            - name: VELERO_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: LD_LIBRARY_PATH
              value: /plugins
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /credentials/cloud
            - name: AWS_SHARED_CREDENTIALS_FILE
              value: /credentials/cloud
            - name: AZURE_CREDENTIALS_FILE
              value: /credentials/cloud
            image: velero/velero:v1.2.0
            imagePullPolicy: IfNotPresent
            name: velero
            ports:
            - containerPort: 8085
              name: metrics
              protocol: TCP
            resources:
              limits:
                cpu: "1"
                memory: 256Mi
              requests:
                cpu: 500m
                memory: 128Mi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /plugins
              name: plugins
            - mountPath: /scratch
              name: scratch
            - mountPath: /credentials
              name: cloud-credentials
          dnsPolicy: ClusterFirst
          initContainers:
          - image: velero/velero-plugin-for-aws:v1.0.0
            imagePullPolicy: IfNotPresent
            name: velero-plugin-for-aws
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /target
              name: plugins
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: velero
          serviceAccountName: velero
          terminationGracePeriodSeconds: 30
          volumes:
          - emptyDir: {}
            name: plugins
          - emptyDir: {}
            name: scratch
          - name: cloud-credentials
            secret:
              defaultMode: 420
              secretName: cloud-credentials
    status:
      availableReplicas: 1
      fullyLabeledReplicas: 1
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
  metadata: {}
- items:
  - apiVersion: metrics.k8s.io/v1beta1
    containers:
    - name: velero
      usage:
        cpu: 11m
        memory: 88128Ki
    kind: PodMetrics
    metadata:
      creationTimestamp: "2020-04-21T19:54:32Z"
      name: velero-77565ddf45-tlb89
      namespace: velero
      selfLink: /apis/metrics.k8s.io/v1beta1/namespaces/velero/pods/velero-77565ddf45-tlb89
    timestamp: "2020-04-21T19:54:32Z"
    window: 5m0s
  metadata: {}
- items:
  - apiVersion: velero.io/v1
    kind: Backup
    metadata:
      creationTimestamp: "2020-04-21T19:47:12Z"
      generation: 3
      labels:
        velero.io/storage-location: default
      name: backup-20200421-214712
      namespace: velero
      resourceVersion: "7649"
      selfLink: /apis/velero.io/v1/namespaces/velero/backups/backup-20200421-214712
      uid: 5dbd6307-d201-44a6-b8f7-c0de91b122c5
    spec:
      hooks: {}
      includedNamespaces:
      - '*'
      snapshotVolumes: false
      storageLocation: default
      ttl: 720h0m0s
      volumeSnapshotLocations:
      - default
    status:
      completionTimestamp: "2020-04-21T19:47:26Z"
      expiration: "2020-05-21T19:47:12Z"
      phase: Completed
      startTimestamp: "2020-04-21T19:47:12Z"
      version: 1
  metadata: {}
- items:
  - apiVersion: velero.io/v1
    kind: BackupStorageLocation
    metadata:
      creationTimestamp: "2020-04-21T19:36:56Z"
      generation: 14
      labels:
        component: velero
      name: default
      namespace: velero
      resourceVersion: "9410"
      selfLink: /apis/velero.io/v1/namespaces/velero/backupstoragelocations/default
      uid: 8c3d7250-3814-4bb9-912c-d501b0c6fc2f
    spec:
      config:
        insecureSkipTLSVerify: "true"
        region: us-east1
        s3ForcePathStyle: "true"
        s3Url: http://minio.minio.svc:9000
      objectStorage:
        bucket: velero
      provider: aws
    status:
      lastSyncedTime: "2020-04-21T19:53:37.651790495Z"
  metadata: {}
- items:
  - apiVersion: velero.io/v1
    kind: VolumeSnapshotLocation
    metadata:
      creationTimestamp: "2020-04-21T19:36:56Z"
      generation: 1
      labels:
        component: velero
      name: default
      namespace: velero
      resourceVersion: "3583"
      selfLink: /apis/velero.io/v1/namespaces/velero/volumesnapshotlocations/default
      uid: 7259e07f-1f0a-4baa-8173-deb5ca5c33f4
    spec:
      provider: aws
  metadata: {}
kind: List
metadata: {}
