apiVersion: v1
items:
- items:
  - apiVersion: v1
    data:
      eck_license_level: basic
      enterprise_resource_units: "0"
      timestamp: "2020-04-21T19:53:23Z"
      total_managed_memory: 0.00GB
    kind: ConfigMap
    metadata:
      creationTimestamp: "2020-04-21T19:45:23Z"
      labels:
        common.k8s.elastic.co/type: elastic-usage
      name: elastic-licensing
      namespace: elastic-system
      resourceVersion: "9332"
      selfLink: /api/v1/namespaces/elastic-system/configmaps/elastic-licensing
      uid: 2b2ffaaa-eb15-4dad-a40b-d9666dd6f7dd
  - apiVersion: v1
    data:
      uuid: 0e815131-3938-4fa1-b7af-d9c920967217
    kind: ConfigMap
    metadata:
      creationTimestamp: "2020-04-21T19:45:10Z"
      name: elastic-operator-uuid
      namespace: elastic-system
      resourceVersion: "6640"
      selfLink: /api/v1/namespaces/elastic-system/configmaps/elastic-operator-uuid
      uid: 021c20e9-0f8a-4675-b9e5-4acea66f4a47
  metadata: {}
- items:
  - apiVersion: v1
    kind: Pod
    metadata:
      annotations:
        cni.projectcalico.org/podIP: 100.200.82.52/32
      creationTimestamp: "2020-04-21T19:42:58Z"
      generateName: elastic-operator-
      labels:
        control-plane: elastic-operator
        controller-revision-hash: elastic-operator-598df7bc9d
        statefulset.kubernetes.io/pod-name: elastic-operator-0
      name: elastic-operator-0
      namespace: elastic-system
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: StatefulSet
        name: elastic-operator
        uid: 9f0be2d2-647d-414a-a976-978ae9d14993
      resourceVersion: "6637"
      selfLink: /api/v1/namespaces/elastic-system/pods/elastic-operator-0
      uid: 73e38013-f54a-49c2-b1a6-4dca488996be
    spec:
      containers:
      - args:
        - manager
        - --operator-roles
        - all
        - --log-verbosity=0
        env:
        - name: OPERATOR_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: WEBHOOK_SECRET
          value: elastic-webhook-server-cert
        - name: WEBHOOK_PODS_LABEL
          value: elastic-operator
        - name: OPERATOR_IMAGE
          value: docker.elastic.co/eck/eck-operator:1.0.1
        image: docker.elastic.co/eck/eck-operator:1.0.1
        imagePullPolicy: IfNotPresent
        name: manager
        ports:
        - containerPort: 9443
          name: webhook-server
          protocol: TCP
        resources:
          limits:
            cpu: "1"
            memory: 150Mi
          requests:
            cpu: 100m
            memory: 50Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /tmp/k8s-webhook-server/serving-certs
          name: cert
          readOnly: true
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: elastic-operator-token-wn65w
          readOnly: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      hostname: elastic-operator-0
      nodeName: kind-control-plane
      priority: 0
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: elastic-operator
      serviceAccountName: elastic-operator
      subdomain: elastic-operator
      terminationGracePeriodSeconds: 10
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 300
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 300
      volumes:
      - name: cert
        secret:
          defaultMode: 420
          secretName: elastic-webhook-server-cert
      - name: elastic-operator-token-wn65w
        secret:
          defaultMode: 420
          secretName: elastic-operator-token-wn65w
    status:
      conditions:
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:42:58Z"
        status: "True"
        type: Initialized
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:45:10Z"
        status: "True"
        type: Ready
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:45:10Z"
        status: "True"
        type: ContainersReady
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:42:58Z"
        status: "True"
        type: PodScheduled
      containerStatuses:
      - containerID: containerd://419044a936677da602c83aaca314aa734712ce4bd19d81cdd9325eaa33a3734f
        image: docker.elastic.co/eck/eck-operator:1.0.1
        imageID: docker.elastic.co/eck/eck-operator@sha256:fa4fbf738f8f81c39d1a4a0172209f1641ed0115488f16c91dcc4a9a16f42531
        lastState: {}
        name: manager
        ready: true
        restartCount: 0
        state:
          running:
            startedAt: "2020-04-21T19:45:09Z"
      hostIP: 172.17.0.2
      phase: Running
      podIP: 100.200.82.52
      qosClass: Burstable
      startTime: "2020-04-21T19:42:58Z"
  metadata: {}
- items:
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2020-04-21T19:42:55Z"
      name: default
      namespace: elastic-system
      resourceVersion: "5920"
      selfLink: /api/v1/namespaces/elastic-system/serviceaccounts/default
      uid: 9bc2b75c-5ecd-4e5b-aa8d-56e0226344de
    secrets:
    - name: default-token-fcl59
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2020-04-21T19:42:58Z"
      name: elastic-operator
      namespace: elastic-system
      resourceVersion: "5975"
      selfLink: /api/v1/namespaces/elastic-system/serviceaccounts/elastic-operator
      uid: 107ccee8-5897-4908-a310-aaa5b3867877
    secrets:
    - name: elastic-operator-token-wn65w
  metadata: {}
- items:
  - apiVersion: v1
    kind: Service
    metadata:
      creationTimestamp: "2020-04-21T19:42:58Z"
      name: elastic-webhook-server
      namespace: elastic-system
      resourceVersion: "5986"
      selfLink: /api/v1/namespaces/elastic-system/services/elastic-webhook-server
      uid: ddb7cf32-bdbb-419f-92e1-2d53c8f476e6
    spec:
      clusterIP: 10.111.142.118
      ports:
      - port: 443
        protocol: TCP
        targetPort: 9443
      selector:
        control-plane: elastic-operator
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  metadata: {}
- items:
  - apiVersion: apps/v1
    data:
      spec:
        template:
          $patch: replace
          metadata:
            creationTimestamp: null
            labels:
              control-plane: elastic-operator
          spec:
            containers:
            - args:
              - manager
              - --operator-roles
              - all
              - --log-verbosity=0
              env:
              - name: OPERATOR_NAMESPACE
                valueFrom:
                  fieldRef:
                    apiVersion: v1
                    fieldPath: metadata.namespace
              - name: WEBHOOK_SECRET
                value: elastic-webhook-server-cert
              - name: WEBHOOK_PODS_LABEL
                value: elastic-operator
              - name: OPERATOR_IMAGE
                value: docker.elastic.co/eck/eck-operator:1.0.1
              image: docker.elastic.co/eck/eck-operator:1.0.1
              imagePullPolicy: IfNotPresent
              name: manager
              ports:
              - containerPort: 9443
                name: webhook-server
                protocol: TCP
              resources:
                limits:
                  cpu: "1"
                  memory: 150Mi
                requests:
                  cpu: 100m
                  memory: 50Mi
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
              - mountPath: /tmp/k8s-webhook-server/serving-certs
                name: cert
                readOnly: true
            dnsPolicy: ClusterFirst
            restartPolicy: Always
            schedulerName: default-scheduler
            securityContext: {}
            serviceAccount: elastic-operator
            serviceAccountName: elastic-operator
            terminationGracePeriodSeconds: 10
            volumes:
            - name: cert
              secret:
                defaultMode: 420
                secretName: elastic-webhook-server-cert
    kind: ControllerRevision
    metadata:
      creationTimestamp: "2020-04-21T19:42:57Z"
      labels:
        control-plane: elastic-operator
        controller.kubernetes.io/hash: 598df7bc9d
      name: elastic-operator-598df7bc9d
      namespace: elastic-system
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: StatefulSet
        name: elastic-operator
        uid: 9f0be2d2-647d-414a-a976-978ae9d14993
      resourceVersion: "5964"
      selfLink: /apis/apps/v1/namespaces/elastic-system/controllerrevisions/elastic-operator-598df7bc9d
      uid: 993124c1-9706-4236-81bc-1cc54fdd2bc7
    revision: 1
  metadata: {}
- items:
  - apiVersion: apps/v1
    kind: StatefulSet
    metadata:
      creationTimestamp: "2020-04-21T19:42:57Z"
      generation: 1
      labels:
        control-plane: elastic-operator
      name: elastic-operator
      namespace: elastic-system
      resourceVersion: "6639"
      selfLink: /apis/apps/v1/namespaces/elastic-system/statefulsets/elastic-operator
      uid: 9f0be2d2-647d-414a-a976-978ae9d14993
    spec:
      podManagementPolicy: OrderedReady
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          control-plane: elastic-operator
      serviceName: elastic-operator
      template:
        metadata:
          creationTimestamp: null
          labels:
            control-plane: elastic-operator
        spec:
          containers:
          - args:
            - manager
            - --operator-roles
            - all
            - --log-verbosity=0
            env:
            - name: OPERATOR_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: WEBHOOK_SECRET
              value: elastic-webhook-server-cert
            - name: WEBHOOK_PODS_LABEL
              value: elastic-operator
            - name: OPERATOR_IMAGE
              value: docker.elastic.co/eck/eck-operator:1.0.1
            image: docker.elastic.co/eck/eck-operator:1.0.1
            imagePullPolicy: IfNotPresent
            name: manager
            ports:
            - containerPort: 9443
              name: webhook-server
              protocol: TCP
            resources:
              limits:
                cpu: "1"
                memory: 150Mi
              requests:
                cpu: 100m
                memory: 50Mi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /tmp/k8s-webhook-server/serving-certs
              name: cert
              readOnly: true
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: elastic-operator
          serviceAccountName: elastic-operator
          terminationGracePeriodSeconds: 10
          volumes:
          - name: cert
            secret:
              defaultMode: 420
              secretName: elastic-webhook-server-cert
      updateStrategy:
        rollingUpdate:
          partition: 0
        type: RollingUpdate
    status:
      collisionCount: 0
      currentReplicas: 1
      currentRevision: elastic-operator-598df7bc9d
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
      updateRevision: elastic-operator-598df7bc9d
      updatedReplicas: 1
  metadata: {}
- items:
  - apiVersion: metrics.k8s.io/v1beta1
    containers:
    - name: manager
      usage:
        cpu: 5m
        memory: 28660Ki
    kind: PodMetrics
    metadata:
      creationTimestamp: "2020-04-21T19:54:02Z"
      name: elastic-operator-0
      namespace: elastic-system
      selfLink: /apis/metrics.k8s.io/v1beta1/namespaces/elastic-system/pods/elastic-operator-0
    timestamp: "2020-04-21T19:54:02Z"
    window: 5m0s
  metadata: {}
kind: List
metadata: {}
