apiVersion: v1
items:
- items:
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      annotations:
        pv.kubernetes.io/bind-completed: "yes"
        pv.kubernetes.io/bound-by-controller: "yes"
        volume.alpha.kubernetes.io/storage-class: default
        volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
        volume.kubernetes.io/selected-node: kind-control-plane
      creationTimestamp: "2020-04-21T19:37:01Z"
      finalizers:
      - kubernetes.io/pvc-protection
      labels:
        application: spilo
        cluster-name: postgres-harbor
      name: pgdata-postgres-harbor-0
      namespace: postgres-operator
      resourceVersion: "3770"
      selfLink: /api/v1/namespaces/postgres-operator/persistentvolumeclaims/pgdata-postgres-harbor-0
      uid: af79187a-8874-481b-bdac-d859d79a62b0
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi
      storageClassName: local-path
      volumeMode: Filesystem
      volumeName: pvc-af79187a-8874-481b-bdac-d859d79a62b0
    status:
      accessModes:
      - ReadWriteOnce
      capacity:
        storage: 10Gi
      phase: Bound
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      annotations:
        pv.kubernetes.io/bind-completed: "yes"
        pv.kubernetes.io/bound-by-controller: "yes"
        volume.alpha.kubernetes.io/storage-class: default
        volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
        volume.kubernetes.io/selected-node: kind-control-plane
      creationTimestamp: "2020-04-21T19:41:17Z"
      finalizers:
      - kubernetes.io/pvc-protection
      labels:
        application: spilo
        cluster-name: postgres-harbor
      name: pgdata-postgres-harbor-1
      namespace: postgres-operator
      resourceVersion: "4820"
      selfLink: /api/v1/namespaces/postgres-operator/persistentvolumeclaims/pgdata-postgres-harbor-1
      uid: 77304e4b-2905-469c-a585-857156c49156
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi
      storageClassName: local-path
      volumeMode: Filesystem
      volumeName: pvc-77304e4b-2905-469c-a585-857156c49156
    status:
      accessModes:
      - ReadWriteOnce
      capacity:
        storage: 10Gi
      phase: Bound
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      annotations:
        pv.kubernetes.io/bind-completed: "yes"
        pv.kubernetes.io/bound-by-controller: "yes"
        volume.alpha.kubernetes.io/storage-class: default
        volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
        volume.kubernetes.io/selected-node: kind-control-plane
      creationTimestamp: "2020-04-21T19:48:28Z"
      finalizers:
      - kubernetes.io/pvc-protection
      labels:
        application: spilo
        cluster-name: postgres-r1j709-clone
      name: pgdata-postgres-r1j709-clone-0
      namespace: postgres-operator
      resourceVersion: "8192"
      selfLink: /api/v1/namespaces/postgres-operator/persistentvolumeclaims/pgdata-postgres-r1j709-clone-0
      uid: 745bf267-cc92-4664-ae15-8dc44991e3da
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi
      storageClassName: local-path
      volumeMode: Filesystem
      volumeName: pvc-745bf267-cc92-4664-ae15-8dc44991e3da
    status:
      accessModes:
      - ReadWriteOnce
      capacity:
        storage: 10Gi
      phase: Bound
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      annotations:
        pv.kubernetes.io/bind-completed: "yes"
        pv.kubernetes.io/bound-by-controller: "yes"
        volume.alpha.kubernetes.io/storage-class: default
        volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
        volume.kubernetes.io/selected-node: kind-control-plane
      creationTimestamp: "2020-04-21T19:48:35Z"
      finalizers:
      - kubernetes.io/pvc-protection
      labels:
        application: spilo
        cluster-name: postgres-r1j709-clone
      name: pgdata-postgres-r1j709-clone-1
      namespace: postgres-operator
      resourceVersion: "9496"
      selfLink: /api/v1/namespaces/postgres-operator/persistentvolumeclaims/pgdata-postgres-r1j709-clone-1
      uid: 5ab576dc-61d3-45bd-a088-96ba0464be45
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi
      storageClassName: local-path
      volumeMode: Filesystem
      volumeName: pvc-5ab576dc-61d3-45bd-a088-96ba0464be45
    status:
      accessModes:
      - ReadWriteOnce
      capacity:
        storage: 10Gi
      phase: Bound
  metadata: {}
- items:
  - apiVersion: v1
    kind: Pod
    metadata:
      annotations:
        cni.projectcalico.org/podIP: 100.200.82.30/32
        status: '{"conn_url":"postgres://100.200.82.30:5432/postgres","api_url":"http://100.200.82.30:8008/patroni","state":"running","role":"master","version":"1.6.4","xlog_location":150995040,"timeline":1}'
      creationTimestamp: "2020-04-21T19:37:01Z"
      generateName: postgres-harbor-
      labels:
        application: spilo
        cluster-name: postgres-harbor
        controller-revision-hash: postgres-harbor-7b5dcc869
        spilo-role: master
        statefulset.kubernetes.io/pod-name: postgres-harbor-0
        team: postgres
      name: postgres-harbor-0
      namespace: postgres-operator
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: StatefulSet
        name: postgres-harbor
        uid: cbe7c49f-0b8e-4d27-bb4e-a4ad4c034960
      resourceVersion: "8614"
      selfLink: /api/v1/namespaces/postgres-operator/pods/postgres-harbor-0
      uid: 623f87ec-4d6e-458b-b36a-57aab530a77e
    spec:
      containers:
      - env:
        - name: BACKUP_SCHEDULE
          value: '*/5 * * * *'
        - name: USE_WALG_RESTORE
          value: "true"
        - name: USE_WALG_BACKUP
          value: "true"
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              key: AWS_ACCESS_KEY_ID
              name: postgres-operator-cluster-environment
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: AWS_SECRET_ACCESS_KEY
              name: postgres-operator-cluster-environment
        - name: AWS_ENDPOINT
          valueFrom:
            secretKeyRef:
              key: AWS_ENDPOINT
              name: postgres-operator-cluster-environment
        - name: AWS_S3_FORCE_PATH_STYLE
          valueFrom:
            secretKeyRef:
              key: AWS_S3_FORCE_PATH_STYLE
              name: postgres-operator-cluster-environment
        - name: WAL_BUCKET_SCOPE_SUFFIX
        - name: WALG_S3_PREFIX
          value: s3://postgres-backups-test/postgres-harbor/wal/
        - name: CLONE_WAL_BUCKET_SCOPE_SUFFIX
          value: /
        - name: SCOPE
          value: postgres-harbor
        - name: PGROOT
          value: /home/postgres/pgdata/pgroot
        - name: POD_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: PGUSER_SUPERUSER
          value: postgres
        - name: KUBERNETES_SCOPE_LABEL
          value: cluster-name
        - name: KUBERNETES_ROLE_LABEL
          value: spilo-role
        - name: PGPASSWORD_SUPERUSER
          valueFrom:
            secretKeyRef:
              key: password
              name: postgres.postgres-harbor.credentials
        - name: PGUSER_STANDBY
          value: standby
        - name: PGPASSWORD_STANDBY
          valueFrom:
            secretKeyRef:
              key: password
              name: standby.postgres-harbor.credentials
        - name: PAM_OAUTH2
        - name: HUMAN_ROLE
          value: zalandos
        - name: KUBERNETES_LABELS
          value: '{"application":"spilo"}'
        - name: SPILO_CONFIGURATION
          value: '{"postgresql":{"bin_dir":"/usr/lib/postgresql/12/bin","parameters":{"archive_mode":"on","archive_timeout":"60s"},"pg_hba":["hostssl
            all all 0.0.0.0/0 md5","host    all all 0.0.0.0/0 md5"]},"bootstrap":{"initdb":[{"auth-host":"md5"},{"auth-local":"trust"},"data-checksums",{"encoding":"UTF8"},{"locale":"en_US.UTF-8"}],"users":{"zalandos":{"password":"","options":["CREATEDB","NOLOGIN"]}},"dcs":{"ttl":30,"loop_wait":10,"retry_timeout":10,"maximum_lag_on_failover":33554432}}}'
        - name: DCS_ENABLE_KUBERNETES_API
          value: "true"
        image: docker.io/flanksource/spilo:1.6-p2.flanksource
        imagePullPolicy: IfNotPresent
        name: postgres
        ports:
        - containerPort: 8008
          protocol: TCP
        - containerPort: 5432
          protocol: TCP
        - containerPort: 8080
          protocol: TCP
        resources:
          limits:
            cpu: "2"
            memory: 2Gi
          requests:
            cpu: 100m
            memory: 100Mi
        securityContext:
          privileged: false
          readOnlyRootFilesystem: false
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /home/postgres/pgdata
          name: pgdata
        - mountPath: /dev/shm
          name: dshm
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: postgres-pod-token-7fg28
          readOnly: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      hostname: postgres-harbor-0
      nodeName: kind-control-plane
      priority: 0
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: postgres-pod
      serviceAccountName: postgres-pod
      subdomain: postgres-harbor
      terminationGracePeriodSeconds: 300
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 300
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 300
      volumes:
      - name: pgdata
        persistentVolumeClaim:
          claimName: pgdata-postgres-harbor-0
      - emptyDir:
          medium: Memory
        name: dshm
      - name: postgres-pod-token-7fg28
        secret:
          defaultMode: 420
          secretName: postgres-pod-token-7fg28
    status:
      conditions:
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:37:05Z"
        status: "True"
        type: Initialized
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:41:17Z"
        status: "True"
        type: Ready
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:41:17Z"
        status: "True"
        type: ContainersReady
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:37:05Z"
        status: "True"
        type: PodScheduled
      containerStatuses:
      - containerID: containerd://ee4748fbf700673efc7c094c75a9bb7db07e75da5e763e9b9f7a7a0100c49588
        image: docker.io/flanksource/spilo:1.6-p2.flanksource
        imageID: docker.io/flanksource/spilo@sha256:5b8ded18520b09992b44bf064a5c98a5e0b89127d893f60c2530b97650a8441e
        lastState: {}
        name: postgres
        ready: true
        restartCount: 0
        state:
          running:
            startedAt: "2020-04-21T19:41:16Z"
      hostIP: 172.17.0.2
      phase: Running
      podIP: 100.200.82.30
      qosClass: Burstable
      startTime: "2020-04-21T19:37:05Z"
  - apiVersion: v1
    kind: Pod
    metadata:
      annotations:
        cni.projectcalico.org/podIP: 100.200.82.34/32
        status: '{"conn_url":"postgres://100.200.82.34:5432/postgres","api_url":"http://100.200.82.34:8008/patroni","state":"running","role":"replica","version":"1.6.4","xlog_location":150995040,"timeline":1}'
      creationTimestamp: "2020-04-21T19:41:17Z"
      generateName: postgres-harbor-
      labels:
        application: spilo
        cluster-name: postgres-harbor
        controller-revision-hash: postgres-harbor-7b5dcc869
        spilo-role: replica
        statefulset.kubernetes.io/pod-name: postgres-harbor-1
        team: postgres
      name: postgres-harbor-1
      namespace: postgres-operator
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: StatefulSet
        name: postgres-harbor
        uid: cbe7c49f-0b8e-4d27-bb4e-a4ad4c034960
      resourceVersion: "8626"
      selfLink: /api/v1/namespaces/postgres-operator/pods/postgres-harbor-1
      uid: 88e85083-3ed1-4edc-9212-879a455b6e9b
    spec:
      containers:
      - env:
        - name: BACKUP_SCHEDULE
          value: '*/5 * * * *'
        - name: USE_WALG_RESTORE
          value: "true"
        - name: USE_WALG_BACKUP
          value: "true"
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              key: AWS_ACCESS_KEY_ID
              name: postgres-operator-cluster-environment
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: AWS_SECRET_ACCESS_KEY
              name: postgres-operator-cluster-environment
        - name: AWS_ENDPOINT
          valueFrom:
            secretKeyRef:
              key: AWS_ENDPOINT
              name: postgres-operator-cluster-environment
        - name: AWS_S3_FORCE_PATH_STYLE
          valueFrom:
            secretKeyRef:
              key: AWS_S3_FORCE_PATH_STYLE
              name: postgres-operator-cluster-environment
        - name: WAL_BUCKET_SCOPE_SUFFIX
        - name: WALG_S3_PREFIX
          value: s3://postgres-backups-test/postgres-harbor/wal/
        - name: CLONE_WAL_BUCKET_SCOPE_SUFFIX
          value: /
        - name: SCOPE
          value: postgres-harbor
        - name: PGROOT
          value: /home/postgres/pgdata/pgroot
        - name: POD_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: PGUSER_SUPERUSER
          value: postgres
        - name: KUBERNETES_SCOPE_LABEL
          value: cluster-name
        - name: KUBERNETES_ROLE_LABEL
          value: spilo-role
        - name: PGPASSWORD_SUPERUSER
          valueFrom:
            secretKeyRef:
              key: password
              name: postgres.postgres-harbor.credentials
        - name: PGUSER_STANDBY
          value: standby
        - name: PGPASSWORD_STANDBY
          valueFrom:
            secretKeyRef:
              key: password
              name: standby.postgres-harbor.credentials
        - name: PAM_OAUTH2
        - name: HUMAN_ROLE
          value: zalandos
        - name: KUBERNETES_LABELS
          value: '{"application":"spilo"}'
        - name: SPILO_CONFIGURATION
          value: '{"postgresql":{"bin_dir":"/usr/lib/postgresql/12/bin","parameters":{"archive_mode":"on","archive_timeout":"60s"},"pg_hba":["hostssl
            all all 0.0.0.0/0 md5","host    all all 0.0.0.0/0 md5"]},"bootstrap":{"initdb":[{"auth-host":"md5"},{"auth-local":"trust"},"data-checksums",{"encoding":"UTF8"},{"locale":"en_US.UTF-8"}],"users":{"zalandos":{"password":"","options":["CREATEDB","NOLOGIN"]}},"dcs":{"ttl":30,"loop_wait":10,"retry_timeout":10,"maximum_lag_on_failover":33554432}}}'
        - name: DCS_ENABLE_KUBERNETES_API
          value: "true"
        image: docker.io/flanksource/spilo:1.6-p2.flanksource
        imagePullPolicy: IfNotPresent
        name: postgres
        ports:
        - containerPort: 8008
          protocol: TCP
        - containerPort: 5432
          protocol: TCP
        - containerPort: 8080
          protocol: TCP
        resources:
          limits:
            cpu: "2"
            memory: 2Gi
          requests:
            cpu: 100m
            memory: 100Mi
        securityContext:
          privileged: false
          readOnlyRootFilesystem: false
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /home/postgres/pgdata
          name: pgdata
        - mountPath: /dev/shm
          name: dshm
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: postgres-pod-token-7fg28
          readOnly: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      hostname: postgres-harbor-1
      nodeName: kind-control-plane
      priority: 0
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: postgres-pod
      serviceAccountName: postgres-pod
      subdomain: postgres-harbor
      terminationGracePeriodSeconds: 300
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 300
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 300
      volumes:
      - name: pgdata
        persistentVolumeClaim:
          claimName: pgdata-postgres-harbor-1
      - emptyDir:
          medium: Memory
        name: dshm
      - name: postgres-pod-token-7fg28
        secret:
          defaultMode: 420
          secretName: postgres-pod-token-7fg28
    status:
      conditions:
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:41:20Z"
        status: "True"
        type: Initialized
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:41:22Z"
        status: "True"
        type: Ready
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:41:22Z"
        status: "True"
        type: ContainersReady
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:41:20Z"
        status: "True"
        type: PodScheduled
      containerStatuses:
      - containerID: containerd://f23c29a24d27b6374b503b1c4764b7ce91b7f9e63100a21796dc2514d29d45df
        image: docker.io/flanksource/spilo:1.6-p2.flanksource
        imageID: docker.io/flanksource/spilo@sha256:5b8ded18520b09992b44bf064a5c98a5e0b89127d893f60c2530b97650a8441e
        lastState: {}
        name: postgres
        ready: true
        restartCount: 0
        state:
          running:
            startedAt: "2020-04-21T19:41:21Z"
      hostIP: 172.17.0.2
      phase: Running
      podIP: 100.200.82.34
      qosClass: Burstable
      startTime: "2020-04-21T19:41:20Z"
  - apiVersion: v1
    kind: Pod
    metadata:
      annotations:
        cni.projectcalico.org/podIP: 100.200.82.17/32
      creationTimestamp: "2020-04-21T19:36:15Z"
      generateName: postgres-operator-74b9745bdc-
      labels:
        name: postgres-operator
        pod-template-hash: 74b9745bdc
      name: postgres-operator-74b9745bdc-dtfz4
      namespace: postgres-operator
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: ReplicaSet
        name: postgres-operator-74b9745bdc
        uid: fd020b1a-0c38-46d4-9300-382377c908b7
      resourceVersion: "3388"
      selfLink: /api/v1/namespaces/postgres-operator/pods/postgres-operator-74b9745bdc-dtfz4
      uid: a825f501-9b5b-40e1-a6ae-caae318363e2
    spec:
      containers:
      - env:
        - name: POSTGRES_OPERATOR_CONFIGURATION_OBJECT
          value: default
        image: docker.io/flanksource/postgres-operator:v1.3.4.flanksource.1
        imagePullPolicy: IfNotPresent
        name: postgres-operator
        resources:
          limits:
            cpu: 500m
            memory: 500Mi
          requests:
            cpu: 100m
            memory: 250Mi
        securityContext:
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 1000
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: postgres-operator-token-l848d
          readOnly: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      nodeName: kind-control-plane
      priority: 0
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: postgres-operator
      serviceAccountName: postgres-operator
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 300
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 300
      volumes:
      - name: postgres-operator-token-l848d
        secret:
          defaultMode: 420
          secretName: postgres-operator-token-l848d
    status:
      conditions:
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:36:15Z"
        status: "True"
        type: Initialized
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:36:30Z"
        status: "True"
        type: Ready
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:36:30Z"
        status: "True"
        type: ContainersReady
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:36:15Z"
        status: "True"
        type: PodScheduled
      containerStatuses:
      - containerID: containerd://ec488db2f610929ae88daca83ad7b6b52ca91675d48521ad1be07ec8c6424b39
        image: docker.io/flanksource/postgres-operator:v1.3.4.flanksource.1
        imageID: docker.io/flanksource/postgres-operator@sha256:dd90517cb3271cc99ae90b778d80b3cfd6b6c90bd9606724b8dc395c8b82ef77
        lastState: {}
        name: postgres-operator
        ready: true
        restartCount: 0
        state:
          running:
            startedAt: "2020-04-21T19:36:29Z"
      hostIP: 172.17.0.2
      phase: Running
      podIP: 100.200.82.17
      qosClass: Burstable
      startTime: "2020-04-21T19:36:15Z"
  - apiVersion: v1
    kind: Pod
    metadata:
      annotations:
        cni.projectcalico.org/podIP: 100.200.82.39/32
        status: '{"conn_url":"postgres://100.200.82.39:5432/postgres","api_url":"http://100.200.82.39:8008/patroni","state":"stopped","role":"master","version":"1.6.4"}'
      creationTimestamp: "2020-04-21T19:48:35Z"
      deletionGracePeriodSeconds: 300
      deletionTimestamp: "2020-04-21T19:59:18Z"
      generateName: postgres-r1j709-clone-
      labels:
        application: spilo
        cluster-name: postgres-r1j709-clone
        controller-revision-hash: postgres-r1j709-clone-796d5656db
        statefulset.kubernetes.io/pod-name: postgres-r1j709-clone-1
        team: postgres
      name: postgres-r1j709-clone-1
      namespace: postgres-operator
      resourceVersion: "9706"
      selfLink: /api/v1/namespaces/postgres-operator/pods/postgres-r1j709-clone-1
      uid: eeb548d8-f216-4a3b-a7c6-9838736fed09
    spec:
      containers:
      - env:
        - name: BACKUP_SCHEDULE
          value: '*/5 * * * *'
        - name: USE_WALG_RESTORE
          value: "true"
        - name: USE_WALG_BACKUP
          value: "true"
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              key: AWS_ACCESS_KEY_ID
              name: postgres-operator-cluster-environment
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: AWS_SECRET_ACCESS_KEY
              name: postgres-operator-cluster-environment
        - name: AWS_ENDPOINT
          valueFrom:
            secretKeyRef:
              key: AWS_ENDPOINT
              name: postgres-operator-cluster-environment
        - name: AWS_S3_FORCE_PATH_STYLE
          valueFrom:
            secretKeyRef:
              key: AWS_S3_FORCE_PATH_STYLE
              name: postgres-operator-cluster-environment
        - name: WAL_BUCKET_SCOPE_SUFFIX
        - name: WALG_S3_PREFIX
          value: s3://postgres-backups-test/postgres-r1j709-clone/wal/
        - name: CLONE_WAL_BUCKET_SCOPE_SUFFIX
          value: /
        - name: CLONE_METHOD
          value: CLONE_WITH_WALE
        - name: CLONE_USE_WALG_RESTORE
          value: "true"
        - name: CLONE_TARGET_TIME
          value: 2020-04-21 21:48:28 UTC
        - name: CLONE_WALG_S3_PREFIX
          value: s3://postgres-backups-test/postgres-r1j709/wal
        - name: CLONE_AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              key: AWS_ACCESS_KEY_ID
              name: postgres-operator-cluster-environment
        - name: CLONE_AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: AWS_SECRET_ACCESS_KEY
              name: postgres-operator-cluster-environment
        - name: CLONE_AWS_ENDPOINT
          valueFrom:
            secretKeyRef:
              key: AWS_ENDPOINT
              name: postgres-operator-cluster-environment
        - name: CLONE_AWS_S3_FORCE_PATH_STYLE
          valueFrom:
            secretKeyRef:
              key: AWS_S3_FORCE_PATH_STYLE
              name: postgres-operator-cluster-environment
        - name: SCOPE
          value: postgres-r1j709-clone
        - name: PGROOT
          value: /home/postgres/pgdata/pgroot
        - name: POD_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: PGUSER_SUPERUSER
          value: postgres
        - name: KUBERNETES_SCOPE_LABEL
          value: cluster-name
        - name: KUBERNETES_ROLE_LABEL
          value: spilo-role
        - name: PGPASSWORD_SUPERUSER
          valueFrom:
            secretKeyRef:
              key: password
              name: postgres.postgres-r1j709-clone.credentials
        - name: PGUSER_STANDBY
          value: standby
        - name: PGPASSWORD_STANDBY
          valueFrom:
            secretKeyRef:
              key: password
              name: standby.postgres-r1j709-clone.credentials
        - name: PAM_OAUTH2
        - name: HUMAN_ROLE
          value: zalandos
        - name: KUBERNETES_LABELS
          value: '{"application":"spilo"}'
        - name: SPILO_CONFIGURATION
          value: '{"postgresql":{"bin_dir":"/usr/lib/postgresql/12/bin","parameters":{"archive_mode":"on","archive_timeout":"60s"},"pg_hba":["hostssl
            all all 0.0.0.0/0 md5","host    all all 0.0.0.0/0 md5"]},"bootstrap":{"initdb":[{"auth-host":"md5"},{"auth-local":"trust"},"data-checksums",{"encoding":"UTF8"},{"locale":"en_US.UTF-8"}],"users":{"zalandos":{"password":"","options":["CREATEDB","NOLOGIN"]}},"dcs":{"ttl":30,"loop_wait":10,"retry_timeout":10,"maximum_lag_on_failover":33554432}}}'
        - name: DCS_ENABLE_KUBERNETES_API
          value: "true"
        image: docker.io/flanksource/spilo:1.6-p2.flanksource
        imagePullPolicy: IfNotPresent
        name: postgres
        ports:
        - containerPort: 8008
          protocol: TCP
        - containerPort: 5432
          protocol: TCP
        - containerPort: 8080
          protocol: TCP
        resources:
          limits:
            cpu: "2"
            memory: 2Gi
          requests:
            cpu: 100m
            memory: 100Mi
        securityContext:
          privileged: false
          readOnlyRootFilesystem: false
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /home/postgres/pgdata
          name: pgdata
        - mountPath: /dev/shm
          name: dshm
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: postgres-pod-token-7fg28
          readOnly: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      hostname: postgres-r1j709-clone-1
      nodeName: kind-control-plane
      priority: 0
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: postgres-pod
      serviceAccountName: postgres-pod
      subdomain: postgres-r1j709-clone
      terminationGracePeriodSeconds: 300
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 300
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 300
      volumes:
      - name: pgdata
        persistentVolumeClaim:
          claimName: pgdata-postgres-r1j709-clone-1
      - emptyDir:
          medium: Memory
        name: dshm
      - name: postgres-pod-token-7fg28
        secret:
          defaultMode: 420
          secretName: postgres-pod-token-7fg28
    status:
      conditions:
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:53:52Z"
        status: "True"
        type: Initialized
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:53:55Z"
        status: "True"
        type: Ready
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:53:55Z"
        status: "True"
        type: ContainersReady
      - lastProbeTime: null
        lastTransitionTime: "2020-04-21T19:53:52Z"
        status: "True"
        type: PodScheduled
      containerStatuses:
      - containerID: containerd://80cdb375b31dbf63f69f552d34ec84f4ff5c21e668e245fc76a7231d7cba7fe8
        image: docker.io/flanksource/spilo:1.6-p2.flanksource
        imageID: docker.io/flanksource/spilo@sha256:5b8ded18520b09992b44bf064a5c98a5e0b89127d893f60c2530b97650a8441e
        lastState: {}
        name: postgres
        ready: true
        restartCount: 0
        state:
          running:
            startedAt: "2020-04-21T19:53:54Z"
      hostIP: 172.17.0.2
      phase: Running
      podIP: 100.200.82.39
      qosClass: Burstable
      startTime: "2020-04-21T19:53:52Z"
  metadata: {}
- items:
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2020-04-21T19:36:07Z"
      name: default
      namespace: postgres-operator
      resourceVersion: "3101"
      selfLink: /api/v1/namespaces/postgres-operator/serviceaccounts/default
      uid: 421860b2-c5fe-495b-9bb3-a45a494a03f7
    secrets:
    - name: default-token-tvgsp
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2020-04-21T19:36:14Z"
      name: postgres-operator
      namespace: postgres-operator
      resourceVersion: "3138"
      selfLink: /api/v1/namespaces/postgres-operator/serviceaccounts/postgres-operator
      uid: 0ba698d0-2c23-48b6-a2cc-80b6922ed316
    secrets:
    - name: postgres-operator-token-l848d
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2020-04-21T19:37:01Z"
      name: postgres-pod
      namespace: postgres-operator
      resourceVersion: "3708"
      selfLink: /api/v1/namespaces/postgres-operator/serviceaccounts/postgres-pod
      uid: e0ae4465-69af-4510-b90b-f7267d7213a5
    secrets:
    - name: postgres-pod-token-7fg28
  metadata: {}
- items:
  - apiVersion: v1
    kind: Service
    metadata:
      creationTimestamp: "2020-04-21T19:37:01Z"
      labels:
        application: spilo
        cluster-name: postgres-harbor
        spilo-role: master
        team: postgres
      name: postgres-harbor
      namespace: postgres-operator
      resourceVersion: "3713"
      selfLink: /api/v1/namespaces/postgres-operator/services/postgres-harbor
      uid: 2731c83f-ea98-45b9-9362-14f5590d12b8
    spec:
      clusterIP: 10.103.223.233
      ports:
      - name: postgresql
        port: 5432
        protocol: TCP
        targetPort: 5432
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  - apiVersion: v1
    kind: Service
    metadata:
      creationTimestamp: "2020-04-21T19:41:21Z"
      labels:
        application: spilo
        cluster-name: postgres-harbor
      name: postgres-harbor-config
      namespace: postgres-operator
      resourceVersion: "4830"
      selfLink: /api/v1/namespaces/postgres-operator/services/postgres-harbor-config
      uid: 7ed4dfb6-8819-4016-8d8a-1473155f595e
    spec:
      clusterIP: None
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  - apiVersion: v1
    kind: Service
    metadata:
      creationTimestamp: "2020-04-21T19:37:01Z"
      labels:
        application: spilo
        cluster-name: postgres-harbor
        spilo-role: replica
        team: postgres
      name: postgres-harbor-repl
      namespace: postgres-operator
      resourceVersion: "3717"
      selfLink: /api/v1/namespaces/postgres-operator/services/postgres-harbor-repl
      uid: 7d015d98-d4f4-41ed-83cc-5e536b1413f9
    spec:
      clusterIP: 10.98.237.105
      ports:
      - name: postgresql
        port: 5432
        protocol: TCP
        targetPort: 5432
      selector:
        application: spilo
        cluster-name: postgres-harbor
        spilo-role: replica
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  - apiVersion: v1
    kind: Service
    metadata:
      creationTimestamp: "2020-04-21T19:36:15Z"
      name: postgres-operator
      namespace: postgres-operator
      resourceVersion: "3156"
      selfLink: /api/v1/namespaces/postgres-operator/services/postgres-operator
      uid: fd5c9195-d2b6-4715-b5a3-88802590c476
    spec:
      clusterIP: 10.96.85.221
      ports:
      - port: 8080
        protocol: TCP
        targetPort: 8080
      selector:
        name: postgres-operator
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  - apiVersion: v1
    kind: Service
    metadata:
      creationTimestamp: "2020-04-21T19:48:28Z"
      labels:
        application: spilo
        cluster-name: postgres-r1j709-clone
        spilo-role: master
        team: postgres
      name: postgres-r1j709-clone
      namespace: postgres-operator
      resourceVersion: "8136"
      selfLink: /api/v1/namespaces/postgres-operator/services/postgres-r1j709-clone
      uid: f71680ea-1e32-458f-b411-b0abae319a2f
    spec:
      clusterIP: 10.108.177.54
      ports:
      - name: postgresql
        port: 5432
        protocol: TCP
        targetPort: 5432
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  - apiVersion: v1
    kind: Service
    metadata:
      creationTimestamp: "2020-04-21T19:48:38Z"
      labels:
        application: spilo
        cluster-name: postgres-r1j709-clone
      name: postgres-r1j709-clone-config
      namespace: postgres-operator
      resourceVersion: "8236"
      selfLink: /api/v1/namespaces/postgres-operator/services/postgres-r1j709-clone-config
      uid: 62f67dd8-3ce2-4551-baaf-7a7c1452fdf2
    spec:
      clusterIP: None
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  - apiVersion: v1
    kind: Service
    metadata:
      creationTimestamp: "2020-04-21T19:48:28Z"
      labels:
        application: spilo
        cluster-name: postgres-r1j709-clone
        spilo-role: replica
        team: postgres
      name: postgres-r1j709-clone-repl
      namespace: postgres-operator
      resourceVersion: "8138"
      selfLink: /api/v1/namespaces/postgres-operator/services/postgres-r1j709-clone-repl
      uid: e6c9850c-0acc-405e-b1b2-bf4ddcb3f83f
    spec:
      clusterIP: 10.97.160.142
      ports:
      - name: postgresql
        port: 5432
        protocol: TCP
        targetPort: 5432
      selector:
        application: spilo
        cluster-name: postgres-r1j709-clone
        spilo-role: replica
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  metadata: {}
- items:
  - apiVersion: acid.zalan.do/v1
    configuration:
      aws_or_gcp:
        aws_region: us-east1
      debug:
        debug_logging: true
        enable_database_access: true
      docker_image: docker.io/flanksource/spilo:1.6-p2.flanksource
      enable_crd_validation: false
      enable_shm_volume: true
      etcd_host: ""
      kubernetes:
        cluster_domain: cluster.local
        cluster_labels:
          application: spilo
        cluster_name_label: cluster-name
        enable_init_containers: true
        enable_pod_antiaffinity: false
        enable_pod_disruption_budget: true
        enable_sidecars: true
        pdb_name_format: postgres-{cluster}-pdb
        pod_antiaffinity_topology_key: kubernetes.io/hostname
        pod_management_policy: ordered_ready
        pod_role_label: spilo-role
        pod_service_account_name: postgres-pod
        pod_terminate_grace_period: 5m
        secret_name_template: '{username}.{cluster}.credentials'
        spilo_privileged: false
      load_balancer:
        enable_master_load_balancer: false
        enable_replica_load_balancer: false
        master_dns_name_format: '{cluster}.{team}.{hostedzone}'
        replica_dns_name_format: '{cluster}-repl.{team}.{hostedzone}'
      logging_rest_api:
        api_port: 8008
        cluster_history_entries: 1000
        ring_log_lines: 100
      logical_backup:
        logical_backup_docker_image: docker.io/flanksource/postgres-backups:0.1.5
        logical_backup_s3_access_key_id: minio
        logical_backup_s3_bucket: postgres-backups-test
        logical_backup_s3_endpoint: https://http://minio.minio.svc:9000
        logical_backup_s3_region: us-east1
        logical_backup_s3_secret_access_key: minio123
        logical_backup_s3_sse: AES256
      max_instances: 5
      min_instances: 1
      postgres_pod_resources:
        default_cpu_limit: 2000m
        default_cpu_request: 500m
        default_memory_limit: 2Gi
        default_memory_request: 512Mi
        min_cpu_limit: 250m
        min_memory_limit: 250Mi
      repair_period: 5m
      resync_period: 30m
      teams_api:
        enable_team_superuser: false
        enable_teams_api: false
        pam_role_name: zalandos
        protected_role_names:
        - admin
        team_admin_role: admin
        team_api_role_configuration:
          log_statement: all
      timeouts:
        pod_deletion_wait_timeout: 10m
        pod_label_wait_timeout: 10m
        ready_wait_interval: 4s
        ready_wait_timeout: 30s
        resource_check_interval: 3s
        resource_check_timeout: 10m
      users:
        replication_username: standby
        super_username: postgres
      workers: 4
    kind: OperatorConfiguration
    metadata:
      creationTimestamp: "2020-04-21T19:36:14Z"
      generation: 1
      name: default
      namespace: postgres-operator
      resourceVersion: "3134"
      selfLink: /apis/acid.zalan.do/v1/namespaces/postgres-operator/operatorconfigurations/default
      uid: 2b8b3f6a-43c1-40cc-b3dd-0ad63ed6f684
  metadata: {}
- items:
  - apiVersion: acid.zalan.do/v1
    kind: postgresql
    metadata:
      creationTimestamp: "2020-04-21T19:37:01Z"
      generation: 1
      name: postgres-harbor
      namespace: postgres-operator
      resourceVersion: "5134"
      selfLink: /apis/acid.zalan.do/v1/namespaces/postgres-operator/postgresqls/postgres-harbor
      uid: 24a2a643-aec5-492f-801c-c6ce9ebcdc34
    spec:
      allowedSourceRanges: null
      databases:
        clair: app
        notary_server: app
        notary_signer: app
        registry: app
      dockerImage: docker.io/flanksource/spilo:1.6-p2.flanksource
      enableShmVolume: true
      env:
      - name: BACKUP_SCHEDULE
        value: '*/5 * * * *'
      - name: USE_WALG_RESTORE
        value: "true"
      - name: USE_WALG_BACKUP
        value: "true"
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            key: AWS_ACCESS_KEY_ID
            name: postgres-operator-cluster-environment
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: AWS_SECRET_ACCESS_KEY
            name: postgres-operator-cluster-environment
      - name: AWS_ENDPOINT
        valueFrom:
          secretKeyRef:
            key: AWS_ENDPOINT
            name: postgres-operator-cluster-environment
      - name: AWS_S3_FORCE_PATH_STYLE
        valueFrom:
          secretKeyRef:
            key: AWS_S3_FORCE_PATH_STYLE
            name: postgres-operator-cluster-environment
      - name: WAL_BUCKET_SCOPE_SUFFIX
      - name: WALG_S3_PREFIX
        value: s3://postgres-backups-test/postgres-harbor/wal/
      - name: CLONE_WAL_BUCKET_SCOPE_SUFFIX
        value: /
      numberOfInstances: 2
      patroni:
        initdb:
          data-checksums: "true"
          encoding: UTF8
          locale: en_US.UTF-8
        loop_wait: 10
        maximum_lag_on_failover: 33554432
        pg_hba:
        - hostssl all all 0.0.0.0/0 md5
        - host    all all 0.0.0.0/0 md5
        retry_timeout: 10
        slots: {}
        ttl: 30
      podAnnotations: {}
      postgresql:
        parameters:
          archive_mode: "on"
          archive_timeout: 60s
        version: "12"
      resources:
        limits:
          cpu: "2"
          memory: 2Gi
        requests:
          cpu: 100m
          memory: 100Mi
      serviceAnnotations: {}
      teamId: postgres
      users:
        app:
        - createdb
        - superuser
      volume:
        size: 10Gi
        storageClass: ""
    status:
      PostgresClusterStatus: Running
  metadata: {}
- items:
  - apiVersion: apps/v1
    data:
      spec:
        template:
          $patch: replace
          metadata:
            creationTimestamp: null
            labels:
              application: spilo
              cluster-name: postgres-harbor
              team: postgres
            namespace: postgres-operator
          spec:
            containers:
            - env:
              - name: BACKUP_SCHEDULE
                value: '*/5 * * * *'
              - name: USE_WALG_RESTORE
                value: "true"
              - name: USE_WALG_BACKUP
                value: "true"
              - name: AWS_ACCESS_KEY_ID
                valueFrom:
                  secretKeyRef:
                    key: AWS_ACCESS_KEY_ID
                    name: postgres-operator-cluster-environment
              - name: AWS_SECRET_ACCESS_KEY
                valueFrom:
                  secretKeyRef:
                    key: AWS_SECRET_ACCESS_KEY
                    name: postgres-operator-cluster-environment
              - name: AWS_ENDPOINT
                valueFrom:
                  secretKeyRef:
                    key: AWS_ENDPOINT
                    name: postgres-operator-cluster-environment
              - name: AWS_S3_FORCE_PATH_STYLE
                valueFrom:
                  secretKeyRef:
                    key: AWS_S3_FORCE_PATH_STYLE
                    name: postgres-operator-cluster-environment
              - name: WAL_BUCKET_SCOPE_SUFFIX
              - name: WALG_S3_PREFIX
                value: s3://postgres-backups-test/postgres-harbor/wal/
              - name: CLONE_WAL_BUCKET_SCOPE_SUFFIX
                value: /
              - name: SCOPE
                value: postgres-harbor
              - name: PGROOT
                value: /home/postgres/pgdata/pgroot
              - name: POD_IP
                valueFrom:
                  fieldRef:
                    apiVersion: v1
                    fieldPath: status.podIP
              - name: POD_NAMESPACE
                valueFrom:
                  fieldRef:
                    apiVersion: v1
                    fieldPath: metadata.namespace
              - name: PGUSER_SUPERUSER
                value: postgres
              - name: KUBERNETES_SCOPE_LABEL
                value: cluster-name
              - name: KUBERNETES_ROLE_LABEL
                value: spilo-role
              - name: PGPASSWORD_SUPERUSER
                valueFrom:
                  secretKeyRef:
                    key: password
                    name: postgres.postgres-harbor.credentials
              - name: PGUSER_STANDBY
                value: standby
              - name: PGPASSWORD_STANDBY
                valueFrom:
                  secretKeyRef:
                    key: password
                    name: standby.postgres-harbor.credentials
              - name: PAM_OAUTH2
              - name: HUMAN_ROLE
                value: zalandos
              - name: KUBERNETES_LABELS
                value: '{"application":"spilo"}'
              - name: SPILO_CONFIGURATION
                value: '{"postgresql":{"bin_dir":"/usr/lib/postgresql/12/bin","parameters":{"archive_mode":"on","archive_timeout":"60s"},"pg_hba":["hostssl
                  all all 0.0.0.0/0 md5","host    all all 0.0.0.0/0 md5"]},"bootstrap":{"initdb":[{"auth-host":"md5"},{"auth-local":"trust"},"data-checksums",{"encoding":"UTF8"},{"locale":"en_US.UTF-8"}],"users":{"zalandos":{"password":"","options":["CREATEDB","NOLOGIN"]}},"dcs":{"ttl":30,"loop_wait":10,"retry_timeout":10,"maximum_lag_on_failover":33554432}}}'
              - name: DCS_ENABLE_KUBERNETES_API
                value: "true"
              image: docker.io/flanksource/spilo:1.6-p2.flanksource
              imagePullPolicy: IfNotPresent
              name: postgres
              ports:
              - containerPort: 8008
                protocol: TCP
              - containerPort: 5432
                protocol: TCP
              - containerPort: 8080
                protocol: TCP
              resources:
                limits:
                  cpu: "2"
                  memory: 2Gi
                requests:
                  cpu: 100m
                  memory: 100Mi
              securityContext:
                privileged: false
                readOnlyRootFilesystem: false
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
              - mountPath: /home/postgres/pgdata
                name: pgdata
              - mountPath: /dev/shm
                name: dshm
            dnsPolicy: ClusterFirst
            restartPolicy: Always
            schedulerName: default-scheduler
            securityContext: {}
            serviceAccount: postgres-pod
            serviceAccountName: postgres-pod
            terminationGracePeriodSeconds: 300
            volumes:
            - emptyDir:
                medium: Memory
              name: dshm
    kind: ControllerRevision
    metadata:
      annotations:
        zalando-postgres-operator-rolling-update-required: "false"
      creationTimestamp: "2020-04-21T19:37:01Z"
      labels:
        application: spilo
        cluster-name: postgres-harbor
        controller.kubernetes.io/hash: 7b5dcc869
        team: postgres
      name: postgres-harbor-7b5dcc869
      namespace: postgres-operator
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: StatefulSet
        name: postgres-harbor
        uid: cbe7c49f-0b8e-4d27-bb4e-a4ad4c034960
      resourceVersion: "3726"
      selfLink: /apis/apps/v1/namespaces/postgres-operator/controllerrevisions/postgres-harbor-7b5dcc869
      uid: 174bd44f-5b9a-4067-8e0f-5ccf32afbc99
    revision: 1
  metadata: {}
- items:
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      annotations:
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:36:15Z"
      generation: 1
      name: postgres-operator
      namespace: postgres-operator
      resourceVersion: "3391"
      selfLink: /apis/apps/v1/namespaces/postgres-operator/deployments/postgres-operator
      uid: cb14ed47-00db-4c75-90ef-2339005614f3
    spec:
      progressDeadlineSeconds: 600
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          name: postgres-operator
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      template:
        metadata:
          creationTimestamp: null
          labels:
            name: postgres-operator
        spec:
          containers:
          - env:
            - name: POSTGRES_OPERATOR_CONFIGURATION_OBJECT
              value: default
            image: docker.io/flanksource/postgres-operator:v1.3.4.flanksource.1
            imagePullPolicy: IfNotPresent
            name: postgres-operator
            resources:
              limits:
                cpu: 500m
                memory: 500Mi
              requests:
                cpu: 100m
                memory: 250Mi
            securityContext:
              readOnlyRootFilesystem: true
              runAsNonRoot: true
              runAsUser: 1000
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: postgres-operator
          serviceAccountName: postgres-operator
          terminationGracePeriodSeconds: 30
    status:
      availableReplicas: 1
      conditions:
      - lastTransitionTime: "2020-04-21T19:36:30Z"
        lastUpdateTime: "2020-04-21T19:36:30Z"
        message: Deployment has minimum availability.
        reason: MinimumReplicasAvailable
        status: "True"
        type: Available
      - lastTransitionTime: "2020-04-21T19:36:15Z"
        lastUpdateTime: "2020-04-21T19:36:30Z"
        message: ReplicaSet "postgres-operator-74b9745bdc" has successfully progressed.
        reason: NewReplicaSetAvailable
        status: "True"
        type: Progressing
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
      updatedReplicas: 1
  metadata: {}
- items:
  - apiVersion: apps/v1
    kind: ReplicaSet
    metadata:
      annotations:
        deployment.kubernetes.io/desired-replicas: "1"
        deployment.kubernetes.io/max-replicas: "2"
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:36:15Z"
      generation: 1
      labels:
        name: postgres-operator
        pod-template-hash: 74b9745bdc
      name: postgres-operator-74b9745bdc
      namespace: postgres-operator
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: Deployment
        name: postgres-operator
        uid: cb14ed47-00db-4c75-90ef-2339005614f3
      resourceVersion: "3389"
      selfLink: /apis/apps/v1/namespaces/postgres-operator/replicasets/postgres-operator-74b9745bdc
      uid: fd020b1a-0c38-46d4-9300-382377c908b7
    spec:
      replicas: 1
      selector:
        matchLabels:
          name: postgres-operator
          pod-template-hash: 74b9745bdc
      template:
        metadata:
          creationTimestamp: null
          labels:
            name: postgres-operator
            pod-template-hash: 74b9745bdc
        spec:
          containers:
          - env:
            - name: POSTGRES_OPERATOR_CONFIGURATION_OBJECT
              value: default
            image: docker.io/flanksource/postgres-operator:v1.3.4.flanksource.1
            imagePullPolicy: IfNotPresent
            name: postgres-operator
            resources:
              limits:
                cpu: 500m
                memory: 500Mi
              requests:
                cpu: 100m
                memory: 250Mi
            securityContext:
              readOnlyRootFilesystem: true
              runAsNonRoot: true
              runAsUser: 1000
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: postgres-operator
          serviceAccountName: postgres-operator
          terminationGracePeriodSeconds: 30
    status:
      availableReplicas: 1
      fullyLabeledReplicas: 1
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
  metadata: {}
- items:
  - apiVersion: apps/v1
    kind: StatefulSet
    metadata:
      annotations:
        zalando-postgres-operator-rolling-update-required: "false"
      creationTimestamp: "2020-04-21T19:37:01Z"
      generation: 1
      labels:
        application: spilo
        cluster-name: postgres-harbor
        team: postgres
      name: postgres-harbor
      namespace: postgres-operator
      resourceVersion: "4845"
      selfLink: /apis/apps/v1/namespaces/postgres-operator/statefulsets/postgres-harbor
      uid: cbe7c49f-0b8e-4d27-bb4e-a4ad4c034960
    spec:
      podManagementPolicy: OrderedReady
      replicas: 2
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          application: spilo
          cluster-name: postgres-harbor
      serviceName: postgres-harbor
      template:
        metadata:
          creationTimestamp: null
          labels:
            application: spilo
            cluster-name: postgres-harbor
            team: postgres
          namespace: postgres-operator
        spec:
          containers:
          - env:
            - name: BACKUP_SCHEDULE
              value: '*/5 * * * *'
            - name: USE_WALG_RESTORE
              value: "true"
            - name: USE_WALG_BACKUP
              value: "true"
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  key: AWS_ACCESS_KEY_ID
                  name: postgres-operator-cluster-environment
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  key: AWS_SECRET_ACCESS_KEY
                  name: postgres-operator-cluster-environment
            - name: AWS_ENDPOINT
              valueFrom:
                secretKeyRef:
                  key: AWS_ENDPOINT
                  name: postgres-operator-cluster-environment
            - name: AWS_S3_FORCE_PATH_STYLE
              valueFrom:
                secretKeyRef:
                  key: AWS_S3_FORCE_PATH_STYLE
                  name: postgres-operator-cluster-environment
            - name: WAL_BUCKET_SCOPE_SUFFIX
            - name: WALG_S3_PREFIX
              value: s3://postgres-backups-test/postgres-harbor/wal/
            - name: CLONE_WAL_BUCKET_SCOPE_SUFFIX
              value: /
            - name: SCOPE
              value: postgres-harbor
            - name: PGROOT
              value: /home/postgres/pgdata/pgroot
            - name: POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: PGUSER_SUPERUSER
              value: postgres
            - name: KUBERNETES_SCOPE_LABEL
              value: cluster-name
            - name: KUBERNETES_ROLE_LABEL
              value: spilo-role
            - name: PGPASSWORD_SUPERUSER
              valueFrom:
                secretKeyRef:
                  key: password
                  name: postgres.postgres-harbor.credentials
            - name: PGUSER_STANDBY
              value: standby
            - name: PGPASSWORD_STANDBY
              valueFrom:
                secretKeyRef:
                  key: password
                  name: standby.postgres-harbor.credentials
            - name: PAM_OAUTH2
            - name: HUMAN_ROLE
              value: zalandos
            - name: KUBERNETES_LABELS
              value: '{"application":"spilo"}'
            - name: SPILO_CONFIGURATION
              value: '{"postgresql":{"bin_dir":"/usr/lib/postgresql/12/bin","parameters":{"archive_mode":"on","archive_timeout":"60s"},"pg_hba":["hostssl
                all all 0.0.0.0/0 md5","host    all all 0.0.0.0/0 md5"]},"bootstrap":{"initdb":[{"auth-host":"md5"},{"auth-local":"trust"},"data-checksums",{"encoding":"UTF8"},{"locale":"en_US.UTF-8"}],"users":{"zalandos":{"password":"","options":["CREATEDB","NOLOGIN"]}},"dcs":{"ttl":30,"loop_wait":10,"retry_timeout":10,"maximum_lag_on_failover":33554432}}}'
            - name: DCS_ENABLE_KUBERNETES_API
              value: "true"
            image: docker.io/flanksource/spilo:1.6-p2.flanksource
            imagePullPolicy: IfNotPresent
            name: postgres
            ports:
            - containerPort: 8008
              protocol: TCP
            - containerPort: 5432
              protocol: TCP
            - containerPort: 8080
              protocol: TCP
            resources:
              limits:
                cpu: "2"
                memory: 2Gi
              requests:
                cpu: 100m
                memory: 100Mi
            securityContext:
              privileged: false
              readOnlyRootFilesystem: false
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /home/postgres/pgdata
              name: pgdata
            - mountPath: /dev/shm
              name: dshm
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: postgres-pod
          serviceAccountName: postgres-pod
          terminationGracePeriodSeconds: 300
          volumes:
          - emptyDir:
              medium: Memory
            name: dshm
      updateStrategy:
        type: OnDelete
      volumeClaimTemplates:
      - metadata:
          annotations:
            volume.alpha.kubernetes.io/storage-class: default
          creationTimestamp: null
          name: pgdata
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 10Gi
          volumeMode: Filesystem
        status:
          phase: Pending
    status:
      collisionCount: 0
      currentReplicas: 2
      currentRevision: postgres-harbor-7b5dcc869
      observedGeneration: 1
      readyReplicas: 2
      replicas: 2
      updateRevision: postgres-harbor-7b5dcc869
      updatedReplicas: 2
  metadata: {}
- items:
  - apiVersion: extensions/v1beta1
    kind: Deployment
    metadata:
      annotations:
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:36:15Z"
      generation: 1
      name: postgres-operator
      namespace: postgres-operator
      resourceVersion: "3391"
      selfLink: /apis/extensions/v1beta1/namespaces/postgres-operator/deployments/postgres-operator
      uid: cb14ed47-00db-4c75-90ef-2339005614f3
    spec:
      progressDeadlineSeconds: 600
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        matchLabels:
          name: postgres-operator
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      template:
        metadata:
          creationTimestamp: null
          labels:
            name: postgres-operator
        spec:
          containers:
          - env:
            - name: POSTGRES_OPERATOR_CONFIGURATION_OBJECT
              value: default
            image: docker.io/flanksource/postgres-operator:v1.3.4.flanksource.1
            imagePullPolicy: IfNotPresent
            name: postgres-operator
            resources:
              limits:
                cpu: 500m
                memory: 500Mi
              requests:
                cpu: 100m
                memory: 250Mi
            securityContext:
              readOnlyRootFilesystem: true
              runAsNonRoot: true
              runAsUser: 1000
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: postgres-operator
          serviceAccountName: postgres-operator
          terminationGracePeriodSeconds: 30
    status:
      availableReplicas: 1
      conditions:
      - lastTransitionTime: "2020-04-21T19:36:30Z"
        lastUpdateTime: "2020-04-21T19:36:30Z"
        message: Deployment has minimum availability.
        reason: MinimumReplicasAvailable
        status: "True"
        type: Available
      - lastTransitionTime: "2020-04-21T19:36:15Z"
        lastUpdateTime: "2020-04-21T19:36:30Z"
        message: ReplicaSet "postgres-operator-74b9745bdc" has successfully progressed.
        reason: NewReplicaSetAvailable
        status: "True"
        type: Progressing
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
      updatedReplicas: 1
  metadata: {}
- items:
  - apiVersion: extensions/v1beta1
    kind: ReplicaSet
    metadata:
      annotations:
        deployment.kubernetes.io/desired-replicas: "1"
        deployment.kubernetes.io/max-replicas: "2"
        deployment.kubernetes.io/revision: "1"
      creationTimestamp: "2020-04-21T19:36:15Z"
      generation: 1
      labels:
        name: postgres-operator
        pod-template-hash: 74b9745bdc
      name: postgres-operator-74b9745bdc
      namespace: postgres-operator
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: Deployment
        name: postgres-operator
        uid: cb14ed47-00db-4c75-90ef-2339005614f3
      resourceVersion: "3389"
      selfLink: /apis/extensions/v1beta1/namespaces/postgres-operator/replicasets/postgres-operator-74b9745bdc
      uid: fd020b1a-0c38-46d4-9300-382377c908b7
    spec:
      replicas: 1
      selector:
        matchLabels:
          name: postgres-operator
          pod-template-hash: 74b9745bdc
      template:
        metadata:
          creationTimestamp: null
          labels:
            name: postgres-operator
            pod-template-hash: 74b9745bdc
        spec:
          containers:
          - env:
            - name: POSTGRES_OPERATOR_CONFIGURATION_OBJECT
              value: default
            image: docker.io/flanksource/postgres-operator:v1.3.4.flanksource.1
            imagePullPolicy: IfNotPresent
            name: postgres-operator
            resources:
              limits:
                cpu: 500m
                memory: 500Mi
              requests:
                cpu: 100m
                memory: 250Mi
            securityContext:
              readOnlyRootFilesystem: true
              runAsNonRoot: true
              runAsUser: 1000
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: postgres-operator
          serviceAccountName: postgres-operator
          terminationGracePeriodSeconds: 30
    status:
      availableReplicas: 1
      fullyLabeledReplicas: 1
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
  metadata: {}
- items:
  - apiVersion: metrics.k8s.io/v1beta1
    containers:
    - name: postgres
      usage:
        cpu: 15m
        memory: 174308Ki
    kind: PodMetrics
    metadata:
      creationTimestamp: "2020-04-21T19:54:26Z"
      name: postgres-harbor-1
      namespace: postgres-operator
      selfLink: /apis/metrics.k8s.io/v1beta1/namespaces/postgres-operator/pods/postgres-harbor-1
    timestamp: "2020-04-21T19:54:26Z"
    window: 5m0s
  - apiVersion: metrics.k8s.io/v1beta1
    containers:
    - name: postgres-operator
      usage:
        cpu: 4m
        memory: 19248Ki
    kind: PodMetrics
    metadata:
      creationTimestamp: "2020-04-21T19:54:26Z"
      name: postgres-operator-74b9745bdc-dtfz4
      namespace: postgres-operator
      selfLink: /apis/metrics.k8s.io/v1beta1/namespaces/postgres-operator/pods/postgres-operator-74b9745bdc-dtfz4
    timestamp: "2020-04-21T19:54:26Z"
    window: 5m0s
  - apiVersion: metrics.k8s.io/v1beta1
    containers:
    - name: postgres
      usage:
        cpu: 27m
        memory: 530608Ki
    kind: PodMetrics
    metadata:
      creationTimestamp: "2020-04-21T19:54:26Z"
      name: postgres-harbor-0
      namespace: postgres-operator
      selfLink: /apis/metrics.k8s.io/v1beta1/namespaces/postgres-operator/pods/postgres-harbor-0
    timestamp: "2020-04-21T19:54:26Z"
    window: 5m0s
  metadata: {}
- items:
  - apiVersion: policy/v1beta1
    kind: PodDisruptionBudget
    metadata:
      creationTimestamp: "2020-04-21T19:37:01Z"
      generation: 1
      labels:
        application: spilo
        cluster-name: postgres-harbor
        team: postgres
      name: postgres-postgres-harbor-pdb
      namespace: postgres-operator
      resourceVersion: "4854"
      selfLink: /apis/policy/v1beta1/namespaces/postgres-operator/poddisruptionbudgets/postgres-postgres-harbor-pdb
      uid: e9cf4824-bd27-4cf8-9334-fea87db6695d
    spec:
      minAvailable: 1
      selector:
        matchLabels:
          application: spilo
          cluster-name: postgres-harbor
          spilo-role: master
    status:
      currentHealthy: 1
      desiredHealthy: 1
      disruptionsAllowed: 0
      expectedPods: 1
      observedGeneration: 1
  - apiVersion: policy/v1beta1
    kind: PodDisruptionBudget
    metadata:
      creationTimestamp: "2020-04-21T19:48:28Z"
      generation: 1
      labels:
        application: spilo
        cluster-name: postgres-r1j709-clone
        team: postgres
      name: postgres-postgres-r1j709-clone-pdb
      namespace: postgres-operator
      resourceVersion: "9723"
      selfLink: /apis/policy/v1beta1/namespaces/postgres-operator/poddisruptionbudgets/postgres-postgres-r1j709-clone-pdb
      uid: 505f581f-da00-4d1d-bd11-a90e904f5bde
    spec:
      minAvailable: 1
      selector:
        matchLabels:
          application: spilo
          cluster-name: postgres-r1j709-clone
          spilo-role: master
    status:
      currentHealthy: 0
      desiredHealthy: 1
      disruptionsAllowed: 0
      expectedPods: 0
      observedGeneration: 1
  metadata: {}
- items:
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: RoleBinding
    metadata:
      creationTimestamp: "2020-04-21T19:37:01Z"
      name: postgres-pod
      namespace: postgres-operator
      resourceVersion: "3709"
      selfLink: /apis/rbac.authorization.k8s.io/v1/namespaces/postgres-operator/rolebindings/postgres-pod
      uid: d01ba5be-8202-4558-a6b7-e8bbd8f86d57
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: postgres-pod
    subjects:
    - kind: ServiceAccount
      name: postgres-pod
  metadata: {}
kind: List
metadata: {}
